3/1/2003 10:10:10 PM (Studio E) E16 ON
3/1/2003 10:10:10 PM (Studio E) E16 OFF
3/1/2003 10:10:10 PM (Studio E) E9 ON
3/1/2003 10:10:10 PM (Studio E) E9 ON
3/2/2003 12:35:0 AM (Living Room) H11 ON
3/2/2003 12:35:0 AM (Living Room) H11 OFF
3/2/2003 12:40:0 AM (Studio E) E9 OFF
3/2/2003 12:42:0 AM (Studio E) E9 OFF
3/2/2003 12:42:0 AM (Studio E) E9 ON
3/2/2003 12:43:0 AM (Studio E) E9 OFF
3/2/2003 12:43:0 AM (Studio E) E9 ON
3/2/2003 12:43:0 AM (Studio E) E9 OFF
3/2/2003 12:43:0 AM (Studio E) E9 ON
3/2/2003 12:43:0 AM (Studio E) E9 OFF
3/2/2003 1:18:0 AM (Studio E) E9 OFF
3/2/2003 1:18:0 AM (Studio E) E9 ON
3/2/2003 1:18:0 AM (Studio E) E9 OFF
3/2/2003 1:26:0 AM (Superdoc Office) G11 ON
3/2/2003 1:26:0 AM (Superdoc Office) G11 OFF
3/2/2003 1:44:0 AM (Superdoc Office) G11 ON
3/2/2003 1:47:0 AM (Superdoc Office) G11 ON
3/2/2003 1:48:0 AM (Superdoc Office) G11 OFF
3/2/2003 1:50:0 AM (Superdoc Office) G11 ON
3/2/2003 1:50:0 AM (Superdoc Office) G11 OFF
3/2/2003 2:40:0 AM (Living Room) H9 ON
3/2/2003 2:40:0 AM (Living Room) H9 OFF
3/2/2003 2:57:0 AM (Superdoc Office) G11 ON
3/2/2003 2:57:0 AM (Superdoc Office) G11 OFF
3/2/2003 3:51:0 AM (Superdoc Office) G11 ON
3/2/2003 3:51:0 AM (Superdoc Office) G11 OFF
3/2/2003 3:54:0 AM (Superdoc Office) G11 OFF
3/2/2003 4:6:0 AM (Superdoc Office) G11 ON
3/2/2003 4:10:0 AM (Superdoc Office) G11 OFF
3/2/2003 4:29:0 AM (Superdoc Office) G11 ON
3/2/2003 4:43:0 AM (Superdoc Office) G11 ON
3/2/2003 4:43:0 AM (Superdoc Office) G11 ON
3/2/2003 4:43:0 AM (Superdoc Office) G11 OFF
3/2/2003 4:46:0 AM (Superdoc Office) G11 ON
3/2/2003 4:46:0 AM (Superdoc Office) G11 OFF
3/2/2003 6:4:0 AM (Living Room) H9 ON
3/2/2003 6:4:0 AM (Living Room) H9 OFF
3/3/2003 12:5:0 AM (Conference Room) J12 ON
3/3/2003 3:43:0 AM (Studio C) C14 ON
3/3/2003 3:43:0 AM (Studio C) C15 ON
3/3/2003 3:43:0 AM (Studio C) C13 ON
3/3/2003 3:43:0 AM (Studio C) C11 ON
3/3/2003 3:43:0 AM (Studio C) C14 OFF
3/3/2003 3:43:0 AM (Studio C) C13 OFF
3/3/2003 3:43:0 AM (Studio C) C11 OFF
3/3/2003 10:55:0 AM () P1 ON
3/3/2003 10:59:0 AM (Studio A) A15 ON
3/3/2003 10:59:0 AM (Studio A) A16 ON
3/3/2003 10:59:0 AM (Studio A) A15 OFF
3/3/2003 11:0:0 AM (Studio C) C16 ON
3/3/2003 11:0:0 AM (Studio C) C16 OFF
3/3/2003 11:0:0 AM (Studio F) F16 ON
3/3/2003 11:0:0 AM (Studio F) F16 OFF
3/3/2003 11:1:0 AM (Living Room) H9 ON
3/3/2003 11:1:0 AM (Living Room) H9 ON
3/3/2003 11:1:0 AM (Living Room) H9 OFF
3/3/2003 11:18:0 AM (Studio E) E16 ON
3/3/2003 11:18:0 AM (Studio E) E16 OFF
3/3/2003 11:23:0 AM (Superdoc Office) G12 ON
3/3/2003 11:23:0 AM (Superdoc Office) G11 ON
3/3/2003 11:24:0 AM (Superdoc Office) G12 OFF
3/3/2003 11:24:0 AM (Superdoc Office) G11 OFF
3/3/2003 11:24:0 AM (Superdoc Office) G13 ON
3/3/2003 11:33:0 AM (Studio E) E16 ON
3/3/2003 11:34:0 AM (Studio D) D16 ON
3/3/2003 11:34:0 AM (Studio E) E16 OFF
3/3/2003 5:28:0 PM () P1 OFF
3/3/2003 7:1:0 PM (Dining Room) I14 ON
3/3/2003 7:2:0 PM (Studio E) E9 ON
3/3/2003 7:2:0 PM (Studio D) D9 ON
3/3/2003 7:3:0 PM (Dining Room) I14 OFF
3/3/2003 7:6:0 PM (Dining Room) I11 ON
3/3/2003 7:7:0 PM (Dining Room) I14 ON
3/3/2003 7:11:0 PM (Dining Room) I16 ON
3/3/2003 7:14:0 PM (Dining Room) I16 OFF
3/3/2003 9:58:0 PM () O7 ON
3/3/2003 10:3:0 PM (Dining Room) I14 OFF
3/3/2003 10:10:0 PM (Dining Room) I14 ON
3/3/2003 10:21:0 PM (Dining Room) I14 OFF
3/3/2003 10:21:0 PM (Living Room) H13 ON
3/3/2003 10:21:0 PM (Living Room) H13 ON
3/3/2003 10:21:0 PM (Dining Room) I16 ON
3/3/2003 10:24:0 PM (Dining Room) I14 ON
3/3/2003 10:25:0 PM (Dining Room) I16 OFF
3/3/2003 10:26:0 PM (Studio D) D11 ON
3/3/2003 10:27:0 PM (Dining Room) I14 OFF
3/3/2003 10:34:0 PM () O7 OFF
3/3/2003 10:40:0 PM (Dining Room) I16 ON
3/3/2003 10:41:0 PM (Dining Room) I16 OFF
3/3/2003 10:41:0 PM (Dining Room) I11 OFF
3/3/2003 11:1:0 PM (Dining Room) I11 ON
3/3/2003 11:1:0 PM (Dining Room) I14 ON
3/3/2003 11:4:0 PM (Dining Room) I14 OFF
3/3/2003 11:11:0 PM (Studio D) D9 OFF
3/4/2003 9:13:0 AM () P1 ON
3/4/2003 9:15:0 AM (Conference Room) J16 ON
3/4/2003 9:15:0 AM (Dining Room) I11 OFF
3/4/2003 11:24:0 AM (Studio A) A11 ON
3/4/2003 11:24:0 AM (Studio A) A14 ON
3/4/2003 11:24:0 AM (Studio A) A16 ON
3/4/2003 11:24:0 AM (Studio A) A11 OFF
3/4/2003 12:48:0 PM (Superdoc Office) G13 OFF
3/4/2003 1:0:0 PM () O1 ON
3/4/2003 1:0:0 PM (Living Room) H13 ON
3/4/2003 1:1:0 PM (Dining Room) I11 ON
3/4/2003 1:1:0 PM (Conference Room) J10 ON
3/4/2003 1:2:0 PM (Conference Room) J12 OFF
3/4/2003 1:2:0 PM (Conference Room) J11 ON
3/4/2003 2:37:0 PM (Dining Room) I11 OFF
3/4/2003 2:37:0 PM (Living Room) H13 OFF
3/4/2003 9:27:0 PM (Dining Room) I14 ON
3/4/2003 9:27:0 PM (Dining Room) I14 ON
3/4/2003 9:27:0 PM (Dining Room) I14 ON
3/4/2003 9:28:0 PM (Studio D) D9 ON
3/4/2003 9:28:0 PM (Studio D) D9 ON
3/4/2003 9:28:0 PM (Studio D) D9 ON
3/4/2003 9:28:0 PM (Studio D) D11 ON
3/4/2003 9:28:0 PM (Studio D) D11 ON
3/4/2003 9:28:0 PM (Studio D) D11 ON
3/4/2003 9:31:0 PM (Dining Room) I14 OFF
3/4/2003 9:55:0 PM (Dining Room) I11 ON
3/4/2003 9:55:0 PM (Dining Room) I11 ON
3/4/2003 9:55:0 PM (Dining Room) I11 ON
3/4/2003 9:55:0 PM (Dining Room) I16 ON
3/4/2003 9:55:0 PM (Dining Room) I16 ON
3/4/2003 9:55:0 PM (Dining Room) I16 ON
3/4/2003 9:58:0 PM (Dining Room) I16 OFF
3/4/2003 9:58:0 PM (Dining Room) I11 OFF
3/4/2003 10:1:0 PM (Dining Room) I11 ON
3/4/2003 10:1:0 PM (Dining Room) I14 ON
3/4/2003 10:2:0 PM () O7 ON
3/4/2003 10:3:0 PM (Studio C) C9 ON
3/4/2003 10:3:0 PM (Studio B) B9 ON
3/4/2003 10:3:0 PM (Studio B) B9 ON
3/4/2003 10:3:0 PM (Studio B) B9 ON
3/4/2003 10:3:0 PM (Studio B) B9 ON
3/4/2003 10:3:0 PM (Studio A) A14 ON
3/4/2003 10:5:0 PM (Dining Room) I14 OFF
3/4/2003 10:5:0 PM (Dining Room) I11 OFF
3/4/2003 10:13:0 PM (Studio D) D9 OFF
3/4/2003 10:13:0 PM (Studio D) D9 OFF
3/4/2003 10:13:0 PM (Studio D) D11 OFF
3/4/2003 10:13:0 PM (Studio D) D11 OFF
3/4/2003 10:14:0 PM (Dining Room) I14 ON
3/4/2003 10:15:0 PM (Dining Room) I14 OFF
3/4/2003 10:32:0 PM (Dining Room) I11 ON
3/4/2003 10:37:0 PM (Dining Room) I11 OFF
3/4/2003 10:40:0 PM (Studio C) C9 OFF
3/4/2003 10:40:0 PM (Studio C) C9 ON
3/4/2003 10:41:0 PM (Studio A) A14 OFF
3/4/2003 10:41:0 PM (Studio C) C9 OFF
3/4/2003 10:41:0 PM () O7 OFF
3/4/2003 10:41:0 PM () O7 OFF
3/4/2003 11:54:0 PM () P1 OFF
3/4/2003 11:56:0 PM (Living Room) H9 ON
3/4/2003 11:57:0 PM (Living Room) H9 OFF
3/5/2003 12:0:0 AM (Studio A) A11 ON
3/5/2003 12:1:0 AM (Studio A) A11 OFF
3/5/2003 12:11:0 AM (Living Room) H11 ON
3/5/2003 12:11:0 AM (Living Room) H11 OFF
3/5/2003 12:27:0 PM () P1 ON
3/5/2003 7:29:0 PM () P1 OFF
3/5/2003 9:56:0 PM () O7 ON
3/5/2003 9:56:0 PM (Dining Room) I14 ON
3/5/2003 10:0:0 PM (Dining Room) I14 OFF
3/5/2003 10:5:0 PM (Dining Room) I14 ON
3/5/2003 10:6:0 PM (Dining Room) I14 OFF
3/5/2003 10:11:0 PM (Dining Room) I11 ON
3/5/2003 10:11:0 PM (Dining Room) I16 ON
3/5/2003 10:18:0 PM (Dining Room) I16 OFF
3/5/2003 10:18:0 PM (Dining Room) I11 OFF
3/5/2003 10:26:0 PM () O7 OFF
3/6/2003 10:8:0 AM (Conference Room) J10 ON
3/6/2003 10:26:0 AM (Studio E) E15 ON
3/6/2003 10:26:0 AM (Studio E) E15 OFF
3/6/2003 10:30:0 AM () P1 ON
3/6/2003 10:39:0 AM (Studio B) B14 ON
3/6/2003 10:39:0 AM (Studio B) B14 OFF
3/6/2003 10:41:0 AM (Conference Room) J16 ON
3/6/2003 10:41:0 AM (Conference Room) J15 ON
3/6/2003 10:42:0 AM (Dining Room) I11 ON
3/6/2003 10:42:0 AM (Studio F) F12 ON
3/6/2003 10:42:0 AM (Studio F) F12 OFF
3/6/2003 10:42:0 AM (Studio F) F12 ON
3/6/2003 10:43:0 AM (Studio F) F12 OFF
3/6/2003 10:43:0 AM (Dining Room) I11 OFF
3/6/2003 10:43:0 AM (Conference Room) J15 OFF
3/6/2003 10:49:0 AM (Conference Room) J10 ON
3/6/2003 10:49:0 AM (Conference Room) J11 ON
3/6/2003 10:49:0 AM (Conference Room) J10 OFF
3/6/2003 1:1:0 PM () O1 ON
3/6/2003 1:1:0 PM (Living Room) H9 ON
3/6/2003 1:1:0 PM (Living Room) H13 ON
3/6/2003 1:1:0 PM (Dining Room) I11 ON
3/6/2003 1:9:0 PM (Conference Room) J10 ON
3/6/2003 1:9:0 PM (Conference Room) J11 ON
3/6/2003 1:9:0 PM (Conference Room) J10 OFF
3/6/2003 1:9:0 PM (Conference Room) J11 OFF
3/6/2003 2:1:0 PM (Dining Room) I11 OFF
3/6/2003 2:1:0 PM (Living Room) H9 OFF
3/6/2003 2:1:0 PM (Living Room) H13 OFF
3/6/2003 2:8:0 PM () P15 ON
3/6/2003 2:8:0 PM () P15 OFF
3/6/2003 2:8:0 PM () P15 OFF
3/6/2003 2:13:0 PM () P15 ON
3/6/2003 2:14:0 PM (Living Room) H12 ON
3/6/2003 2:14:0 PM (Dining Room) I15 ON
3/6/2003 2:14:0 PM (Dining Room) I16 ON
3/6/2003 2:15:0 PM (Dining Room) I14 ON
3/6/2003 2:17:0 PM (Dining Room) I16 OFF
3/6/2003 2:17:0 PM (Dining Room) I16 OFF
3/6/2003 2:17:0 PM (Dining Room) I14 OFF
3/6/2003 2:17:0 PM (Dining Room) I14 OFF
3/6/2003 2:17:0 PM (Living Room) H12 OFF
3/6/2003 2:18:0 PM () P15 OFF
3/6/2003 5:35:0 PM () P1 OFF
3/6/2003 5:35:0 PM () P1 OFF
3/6/2003 10:1:0 PM () O7 ON
3/6/2003 10:1:0 PM (Dining Room) I11 ON
3/6/2003 10:1:0 PM (Dining Room) I11 OFF
3/6/2003 10:1:0 PM (Dining Room) I14 ON
3/6/2003 10:1:0 PM (Studio C) C9 ON
3/6/2003 10:2:0 PM (Studio B) B9 ON
3/6/2003 10:2:0 PM (Studio A) A14 ON
3/6/2003 10:10:0 PM (Dining Room) I14 OFF
3/6/2003 10:13:0 PM (Dining Room) I14 ON
3/6/2003 10:13:0 PM (Studio D) D9 ON
3/6/2003 10:15:0 PM (Studio D) D11 ON
3/6/2003 10:17:0 PM (Dining Room) I14 OFF
3/6/2003 10:26:0 PM (Dining Room) I11 ON
3/6/2003 10:26:0 PM (Dining Room) I16 ON
3/6/2003 10:27:0 PM (Conference Room) J11 ON
3/6/2003 10:27:0 PM (Dining Room) I14 ON
3/6/2003 10:30:0 PM (Dining Room) I16 OFF
3/6/2003 10:30:0 PM (Dining Room) I11 OFF
3/6/2003 10:40:0 PM (Studio A) A14 OFF
3/6/2003 10:40:0 PM (Studio B) B9 OFF
3/6/2003 10:40:0 PM (Studio C) C9 OFF
3/6/2003 10:41:0 PM (Dining Room) I11 ON
3/6/2003 10:41:0 PM () O7 OFF
3/6/2003 10:41:0 PM () O7 OFF
3/6/2003 10:43:0 PM (Dining Room) I14 OFF
3/6/2003 10:43:0 PM (Dining Room) I11 OFF
3/6/2003 10:50:0 PM (Studio D) D11 OFF
3/6/2003 10:50:0 PM (Studio D) D9 OFF
3/6/2003 11:50:0 PM (Living Room) H9 ON
3/6/2003 11:51:0 PM () O15 ON
3/6/2003 11:51:0 PM (Dining Room) I11 ON
3/6/2003 11:52:0 PM (Living Room) H9 OFF
3/6/2003 11:53:0 PM (Studio A) A15 ON
3/6/2003 11:53:0 PM (Studio A) A11 ON
3/6/2003 11:54:0 PM (Studio A) A11 OFF
3/6/2003 11:54:0 PM (Studio A) A15 OFF
3/7/2003 7:4:0 PM (Studio D) D9 ON
3/7/2003 11:12:0 PM (Studio D) D9 OFF
3/8/2003 7:27:0 PM (Studio D) D9 ON
3/8/2003 7:33:0 PM (Studio D) D9 OFF
3/8/2003 10:28:0 PM (Studio D) D9 ON
3/8/2003 10:29:0 PM (Studio D) D11 ON
3/8/2003 10:31:0 PM (Studio D) D9 OFF
3/8/2003 10:31:0 PM (Studio D) D11 OFF
3/9/2003 5:8:0 PM (Conference Room) J10 ON
3/9/2003 5:8:0 PM (Conference Room) J10 OFF
3/12/2003 1:38:0 PM (Studio F) F14 ON
3/12/2003 1:38:0 PM (Studio F) F14 OFF
3/12/2003 1:38:0 PM (Studio F) F14 ON
3/12/2003 1:38:0 PM (Studio F) F14 OFF
3/12/2003 1:38:0 PM (Studio F) F14 ON
3/12/2003 1:39:0 PM (Studio F) F14 OFF
3/12/2003 1:39:0 PM (Studio F) F16 ON
3/12/2003 1:39:0 PM (Studio F) F16 OFF
3/12/2003 1:39:0 PM (Studio F) F12 ON
3/12/2003 1:39:0 PM (Studio F) F12 OFF
3/12/2003 1:39:0 PM (Studio F) F13 ON
3/12/2003 1:39:0 PM (Studio F) F13 OFF
3/12/2003 1:39:0 PM (Studio F) F11 ON
3/12/2003 1:39:0 PM (Studio F) F11 OFF
3/12/2003 1:39:0 PM (Studio F) F11 ON
3/12/2003 1:39:0 PM (Studio F) F11 OFF
3/12/2003 1:39:0 PM (Studio F) F13 ON
3/12/2003 1:39:0 PM (Studio F) F13 OFF
3/12/2003 1:44:0 PM (Studio C) C9 ON
3/12/2003 1:47:0 PM (Studio C) C9 OFF
3/12/2003 1:47:0 PM (Studio C) C9 ON
3/12/2003 1:48:0 PM (Studio C) C9 OFF
3/12/2003 1:48:0 PM (Studio C) C9 ON
3/12/2003 1:48:0 PM (Studio C) C9 OFF
3/12/2003 1:48:0 PM (Studio C) C14 ON
3/12/2003 1:49:0 PM (Studio C) C9 ON
3/12/2003 1:49:0 PM (Studio C) C9 OFF
3/12/2003 1:53:0 PM () P1 ON
3/12/2003 2:2:0 PM (Conference Room) J11 ON
3/12/2003 2:2:0 PM (Conference Room) J11 OFF
3/12/2003 2:2:0 PM (Conference Room) J12 ON
3/12/2003 2:2:0 PM (Conference Room) J12 OFF
3/12/2003 2:2:0 PM (Conference Room) J15 ON
3/12/2003 2:2:0 PM (Conference Room) J16 ON
3/12/2003 2:2:0 PM (Conference Room) J16 OFF
3/12/2003 2:20:0 PM (Studio F) F14 ON
3/12/2003 2:20:0 PM (Studio F) F16 ON
3/12/2003 2:20:0 PM (Studio F) F12 ON
3/12/2003 2:20:0 PM (Studio F) F12 OFF
3/12/2003 2:21:0 PM (Studio F) F14 OFF
3/12/2003 2:21:0 PM (Studio F) F16 OFF
3/12/2003 2:24:0 PM (Studio F) F12 ON
3/12/2003 2:24:0 PM (Studio E) E12 ON
3/12/2003 2:24:0 PM (Studio E) E12 OFF
3/12/2003 2:34:0 PM (Conference Room) J11 ON
3/12/2003 2:34:0 PM (Studio F) F12 OFF
3/12/2003 7:23:0 PM (Dining Room) I14 ON
3/12/2003 7:23:0 PM (Studio E) E9 ON
3/12/2003 7:23:0 PM (Studio D) D9 ON
3/12/2003 7:26:0 PM (Dining Room) I14 OFF
3/12/2003 7:26:0 PM (Dining Room) I11 ON
3/12/2003 7:45:0 PM (Dining Room) I11 OFF
3/12/2003 7:45:0 PM (Studio E) E9 OFF
3/12/2003 7:45:0 PM (Studio D) D9 OFF
3/12/2003 10:1:0 PM (Dining Room) I14 ON
3/12/2003 10:1:0 PM (Studio E) E9 ON
3/12/2003 10:1:0 PM (Studio D) D11 ON
3/12/2003 10:5:0 PM () O7 ON
3/12/2003 10:5:0 PM (Studio C) C9 ON
3/12/2003 10:6:0 PM (Studio B) B9 ON
3/12/2003 10:6:0 PM (Studio A) A14 ON
3/12/2003 10:6:0 PM (Dining Room) I14 OFF
3/12/2003 10:16:0 PM (Dining Room) I14 ON
3/12/2003 10:16:0 PM (Dining Room) I11 ON
3/12/2003 10:16:0 PM (Dining Room) I16 ON
3/12/2003 10:21:0 PM (Dining Room) I14 OFF
3/12/2003 10:22:0 PM (Dining Room) I11 OFF
3/12/2003 10:22:0 PM (Dining Room) I16 OFF
3/12/2003 10:32:0 PM (Dining Room) I16 ON
3/12/2003 10:34:0 PM (Dining Room) I11 ON
3/12/2003 10:34:0 PM (Dining Room) I14 ON
3/12/2003 10:37:0 PM (Dining Room) I11 OFF
3/12/2003 10:48:0 PM (Studio A) A14 OFF
3/12/2003 10:48:0 PM (Studio C) C9 OFF
3/12/2003 10:49:0 PM () O7 OFF
3/12/2003 10:49:0 PM (Studio E) E9 OFF
3/13/2003 1:6:0 AM () O15 ON
3/13/2003 1:6:0 AM (Living Room) H9 ON
3/13/2003 1:6:0 AM (Dining Room) I11 ON
3/13/2003 1:20:0 AM (Living Room) H9 OFF
3/13/2003 1:21:0 AM (Studio A) A15 ON
3/13/2003 1:21:0 AM (Studio A) A11 ON
3/13/2003 12:30:0 PM () P1 OFF
3/13/2003 12:30:0 PM () P1 ON
3/13/2003 12:31:0 PM () P1 OFF
3/13/2003 12:31:0 PM () P1 ON
3/13/2003 1:5:0 PM () O1 ON
3/13/2003 1:5:0 PM (Living Room) H13 ON
3/13/2003 1:5:0 PM () P15 ON
3/13/2003 1:5:0 PM (Conference Room) J10 ON
3/13/2003 1:5:0 PM (Conference Room) J12 ON
3/13/2003 1:5:0 PM (Conference Room) J12 OFF
3/13/2003 1:5:0 PM (Living Room) H12 ON
3/13/2003 1:43:0 PM (Conference Room) J10 OFF
3/13/2003 1:43:0 PM (Conference Room) J11 OFF
3/13/2003 1:43:0 PM (Dining Room) I11 OFF
3/13/2003 1:43:0 PM (Living Room) H13 OFF
3/13/2003 1:44:0 PM (Dining Room) I16 OFF
3/13/2003 1:44:0 PM (Dining Room) I14 OFF
3/13/2003 1:44:0 PM (Living Room) H12 OFF
3/13/2003 1:45:0 PM () P15 OFF
3/13/2003 4:51:0 PM (Studio E) E13 ON
3/13/2003 8:20:0 PM (Studio E) E9 ON
3/13/2003 8:20:0 PM (Studio D) D9 ON
3/13/2003 8:25:0 PM (Dining Room) I11 ON
3/13/2003 8:32:0 PM (Dining Room) I11 OFF
3/13/2003 8:32:0 PM (Studio E) E9 OFF
3/13/2003 8:32:0 PM (Studio D) D9 OFF
3/13/2003 10:31:0 PM (Studio E) E9 ON
3/13/2003 10:31:0 PM (Studio D) D9 ON
3/13/2003 11:14:0 PM (Studio D) D11 OFF
3/13/2003 11:14:0 PM (Studio D) D9 OFF
3/13/2003 11:15:0 PM (Studio E) E9 OFF
3/14/2003 5:29:0 PM (Studio A) A14 ON
3/14/2003 5:29:0 PM (Studio A) A14 OFF
3/14/2003 10:16:0 PM (Studio A) A14 ON
3/14/2003 10:53:0 PM (Studio A) A14 OFF
3/15/2003 1:37:0 AM (Studio A) A11 OFF
3/15/2003 1:37:0 AM (Studio A) A15 OFF
3/17/2003 1:11:0 AM (Studio C) C15 ON
3/17/2003 1:11:0 AM (Studio C) C15 ON
3/17/2003 1:11:0 AM (Studio C) C15 ON
3/17/2003 1:11:0 AM (Studio C) C15 ON
3/17/2003 3:22:0 AM (Studio C) C16 OFF
3/17/2003 3:22:0 AM (Studio C) C16 OFF
3/17/2003 3:22:0 AM (Studio C) C15 OFF
3/17/2003 3:22:0 AM (Studio C) C15 OFF
3/17/2003 9:18:0 PM (Living Room) H11 ON
3/17/2003 9:18:0 PM (Living Room) H11 ON
3/17/2003 9:18:0 PM (Living Room) H11 ON
3/17/2003 9:18:0 PM (Living Room) H11 ON
3/17/2003 9:19:0 PM (Studio C) C8 ON
3/17/2003 9:19:0 PM (Studio C) C8 ON
3/17/2003 9:19:0 PM (Studio C) C9 ON
3/17/2003 9:19:0 PM (Studio C) C9 ON
3/17/2003 9:19:0 PM (Studio E) E9 ON
3/17/2003 9:19:0 PM (Studio E) E9 ON
3/17/2003 9:19:0 PM (Studio E) E9 ON
3/17/2003 9:19:0 PM (Studio E) E9 ON
3/17/2003 9:19:0 PM (Studio B) B9 ON
3/17/2003 9:19:0 PM (Studio B) B9 ON
3/17/2003 9:20:0 PM (Living Room) H9 ON
3/17/2003 9:20:0 PM (Living Room) H9 ON
3/17/2003 9:30:0 PM (Studio A) A11 ON
3/17/2003 9:30:0 PM (Studio A) A11 ON
3/17/2003 9:31:0 PM (Studio A) A11 OFF
3/17/2003 9:31:0 PM (Studio A) A11 OFF
3/17/2003 9:31:0 PM (Studio A) A11 OFF
3/17/2003 9:31:0 PM (Studio A) A11 OFF
3/17/2003 9:31:0 PM (Studio A) A11 OFF
3/17/2003 9:31:0 PM (Studio A) A11 OFF
3/17/2003 9:31:0 PM (Studio A) A11 OFF
3/17/2003 9:31:0 PM (Studio A) A11 OFF
3/17/2003 9:31:0 PM (Studio C) C12 ON
3/17/2003 9:31:0 PM (Studio C) C12 ON
3/17/2003 9:31:0 PM (Studio C) C12 ON
3/17/2003 9:31:0 PM (Studio C) C12 ON
3/17/2003 9:31:0 PM (Studio C) C12 OFF
3/17/2003 9:31:0 PM (Studio C) C12 OFF
3/20/2003 1:0:0 PM () P15 ON
3/20/2003 1:1:0 PM (Living Room) H12 ON
3/20/2003 1:1:0 PM (Dining Room) I16 ON
3/20/2003 1:1:0 PM (Dining Room) I14 ON
3/20/2003 2:13:0 PM (Living Room) H12 OFF
3/20/2003 2:13:0 PM (Dining Room) I16 OFF
3/20/2003 2:14:0 PM (Dining Room) I14 OFF
3/20/2003 2:15:0 PM () P15 OFF
3/20/2003 4:30:0 PM (Studio B) B9 ON
3/20/2003 4:30:0 PM (Studio B) B9 ON
3/20/2003 4:30:0 PM (Studio B) B9 ON
3/20/2003 4:30:0 PM (Studio B) B12 ON
3/20/2003 4:30:0 PM (Studio B) B12 ON
3/20/2003 4:30:0 PM (Studio B) B12 ON
3/20/2003 4:30:0 PM (Studio B) B14 ON
3/20/2003 4:30:0 PM (Studio B) B14 ON
3/20/2003 4:30:0 PM (Studio B) B14 ON
3/20/2003 4:30:0 PM (Studio B) B14 ON
3/20/2003 4:30:0 PM (Studio B) B14 ON
3/20/2003 4:30:0 PM (Studio B) B14 ON
3/20/2003 6:29:0 PM (Studio C) C13 ON
3/20/2003 6:29:0 PM (Studio C) C13 ON
3/20/2003 6:29:0 PM (Studio C) C13 ON
3/20/2003 7:10:0 PM (Studio E) E9 ON
3/20/2003 7:10:0 PM (Studio E) E9 ON
3/20/2003 7:10:0 PM (Studio E) E9 ON
3/20/2003 7:10:0 PM (Studio D) D9 ON
3/20/2003 7:10:0 PM (Studio D) D9 ON
3/20/2003 7:10:0 PM (Studio D) D9 ON
3/20/2003 7:10:0 PM (Studio D) D9 ON
3/20/2003 7:10:0 PM (Studio D) D9 ON
3/20/2003 7:10:0 PM (Studio D) D9 ON
3/20/2003 7:10:0 PM (Studio D) D9 ON
3/20/2003 7:10:0 PM (Studio D) D9 ON
3/20/2003 7:10:0 PM (Studio D) D9 ON
3/20/2003 7:11:0 PM (Dining Room) I14 ON
3/20/2003 7:11:0 PM (Dining Room) I14 ON
3/20/2003 7:11:0 PM (Dining Room) I14 ON
3/20/2003 7:21:0 PM (Dining Room) I14 OFF
3/20/2003 7:21:0 PM (Dining Room) I14 OFF
3/20/2003 7:21:0 PM (Dining Room) I14 OFF
3/20/2003 7:21:0 PM (Dining Room) I14 OFF
3/20/2003 7:21:0 PM (Dining Room) I14 OFF
3/20/2003 7:21:0 PM (Dining Room) I14 OFF
3/20/2003 7:21:0 PM (Dining Room) I11 ON
3/20/2003 7:21:0 PM (Dining Room) I11 ON
3/20/2003 7:21:0 PM (Dining Room) I11 ON
3/20/2003 7:21:0 PM (Dining Room) I14 ON
3/20/2003 7:21:0 PM (Dining Room) I14 ON
3/20/2003 7:21:0 PM (Dining Room) I14 ON
3/20/2003 7:21:0 PM (Dining Room) I14 ON
3/20/2003 7:21:0 PM (Dining Room) I14 ON
3/20/2003 7:21:0 PM (Dining Room) I14 ON
3/20/2003 7:32:0 PM (Dining Room) I14 OFF
3/20/2003 7:32:0 PM (Dining Room) I14 OFF
3/20/2003 7:32:0 PM (Dining Room) I14 OFF
3/20/2003 7:32:0 PM (Dining Room) I16 ON
3/20/2003 7:32:0 PM (Dining Room) I16 ON
3/20/2003 7:32:0 PM (Dining Room) I16 ON
3/20/2003 7:37:0 PM (Dining Room) I16 OFF
3/20/2003 7:37:0 PM (Dining Room) I16 OFF
3/20/2003 7:37:0 PM (Dining Room) I16 OFF
3/20/2003 7:37:0 PM (Dining Room) I11 OFF
3/20/2003 7:37:0 PM (Dining Room) I11 OFF
3/20/2003 7:37:0 PM (Dining Room) I11 OFF
3/20/2003 8:19:0 PM (Living Room) H12 ON
3/20/2003 8:19:0 PM (Living Room) H12 ON
3/20/2003 8:19:0 PM (Living Room) H12 ON
3/20/2003 8:19:0 PM (Living Room) H9 ON
3/20/2003 8:19:0 PM (Living Room) H9 ON
3/20/2003 8:19:0 PM (Living Room) H9 ON
3/21/2003 4:46:0 AM (Studio D) D9 OFF
3/21/2003 4:46:0 AM (Studio D) D9 OFF
3/21/2003 4:46:0 AM (Studio D) D9 OFF
3/21/2003 4:46:0 AM (Studio E) E9 OFF
3/21/2003 4:46:0 AM (Studio E) E9 OFF
3/21/2003 4:46:0 AM (Studio E) E9 OFF
3/21/2003 4:46:0 AM (Studio B) B9 OFF
3/21/2003 4:46:0 AM (Studio B) B9 OFF
3/21/2003 4:46:0 AM (Studio B) B9 OFF
3/21/2003 4:46:0 AM (Studio C) C9 OFF
3/21/2003 4:46:0 AM (Studio C) C9 OFF
3/21/2003 4:46:0 AM (Studio C) C9 OFF
3/21/2003 4:46:0 AM (Studio C) C9 OFF
3/21/2003 4:46:0 AM (Studio C) C9 OFF
3/21/2003 4:46:0 AM (Studio C) C9 OFF
3/21/2003 4:46:0 AM (Studio C) C8 OFF
3/21/2003 4:46:0 AM (Studio C) C8 OFF
3/21/2003 4:46:0 AM (Studio C) C8 OFF
3/21/2003 6:55:0 PM (Living Room) H9 ON
3/21/2003 6:55:0 PM (Living Room) H9 ON
3/21/2003 6:55:0 PM (Living Room) H9 ON
3/21/2003 6:55:0 PM (Living Room) H9 ON
3/21/2003 6:55:0 PM (Living Room) H9 ON
3/21/2003 6:55:0 PM (Living Room) H9 ON
3/21/2003 6:55:0 PM (Living Room) H9 ON
3/21/2003 6:55:0 PM (Living Room) H9 ON
3/21/2003 6:55:0 PM (Living Room) H9 ON
3/21/2003 7:26:0 PM (Dining Room) I14 ON
3/21/2003 7:26:0 PM (Dining Room) I14 ON
3/21/2003 7:26:0 PM (Dining Room) I14 ON
3/21/2003 7:27:0 PM (Dining Room) I14 OFF
3/21/2003 7:27:0 PM (Dining Room) I14 OFF
3/21/2003 7:27:0 PM (Dining Room) I14 OFF
3/21/2003 8:1:0 PM (Living Room) H9 ON
3/21/2003 8:1:0 PM (Living Room) H9 ON
3/21/2003 8:1:0 PM (Living Room) H9 ON
3/21/2003 8:1:0 PM (Living Room) H9 ON
3/21/2003 8:1:0 PM (Living Room) H9 OFF
3/21/2003 8:1:0 PM (Living Room) H9 ON
3/21/2003 8:1:0 PM (Living Room) H9 OFF
3/21/2003 8:1:0 PM (Living Room) H9 OFF
3/21/2003 8:1:0 PM (Living Room) H9 ON
3/21/2003 8:1:0 PM (Living Room) H9 OFF
3/21/2003 8:1:0 PM (Living Room) H9 OFF
3/21/2003 8:1:0 PM (Living Room) H9 OFF
3/21/2003 8:1:0 PM (Living Room) H9 OFF
3/21/2003 8:1:0 PM (Living Room) H9 OFF
3/21/2003 8:1:0 PM (Living Room) H9 OFF
3/21/2003 8:1:0 PM (Living Room) H9 OFF
3/21/2003 8:1:0 PM (Living Room) H9 OFF
3/21/2003 8:1:0 PM (Living Room) H9 OFF
3/21/2003 8:1:0 PM (Living Room) H9 ON
3/21/2003 8:1:0 PM (Living Room) H9 ON
3/21/2003 8:1:0 PM (Living Room) H9 ON
3/21/2003 8:1:0 PM (Living Room) H9 OFF
3/21/2003 8:1:0 PM (Living Room) H9 OFF
3/21/2003 8:1:0 PM (Living Room) H9 OFF
3/21/2003 8:1:0 PM (Living Room) H9 ON
3/21/2003 8:1:0 PM (Living Room) H9 ON
3/21/2003 8:1:0 PM (Living Room) H9 ON
3/21/2003 8:6:0 PM (Studio F) F14 ON
3/21/2003 8:6:0 PM (Studio F) F14 ON
3/21/2003 8:6:0 PM (Studio F) F14 ON
3/21/2003 8:6:0 PM (Studio F) F14 ON
3/21/2003 8:6:0 PM (Studio F) F14 ON
3/21/2003 8:6:0 PM (Studio F) F14 ON
3/21/2003 8:6:0 PM (Studio F) F14 OFF
3/21/2003 8:6:0 PM (Studio F) F14 OFF
3/21/2003 8:6:0 PM (Studio F) F14 OFF
3/21/2003 8:6:0 PM (Studio F) F14 OFF
3/21/2003 8:6:0 PM (Studio F) F14 OFF
3/21/2003 8:6:0 PM (Studio F) F14 OFF
3/21/2003 8:6:0 PM (Studio F) F13 ON
3/21/2003 8:6:0 PM (Studio F) F13 ON
3/21/2003 8:6:0 PM (Studio F) F13 ON
3/21/2003 8:6:0 PM (Studio F) F13 ON
3/21/2003 8:6:0 PM (Studio F) F13 ON
3/21/2003 8:6:0 PM (Studio F) F13 ON
3/21/2003 8:7:0 PM (Studio F) F13 OFF
3/21/2003 8:7:0 PM (Studio F) F13 OFF
3/21/2003 8:7:0 PM (Studio F) F13 OFF
3/21/2003 8:7:0 PM (Studio F) F13 OFF
3/21/2003 8:7:0 PM (Studio F) F13 OFF
3/21/2003 8:7:0 PM (Studio F) F13 OFF
3/24/2003 3:56:0 PM (Living Room) H11 OFF
3/24/2003 3:56:0 PM (Living Room) H11 OFF
3/24/2003 10:9:0 PM (Dining Room) I14 ON
3/24/2003 10:9:0 PM (Dining Room) I14 ON
3/24/2003 10:10:0 PM (Studio C) C9 ON
3/24/2003 10:10:0 PM (Studio C) C9 ON
3/24/2003 10:10:0 PM (Studio C) C9 ON
3/24/2003 10:10:0 PM (Studio C) C9 ON
3/24/2003 10:11:0 PM (Studio A) A14 ON
3/24/2003 10:11:0 PM (Studio A) A14 ON
3/24/2003 10:12:0 PM (Dining Room) I14 OFF
3/24/2003 10:12:0 PM (Dining Room) I14 OFF
3/24/2003 10:15:0 PM (Dining Room) I14 ON
3/24/2003 10:15:0 PM (Dining Room) I14 ON
3/24/2003 10:15:0 PM (Studio E) E9 ON
3/24/2003 10:15:0 PM (Studio E) E9 ON
3/24/2003 10:15:0 PM (Studio E) E9 ON
3/24/2003 10:15:0 PM (Studio E) E9 ON
3/24/2003 10:16:0 PM (Studio D) D9 ON
3/24/2003 10:16:0 PM (Studio D) D9 ON
3/24/2003 10:16:0 PM (Studio D) D9 ON
3/24/2003 10:16:0 PM (Studio D) D9 ON
3/24/2003 10:16:0 PM (Studio D) D11 ON
3/24/2003 10:16:0 PM (Studio D) D11 ON
3/24/2003 10:25:0 PM (Dining Room) I14 OFF
3/24/2003 10:25:0 PM (Dining Room) I14 OFF
3/24/2003 10:27:0 PM (Dining Room) I14 ON
3/24/2003 10:27:0 PM (Dining Room) I14 ON
3/24/2003 10:27:0 PM (Dining Room) I14 ON
3/24/2003 10:27:0 PM (Dining Room) I14 ON
3/24/2003 10:36:0 PM (Dining Room) I11 ON
3/24/2003 10:36:0 PM (Dining Room) I11 ON
3/24/2003 10:36:0 PM (Dining Room) I16 ON
3/24/2003 10:36:0 PM (Dining Room) I16 ON
3/24/2003 10:43:0 PM (Dining Room) I16 OFF
3/24/2003 10:43:0 PM (Dining Room) I16 OFF
3/24/2003 10:43:0 PM (Dining Room) I11 OFF
3/24/2003 10:43:0 PM (Dining Room) I11 OFF
3/24/2003 10:44:0 PM (Studio A) A14 OFF
3/24/2003 10:44:0 PM (Studio A) A14 OFF
3/24/2003 10:45:0 PM (Studio C) C9 OFF
3/24/2003 10:45:0 PM (Studio C) C9 OFF
3/24/2003 10:51:0 PM (Dining Room) I11 ON
3/24/2003 10:51:0 PM (Dining Room) I11 ON
3/24/2003 10:51:0 PM (Dining Room) I14 ON
3/24/2003 10:51:0 PM (Dining Room) I14 ON
3/24/2003 10:58:0 PM (Dining Room) I14 OFF
3/24/2003 10:58:0 PM (Dining Room) I14 OFF
3/24/2003 10:58:0 PM (Dining Room) I11 OFF
3/24/2003 10:58:0 PM (Dining Room) I11 OFF
3/24/2003 11:6:0 PM (Studio E) E9 OFF
3/24/2003 11:6:0 PM (Studio E) E9 OFF
3/24/2003 11:6:0 PM (Studio D) D11 OFF
3/24/2003 11:6:0 PM (Studio D) D11 OFF
3/24/2003 11:6:0 PM (Studio D) D11 OFF
3/24/2003 11:6:0 PM (Studio D) D11 OFF
3/25/2003 9:53:0 AM (Living Room) H11 OFF
3/25/2003 9:53:0 AM (Living Room) H11 OFF
3/25/2003 5:10:0 PM (Superdoc Office) G11 OFF
3/25/2003 5:10:0 PM (Superdoc Office) G11 OFF
3/25/2003 5:10:0 PM (Superdoc Office) G11 OFF
3/25/2003 5:10:0 PM (Superdoc Office) G11 OFF
3/25/2003 5:10:0 PM (Superdoc Office) G12 OFF
3/25/2003 5:10:0 PM (Superdoc Office) G12 OFF
3/25/2003 5:10:0 PM (Superdoc Office) G12 OFF
3/25/2003 5:10:0 PM (Superdoc Office) G12 OFF
3/25/2003 5:10:0 PM (Superdoc Office) G13 OFF
3/25/2003 5:10:0 PM (Superdoc Office) G13 OFF
3/25/2003 10:6:0 PM (Dining Room) I14 ON
3/25/2003 10:6:0 PM (Dining Room) I14 ON
3/25/2003 10:6:0 PM (Studio C) C9 ON
3/25/2003 10:6:0 PM (Studio C) C9 ON
3/25/2003 10:6:0 PM (Studio B) B9 ON
3/25/2003 10:6:0 PM (Studio B) B9 ON
3/25/2003 10:6:0 PM (Studio B) B9 ON
3/25/2003 10:6:0 PM (Studio B) B9 ON
3/25/2003 10:8:0 PM (Dining Room) I14 OFF
3/25/2003 10:8:0 PM (Dining Room) I14 OFF
3/25/2003 10:8:0 PM (Dining Room) I14 OFF
3/25/2003 10:8:0 PM (Dining Room) I14 OFF
3/25/2003 10:18:0 PM (Dining Room) I14 OFF
3/25/2003 10:18:0 PM (Dining Room) I14 OFF
3/25/2003 10:18:0 PM (Dining Room) I14 OFF
3/25/2003 10:18:0 PM (Dining Room) I14 OFF
3/25/2003 10:33:0 PM (Dining Room) I16 ON
3/25/2003 10:33:0 PM (Dining Room) I16 ON
3/25/2003 10:33:0 PM (Dining Room) I11 ON
3/25/2003 10:33:0 PM (Dining Room) I11 ON
3/25/2003 10:39:0 PM (Dining Room) I11 OFF
3/25/2003 10:39:0 PM (Dining Room) I11 OFF
3/25/2003 10:39:0 PM (Dining Room) I11 OFF
3/25/2003 10:39:0 PM (Dining Room) I11 OFF
3/25/2003 10:49:0 PM (Studio B) B9 OFF
3/25/2003 10:49:0 PM (Studio B) B9 OFF
3/25/2003 10:49:0 PM (Studio C) C9 OFF
3/25/2003 10:49:0 PM (Studio C) C9 OFF
3/26/2003 9:56:0 PM (Dining Room) I14 ON
3/26/2003 9:56:0 PM (Dining Room) I14 ON
3/26/2003 9:56:0 PM (Studio C) C9 ON
3/26/2003 9:56:0 PM (Studio C) C9 ON
3/26/2003 9:56:0 PM (Studio C) C9 ON
3/26/2003 9:56:0 PM (Studio C) C9 ON
3/26/2003 9:56:0 PM (Studio B) B9 ON
3/26/2003 9:56:0 PM (Studio B) B9 ON
3/26/2003 9:56:0 PM (Studio B) B9 ON
3/26/2003 9:56:0 PM (Studio B) B9 ON
3/26/2003 9:56:0 PM (Studio A) A14 ON
3/26/2003 9:56:0 PM (Studio A) A14 ON
3/26/2003 9:59:0 PM (Dining Room) I14 OFF
3/26/2003 9:59:0 PM (Dining Room) I14 OFF
3/26/2003 9:59:0 PM (Dining Room) I14 OFF
3/26/2003 9:59:0 PM (Dining Room) I14 OFF
3/26/2003 10:11:0 PM (Dining Room) I14 ON
3/26/2003 10:11:0 PM (Dining Room) I14 ON
3/26/2003 10:13:0 PM (Dining Room) I14 OFF
3/26/2003 10:13:0 PM (Dining Room) I14 OFF
3/26/2003 10:13:0 PM (Dining Room) I14 OFF
3/26/2003 10:13:0 PM (Dining Room) I14 OFF
3/26/2003 10:24:0 PM (Dining Room) I11 ON
3/26/2003 10:24:0 PM (Dining Room) I11 ON
3/26/2003 10:24:0 PM (Dining Room) I16 ON
3/26/2003 10:24:0 PM (Dining Room) I16 ON
3/26/2003 10:30:0 PM (Dining Room) I11 OFF
3/26/2003 10:30:0 PM (Dining Room) I11 OFF
3/26/2003 10:30:0 PM (Dining Room) I11 OFF
3/26/2003 10:30:0 PM (Dining Room) I11 OFF
3/26/2003 10:37:0 PM (Studio A) A14 OFF
3/26/2003 10:37:0 PM (Studio A) A14 OFF
3/26/2003 10:37:0 PM (Studio C) C9 OFF
3/26/2003 10:37:0 PM (Studio C) C9 OFF
3/27/2003 2:10:0 AM (Living Room) H11 ON
3/27/2003 2:10:0 AM (Living Room) H11 ON
3/27/2003 2:10:0 AM (Studio C) C9 ON
3/27/2003 2:10:0 AM (Studio C) C9 ON
3/27/2003 2:10:0 AM (Studio C) C9 ON
3/27/2003 2:10:0 AM (Studio C) C9 ON
3/27/2003 2:10:0 AM (Studio C) C8 ON
3/27/2003 2:10:0 AM (Studio C) C8 ON
3/27/2003 2:10:0 AM (Studio E) E9 ON
3/27/2003 2:10:0 AM (Studio E) E9 ON
3/27/2003 2:10:0 AM (Studio B) B9 ON
3/27/2003 2:10:0 AM (Studio B) B9 ON
3/27/2003 2:11:0 AM (Studio D) D9 ON
3/27/2003 2:11:0 AM (Studio D) D9 ON
3/27/2003 2:11:0 AM (Studio C) C15 ON
3/27/2003 2:11:0 AM (Studio C) C15 ON
3/27/2003 2:11:0 AM (Studio C) C15 ON
3/27/2003 2:11:0 AM (Studio C) C15 ON
3/27/2003 3:10:0 AM (Studio A) A15 ON
3/27/2003 3:10:0 AM (Studio A) A15 ON
3/27/2003 3:10:0 AM (Studio A) A15 ON
3/27/2003 3:10:0 AM (Studio A) A15 ON
3/27/2003 3:10:0 AM (Studio D) D15 ON
3/27/2003 3:10:0 AM (Studio D) D15 ON
3/27/2003 3:10:0 AM (Studio D) D15 ON
3/27/2003 3:10:0 AM (Studio D) D15 ON
3/27/2003 3:10:0 AM (Studio E) E15 ON
3/27/2003 3:10:0 AM (Studio E) E15 ON
3/27/2003 3:10:0 AM (Studio E) E15 ON
3/27/2003 3:10:0 AM (Studio E) E15 ON
3/27/2003 6:42:0 AM (Studio A) A15 OFF
3/27/2003 6:42:0 AM (Studio A) A15 OFF
3/27/2003 6:42:0 AM (Studio A) A15 OFF
3/27/2003 6:42:0 AM (Studio A) A15 OFF
3/27/2003 6:42:0 AM (Studio A) A15 OFF
3/27/2003 6:42:0 AM (Studio A) A15 OFF
3/27/2003 6:42:0 AM (Studio D) D15 OFF
3/27/2003 6:42:0 AM (Studio D) D15 OFF
3/27/2003 6:42:0 AM (Studio D) D15 OFF
3/27/2003 6:42:0 AM (Studio D) D15 OFF
3/27/2003 6:42:0 AM (Studio D) D9 OFF
3/27/2003 6:42:0 AM (Studio D) D9 OFF
3/27/2003 6:43:0 AM (Studio B) B15 OFF
3/27/2003 6:43:0 AM (Studio B) B15 OFF
3/27/2003 6:43:0 AM (Studio B) B15 OFF
3/27/2003 6:43:0 AM (Studio B) B15 OFF
3/27/2003 6:43:0 AM (Studio B) B9 OFF
3/27/2003 6:43:0 AM (Studio B) B9 OFF
3/27/2003 6:43:0 AM (Studio E) E15 OFF
3/27/2003 6:43:0 AM (Studio E) E15 OFF
3/27/2003 6:43:0 AM (Studio E) E15 OFF
3/27/2003 6:43:0 AM (Studio E) E15 OFF
3/27/2003 6:43:0 AM (Studio E) E9 OFF
3/27/2003 6:43:0 AM (Studio E) E9 OFF
3/27/2003 6:43:0 AM (Studio C) C15 OFF
3/27/2003 6:43:0 AM (Studio C) C15 OFF
3/27/2003 6:43:0 AM (Studio C) C15 OFF
3/27/2003 6:43:0 AM (Studio C) C15 OFF
3/27/2003 6:43:0 AM (Studio C) C9 OFF
3/27/2003 6:43:0 AM (Studio C) C9 OFF
3/27/2003 6:43:0 AM (Studio C) C8 OFF
3/27/2003 6:43:0 AM (Studio C) C8 OFF
3/27/2003 6:43:0 AM (Studio F) F16 OFF
3/27/2003 6:43:0 AM (Studio F) F16 OFF
3/27/2003 6:43:0 AM (Studio F) F16 OFF
3/27/2003 6:43:0 AM (Studio F) F16 OFF
3/27/2003 6:43:0 AM (Living Room) H12 OFF
3/27/2003 6:43:0 AM (Living Room) H12 OFF
3/27/2003 1:0:0 PM () P15 ON
3/27/2003 1:1:0 PM (Living Room) H9 ON
3/27/2003 1:1:0 PM (Living Room) H9 ON
3/27/2003 1:1:0 PM (Living Room) H13 ON
3/27/2003 1:1:0 PM (Living Room) H13 ON
3/27/2003 1:1:0 PM (Living Room) H13 ON
3/27/2003 1:1:0 PM (Living Room) H13 ON
3/27/2003 1:1:0 PM (Dining Room) I11 ON
3/27/2003 1:1:0 PM (Dining Room) I11 ON
3/27/2003 1:2:0 PM (Conference Room) J10 ON
3/27/2003 1:2:0 PM (Conference Room) J10 ON
3/27/2003 1:2:0 PM (Conference Room) J11 ON
3/27/2003 1:2:0 PM (Conference Room) J11 ON
3/27/2003 1:2:0 PM (Conference Room) J11 ON
3/27/2003 1:2:0 PM (Conference Room) J11 ON
3/27/2003 1:2:0 PM (Conference Room) J11 ON
3/27/2003 1:2:0 PM (Conference Room) J11 ON
3/27/2003 1:2:0 PM (Conference Room) J11 ON
3/27/2003 1:2:0 PM (Conference Room) J11 ON
3/27/2003 1:2:0 PM (Conference Room) J11 ON
3/27/2003 1:2:0 PM (Conference Room) J11 ON
3/27/2003 1:2:0 PM (Conference Room) J11 ON
3/27/2003 1:2:0 PM (Conference Room) J11 ON
3/27/2003 1:2:0 PM (Conference Room) J12 OFF
3/27/2003 1:2:0 PM (Conference Room) J12 OFF
3/27/2003 1:6:0 PM (Living Room) H12 ON
3/27/2003 1:6:0 PM (Living Room) H12 ON
3/27/2003 1:7:0 PM (Dining Room) I14 ON
3/27/2003 1:7:0 PM (Dining Room) I14 ON
3/27/2003 1:7:0 PM (Dining Room) I16 ON
3/27/2003 1:7:0 PM (Dining Room) I16 ON
3/27/2003 1:33:0 PM (Living Room) H13 OFF
3/27/2003 1:33:0 PM (Living Room) H13 OFF
3/27/2003 1:33:0 PM (Living Room) H13 OFF
3/27/2003 1:33:0 PM (Living Room) H13 OFF
3/27/2003 1:33:0 PM (Living Room) H9 OFF
3/27/2003 1:33:0 PM (Living Room) H9 OFF
3/27/2003 1:33:0 PM (Living Room) H9 OFF
3/27/2003 1:33:0 PM (Living Room) H9 OFF
3/27/2003 1:34:0 PM (Conference Room) J11 ON
3/27/2003 1:34:0 PM (Conference Room) J11 ON
3/27/2003 1:34:0 PM (Conference Room) J11 ON
3/27/2003 1:34:0 PM (Conference Room) J11 ON
3/27/2003 1:34:0 PM (Conference Room) J11 OFF
3/27/2003 1:34:0 PM (Conference Room) J11 OFF
3/27/2003 1:34:0 PM (Conference Room) J11 OFF
3/27/2003 1:34:0 PM (Conference Room) J11 OFF
3/27/2003 1:34:0 PM (Dining Room) I11 OFF
3/27/2003 1:34:0 PM (Dining Room) I11 OFF
3/27/2003 1:34:0 PM (Dining Room) I11 OFF
3/27/2003 1:34:0 PM (Dining Room) I11 OFF
3/27/2003 2:9:0 PM (Living Room) H12 OFF
3/27/2003 2:9:0 PM (Living Room) H12 OFF
3/27/2003 2:9:0 PM (Living Room) H12 OFF
3/27/2003 2:9:0 PM (Living Room) H12 OFF
3/27/2003 2:10:0 PM (Dining Room) I15 OFF
3/27/2003 2:10:0 PM (Dining Room) I15 OFF
3/27/2003 2:10:0 PM (Dining Room) I15 OFF
3/27/2003 2:10:0 PM (Dining Room) I15 OFF
3/27/2003 2:10:0 PM (Dining Room) I16 OFF
3/27/2003 2:10:0 PM (Dining Room) I16 OFF
3/27/2003 2:15:0 PM () P15 OFF
3/27/2003 2:54:0 PM (Conference Room) J11 ON
3/27/2003 2:54:0 PM (Conference Room) J11 ON
3/27/2003 2:55:0 PM (Conference Room) J10 OFF
3/27/2003 2:55:0 PM (Conference Room) J10 OFF
3/27/2003 2:55:0 PM (Conference Room) J10 OFF
3/27/2003 2:55:0 PM (Conference Room) J10 OFF
3/27/2003 4:45:0 PM (Studio F) F11 OFF
3/27/2003 4:45:0 PM (Studio F) F11 OFF
3/27/2003 4:45:0 PM (Studio F) F11 OFF
3/27/2003 4:45:0 PM (Studio F) F11 OFF
3/27/2003 7:10:0 PM (Studio E) E9 ON
3/27/2003 7:10:0 PM (Studio E) E9 ON
3/27/2003 7:10:0 PM (Studio D) D9 ON
3/27/2003 7:10:0 PM (Studio D) D9 ON
3/27/2003 7:14:0 PM (Dining Room) I16 ON
3/27/2003 7:14:0 PM (Dining Room) I16 ON
3/27/2003 7:14:0 PM (Dining Room) I11 ON
3/27/2003 7:14:0 PM (Dining Room) I11 ON
3/27/2003 7:17:0 PM (Dining Room) I16 OFF
3/27/2003 7:17:0 PM (Dining Room) I16 OFF
3/27/2003 7:20:0 PM (Studio E) E9 OFF
3/27/2003 7:20:0 PM (Studio E) E9 OFF
3/27/2003 8:49:0 PM (Dining Room) I11 ON
3/27/2003 8:49:0 PM (Dining Room) I11 ON
3/27/2003 8:49:0 PM (Dining Room) I11 OFF
3/27/2003 8:49:0 PM (Dining Room) I11 OFF
3/27/2003 9:22:0 PM (Dining Room) I11 ON
3/27/2003 9:22:0 PM (Dining Room) I11 ON
3/27/2003 9:22:0 PM (Dining Room) I11 OFF
3/27/2003 9:22:0 PM (Dining Room) I11 OFF
3/27/2003 9:22:0 PM (Dining Room) I11 OFF
3/27/2003 9:22:0 PM (Dining Room) I11 OFF
3/27/2003 9:29:0 PM (Dining Room) I11 ON
3/27/2003 9:29:0 PM (Dining Room) I11 ON
3/27/2003 9:29:0 PM (Dining Room) I11 OFF
3/27/2003 9:29:0 PM (Dining Room) I11 OFF
3/27/2003 10:9:0 PM (Dining Room) I14 ON
3/27/2003 10:9:0 PM (Dining Room) I14 ON
3/27/2003 10:9:0 PM (Studio E) E9 ON
3/27/2003 10:9:0 PM (Studio E) E9 ON
3/27/2003 10:9:0 PM (Studio D) D9 ON
3/27/2003 10:9:0 PM (Studio D) D9 ON
3/27/2003 10:9:0 PM (Studio D) D9 ON
3/27/2003 10:9:0 PM (Studio D) D9 ON
3/27/2003 10:9:0 PM (Studio D) D11 ON
3/27/2003 10:9:0 PM (Studio D) D11 ON
3/27/2003 10:15:0 PM (Dining Room) I14 ON
3/27/2003 10:15:0 PM (Dining Room) I14 ON
3/27/2003 10:15:0 PM (Studio B) B9 ON
3/27/2003 10:15:0 PM (Studio B) B9 ON
3/27/2003 10:15:0 PM (Studio B) B9 ON
3/27/2003 10:15:0 PM (Studio B) B9 ON
3/27/2003 10:17:0 PM (Studio A) A14 ON
3/27/2003 10:17:0 PM (Studio A) A14 ON
3/27/2003 10:24:0 PM (Dining Room) I14 OFF
3/27/2003 10:24:0 PM (Dining Room) I14 OFF
3/27/2003 10:24:0 PM (Dining Room) I14 ON
3/27/2003 10:24:0 PM (Dining Room) I14 ON
3/27/2003 10:27:0 PM (Dining Room) I14 OFF
3/27/2003 10:27:0 PM (Dining Room) I14 OFF
3/27/2003 10:33:0 PM (Dining Room) I11 ON
3/27/2003 10:33:0 PM (Dining Room) I11 ON
3/27/2003 10:33:0 PM (Dining Room) I16 ON
3/27/2003 10:33:0 PM (Dining Room) I16 ON
3/27/2003 10:43:0 PM (Dining Room) I11 OFF
3/27/2003 10:43:0 PM (Dining Room) I11 OFF
3/27/2003 10:43:0 PM (Dining Room) I11 OFF
3/27/2003 10:43:0 PM (Dining Room) I11 OFF
3/27/2003 10:45:0 PM (Dining Room) I11 ON
3/27/2003 10:45:0 PM (Dining Room) I11 ON
3/27/2003 10:48:0 PM (Studio A) A14 OFF
3/27/2003 10:48:0 PM (Studio A) A14 OFF
3/27/2003 10:48:0 PM (Studio B) B9 OFF
3/27/2003 10:48:0 PM (Studio B) B9 OFF
3/27/2003 10:48:0 PM (Studio C) C9 OFF
3/27/2003 10:48:0 PM (Studio C) C9 OFF
3/27/2003 10:54:0 PM (Dining Room) I11 OFF
3/27/2003 10:54:0 PM (Dining Room) I11 OFF
3/27/2003 10:54:0 PM (Dining Room) I11 OFF
3/27/2003 10:54:0 PM (Dining Room) I11 OFF
3/27/2003 10:58:0 PM (Studio D) D9 OFF
3/27/2003 10:58:0 PM (Studio D) D9 OFF
3/27/2003 10:58:0 PM (Studio D) D9 OFF
3/27/2003 10:58:0 PM (Studio D) D9 OFF
3/27/2003 10:58:0 PM (Studio E) E9 OFF
3/27/2003 10:58:0 PM (Studio E) E9 OFF
3/28/2003 8:49:0 PM (Conference Room) J11 ON
3/28/2003 8:49:0 PM (Conference Room) J11 ON
3/28/2003 8:49:0 PM (Conference Room) J12 ON
3/28/2003 8:49:0 PM (Conference Room) J12 ON
3/28/2003 8:49:0 PM (Conference Room) J12 ON
3/28/2003 8:49:0 PM (Conference Room) J12 ON
3/28/2003 8:49:0 PM (Conference Room) J12 ON
3/28/2003 8:49:0 PM (Conference Room) J12 ON
3/28/2003 10:4:0 PM (Dining Room) I14 ON
3/28/2003 10:4:0 PM (Dining Room) I14 ON
3/28/2003 10:5:0 PM (Studio C) C9 ON
3/28/2003 10:5:0 PM (Studio C) C9 ON
3/28/2003 10:5:0 PM (Studio B) B9 ON
3/28/2003 10:5:0 PM (Studio B) B9 ON
3/28/2003 10:7:0 PM (Dining Room) I14 OFF
3/28/2003 10:7:0 PM (Dining Room) I14 OFF
3/28/2003 10:7:0 PM (Dining Room) I14 OFF
3/28/2003 10:7:0 PM (Dining Room) I14 OFF
3/28/2003 10:15:0 PM (Dining Room) I14 ON
3/28/2003 10:15:0 PM (Dining Room) I14 ON
3/28/2003 10:16:0 PM (Studio E) E9 ON
3/28/2003 10:16:0 PM (Studio E) E9 ON
3/28/2003 10:16:0 PM (Studio D) D9 ON
3/28/2003 10:16:0 PM (Studio D) D9 ON
3/28/2003 10:16:0 PM (Studio D) D11 ON
3/28/2003 10:16:0 PM (Studio D) D11 ON
3/28/2003 10:22:0 PM (Dining Room) I14 ON
3/28/2003 10:22:0 PM (Dining Room) I14 ON
3/28/2003 10:22:0 PM (Dining Room) I14 ON
3/28/2003 10:22:0 PM (Dining Room) I14 ON
3/28/2003 10:22:0 PM (Dining Room) I14 OFF
3/28/2003 10:22:0 PM (Dining Room) I14 OFF
3/28/2003 10:25:0 PM (Dining Room) I14 OFF
3/28/2003 10:25:0 PM (Dining Room) I14 OFF
3/28/2003 10:29:0 PM (Living Room) H9 ON
3/28/2003 10:29:0 PM (Living Room) H9 ON
3/28/2003 10:29:0 PM (Living Room) H9 ON
3/28/2003 10:29:0 PM (Living Room) H9 ON
3/28/2003 10:29:0 PM (Living Room) H12 ON
3/28/2003 10:29:0 PM (Living Room) H12 ON
3/28/2003 10:30:0 PM (Conference Room) J10 ON
3/28/2003 10:30:0 PM (Conference Room) J10 ON
3/28/2003 10:30:0 PM (Conference Room) J12 ON
3/28/2003 10:30:0 PM (Conference Room) J12 ON
3/28/2003 10:30:0 PM (Conference Room) J11 ON
3/28/2003 10:30:0 PM (Conference Room) J11 ON
3/28/2003 10:30:0 PM (Conference Room) J11 ON
3/28/2003 10:30:0 PM (Conference Room) J11 ON
3/28/2003 10:31:0 PM (Dining Room) I16 ON
3/28/2003 10:31:0 PM (Dining Room) I16 ON
3/28/2003 10:31:0 PM (Dining Room) I16 ON
3/28/2003 10:31:0 PM (Dining Room) I16 ON
3/28/2003 10:33:0 PM (Conference Room) J10 ON
3/28/2003 10:33:0 PM (Conference Room) J10 ON
3/28/2003 10:33:0 PM (Conference Room) J11 ON
3/28/2003 10:33:0 PM (Conference Room) J11 ON
3/28/2003 10:33:0 PM (Conference Room) J11 ON
3/28/2003 10:33:0 PM (Conference Room) J11 ON
3/28/2003 10:33:0 PM (Living Room) H9 OFF
3/28/2003 10:33:0 PM (Living Room) H9 OFF
3/28/2003 10:33:0 PM (Living Room) H9 OFF
3/28/2003 10:33:0 PM (Living Room) H9 OFF
3/28/2003 10:33:0 PM (Living Room) H9 OFF
3/28/2003 10:33:0 PM (Living Room) H9 OFF
3/28/2003 10:33:0 PM (Living Room) H9 OFF
3/28/2003 10:33:0 PM (Living Room) H9 OFF
3/28/2003 10:33:0 PM (Living Room) H9 OFF
3/28/2003 10:33:0 PM (Living Room) H9 OFF
3/28/2003 10:33:0 PM (Living Room) H12 OFF
3/28/2003 10:33:0 PM (Living Room) H12 OFF
3/28/2003 10:41:0 PM (Dining Room) I11 OFF
3/28/2003 10:41:0 PM (Dining Room) I11 OFF
3/28/2003 10:41:0 PM (Dining Room) I11 OFF
3/28/2003 10:41:0 PM (Dining Room) I11 OFF
3/28/2003 10:42:0 PM (Studio A) A14 OFF
3/28/2003 10:42:0 PM (Studio A) A14 OFF
3/28/2003 10:42:0 PM (Studio C) C9 OFF
3/28/2003 10:42:0 PM (Studio C) C9 OFF
3/28/2003 10:46:0 PM (Dining Room) I11 ON
3/28/2003 10:46:0 PM (Dining Room) I11 ON
3/28/2003 10:46:0 PM (Dining Room) I14 ON
3/28/2003 10:46:0 PM (Dining Room) I14 ON
3/28/2003 10:52:0 PM (Dining Room) I14 OFF
3/28/2003 10:52:0 PM (Dining Room) I14 OFF
3/28/2003 10:52:0 PM (Dining Room) I11 OFF
3/28/2003 10:52:0 PM (Dining Room) I11 OFF
3/28/2003 10:53:0 PM (Studio D) D11 OFF
3/28/2003 10:53:0 PM (Studio D) D11 OFF
3/28/2003 10:53:0 PM (Studio D) D9 OFF
3/28/2003 10:53:0 PM (Studio D) D9 OFF
3/28/2003 10:53:0 PM (Studio E) E9 OFF
3/28/2003 10:53:0 PM (Studio E) E9 OFF
3/29/2003 7:38:0 AM (Conference Room) J15 OFF
3/29/2003 7:38:0 AM (Conference Room) J15 OFF
3/29/2003 7:38:0 AM (Conference Room) J15 OFF
3/29/2003 7:38:0 AM (Conference Room) J15 OFF
3/30/2003 3:27:0 PM (Living Room) H11 ON
3/30/2003 3:27:0 PM (Living Room) H11 ON
3/30/2003 3:27:0 PM (Living Room) H11 ON
3/30/2003 3:28:0 PM (Living Room) H11 OFF
3/30/2003 3:28:0 PM (Living Room) H11 OFF
3/30/2003 3:28:0 PM (Living Room) H11 OFF
3/30/2003 3:28:0 PM (Living Room) H9 OFF
3/30/2003 3:28:0 PM (Living Room) H9 OFF
3/30/2003 3:28:0 PM (Living Room) H9 OFF
3/30/2003 3:28:0 PM (Living Room) H9 OFF
3/30/2003 3:28:0 PM (Living Room) H9 OFF
3/30/2003 3:28:0 PM (Living Room) H9 OFF
3/30/2003 3:29:0 PM (Studio C) C9 ON
3/30/2003 3:29:0 PM (Studio C) C9 ON
3/30/2003 3:29:0 PM (Studio C) C9 ON
3/30/2003 3:29:0 PM (Studio C) C8 ON
3/30/2003 3:29:0 PM (Studio C) C8 ON
3/30/2003 3:29:0 PM (Studio C) C8 ON
3/30/2003 3:30:0 PM (Studio C) C8 OFF
3/30/2003 3:30:0 PM (Studio C) C8 OFF
3/30/2003 3:30:0 PM (Studio C) C8 OFF
3/30/2003 3:30:0 PM (Studio C) C9 OFF
3/30/2003 3:30:0 PM (Studio C) C9 OFF
3/30/2003 3:30:0 PM (Studio C) C9 OFF
3/31/2003 7:53:0 PM (Dining Room) I14 ON
3/31/2003 7:53:0 PM (Dining Room) I14 ON
3/31/2003 7:53:0 PM (Dining Room) I14 ON
3/31/2003 7:53:0 PM (Dining Room) I14 OFF
3/31/2003 7:53:0 PM (Dining Room) I14 OFF
3/31/2003 7:53:0 PM (Dining Room) I14 OFF
3/31/2003 7:53:0 PM (Studio E) E9 ON
3/31/2003 7:53:0 PM (Studio E) E9 ON
3/31/2003 7:53:0 PM (Studio E) E9 ON
3/31/2003 7:53:0 PM (Studio D) D9 ON
3/31/2003 7:53:0 PM (Studio D) D9 ON
3/31/2003 7:53:0 PM (Studio D) D9 ON
3/31/2003 7:53:0 PM (Studio D) D9 ON
3/31/2003 7:53:0 PM (Studio D) D9 ON
3/31/2003 7:53:0 PM (Studio D) D9 ON
3/31/2003 8:0:0 PM (Studio E) E9 OFF
3/31/2003 8:0:0 PM (Studio E) E9 OFF
3/31/2003 8:0:0 PM (Studio E) E9 OFF
3/31/2003 8:49:0 PM (Studio D) D9 ON
3/31/2003 8:49:0 PM (Studio D) D9 ON
3/31/2003 8:49:0 PM (Studio D) D9 ON
3/31/2003 8:49:0 PM (Studio D) D9 ON
3/31/2003 8:49:0 PM (Studio D) D9 ON
3/31/2003 8:49:0 PM (Studio D) D9 ON
3/31/2003 8:49:0 PM (Studio D) D9 OFF
3/31/2003 8:49:0 PM (Studio D) D9 OFF
3/31/2003 8:49:0 PM (Studio D) D9 OFF
3/31/2003 10:14:0 PM (Dining Room) I14 ON
3/31/2003 10:14:0 PM (Dining Room) I14 ON
3/31/2003 10:14:0 PM (Dining Room) I14 ON
3/31/2003 10:14:0 PM (Studio C) C9 ON
3/31/2003 10:14:0 PM (Studio C) C9 ON
3/31/2003 10:14:0 PM (Studio C) C9 ON
3/31/2003 10:14:0 PM (Studio C) C9 ON
3/31/2003 10:14:0 PM (Studio C) C9 ON
3/31/2003 10:14:0 PM (Studio C) C9 ON
3/31/2003 10:14:0 PM (Studio B) B9 ON
3/31/2003 10:14:0 PM (Studio B) B9 ON
3/31/2003 10:14:0 PM (Studio B) B9 ON
3/31/2003 10:14:0 PM (Studio A) A14 ON
3/31/2003 10:14:0 PM (Studio A) A14 ON
3/31/2003 10:14:0 PM (Studio A) A14 ON
3/31/2003 10:14:0 PM (Studio A) A14 ON
3/31/2003 10:14:0 PM (Studio A) A14 ON
3/31/2003 10:14:0 PM (Studio A) A14 ON
3/31/2003 10:17:0 PM (Dining Room) I14 ON
3/31/2003 10:17:0 PM (Dining Room) I14 ON
3/31/2003 10:17:0 PM (Dining Room) I14 ON
3/31/2003 10:17:0 PM (Studio E) E9 ON
3/31/2003 10:17:0 PM (Studio E) E9 ON
3/31/2003 10:17:0 PM (Studio E) E9 ON
3/31/2003 10:17:0 PM (Studio E) E9 ON
3/31/2003 10:17:0 PM (Studio E) E9 ON
3/31/2003 10:17:0 PM (Studio E) E9 ON
3/31/2003 10:17:0 PM (Studio D) D9 ON
3/31/2003 10:17:0 PM (Studio D) D9 ON
3/31/2003 10:17:0 PM (Studio D) D9 ON
3/31/2003 10:17:0 PM (Studio D) D11 ON
3/31/2003 10:17:0 PM (Studio D) D11 ON
3/31/2003 10:17:0 PM (Studio D) D11 ON
3/31/2003 10:26:0 PM (Dining Room) I14 ON
3/31/2003 10:26:0 PM (Dining Room) I14 ON
3/31/2003 10:26:0 PM (Dining Room) I14 ON
3/31/2003 10:29:0 PM (Dining Room) I14 OFF
3/31/2003 10:29:0 PM (Dining Room) I14 OFF
3/31/2003 10:29:0 PM (Dining Room) I14 OFF
3/31/2003 10:29:0 PM (Dining Room) I11 ON
3/31/2003 10:29:0 PM (Dining Room) I11 ON
3/31/2003 10:29:0 PM (Dining Room) I11 ON
3/31/2003 10:29:0 PM (Dining Room) I16 ON
3/31/2003 10:29:0 PM (Dining Room) I16 ON
3/31/2003 10:29:0 PM (Dining Room) I16 ON
3/31/2003 10:42:0 PM (Living Room) H9 ON
3/31/2003 10:42:0 PM (Living Room) H9 ON
3/31/2003 10:42:0 PM (Living Room) H9 ON
3/31/2003 10:42:0 PM (Living Room) H13 ON
3/31/2003 10:42:0 PM (Living Room) H13 ON
3/31/2003 10:42:0 PM (Living Room) H13 ON
3/31/2003 10:42:0 PM (Living Room) H13 ON
3/31/2003 10:42:0 PM (Living Room) H13 ON
3/31/2003 10:42:0 PM (Living Room) H13 ON
3/31/2003 10:42:0 PM (Living Room) H13 ON
3/31/2003 10:42:0 PM (Living Room) H13 ON
3/31/2003 10:42:0 PM (Living Room) H13 ON
3/31/2003 10:42:0 PM (Living Room) H9 ON
3/31/2003 10:42:0 PM (Living Room) H9 ON
3/31/2003 10:42:0 PM (Living Room) H9 ON
3/31/2003 10:42:0 PM (Living Room) H9 ON
3/31/2003 10:42:0 PM (Living Room) H9 ON
3/31/2003 10:42:0 PM (Living Room) H9 ON
3/31/2003 10:42:0 PM (Living Room) H12 ON
3/31/2003 10:42:0 PM (Living Room) H12 ON
3/31/2003 10:42:0 PM (Living Room) H12 ON
3/31/2003 10:43:0 PM (Conference Room) J12 ON
3/31/2003 10:43:0 PM (Conference Room) J12 ON
3/31/2003 10:43:0 PM (Conference Room) J12 ON
3/31/2003 10:43:0 PM (Conference Room) J12 ON
3/31/2003 10:43:0 PM (Conference Room) J12 ON
3/31/2003 10:43:0 PM (Conference Room) J12 ON
3/31/2003 10:43:0 PM (Dining Room) I11 OFF
3/31/2003 10:43:0 PM (Dining Room) I11 OFF
3/31/2003 10:43:0 PM (Dining Room) I11 OFF
3/31/2003 10:43:0 PM (Dining Room) I11 OFF
3/31/2003 10:43:0 PM (Dining Room) I11 OFF
3/31/2003 10:43:0 PM (Dining Room) I11 OFF
3/31/2003 10:50:0 PM (Conference Room) J11 ON
3/31/2003 10:50:0 PM (Conference Room) J11 ON
3/31/2003 10:50:0 PM (Conference Room) J11 ON
3/31/2003 10:50:0 PM (Conference Room) J11 ON
3/31/2003 10:50:0 PM (Living Room) H12 OFF
3/31/2003 10:50:0 PM (Living Room) H12 OFF
3/31/2003 10:50:0 PM (Living Room) H12 OFF
3/31/2003 10:50:0 PM (Living Room) H12 OFF
3/31/2003 10:50:0 PM (Living Room) H12 OFF
3/31/2003 10:50:0 PM (Living Room) H12 OFF
3/31/2003 10:51:0 PM (Dining Room) I11 ON
3/31/2003 10:51:0 PM (Dining Room) I11 ON
3/31/2003 10:51:0 PM (Dining Room) I11 ON
3/31/2003 10:51:0 PM (Dining Room) I11 ON
3/31/2003 10:51:0 PM (Dining Room) I11 ON
3/31/2003 10:51:0 PM (Dining Room) I11 ON
3/31/2003 10:51:0 PM (Dining Room) I14 ON
3/31/2003 10:51:0 PM (Dining Room) I14 ON
3/31/2003 10:51:0 PM (Dining Room) I14 ON
3/31/2003 11:1:0 PM (Dining Room) I11 OFF
3/31/2003 11:1:0 PM (Dining Room) I11 OFF
3/31/2003 11:1:0 PM (Dining Room) I11 OFF
3/31/2003 11:1:0 PM (Dining Room) I11 OFF
3/31/2003 11:1:0 PM (Dining Room) I11 OFF
3/31/2003 11:1:0 PM (Dining Room) I11 OFF
3/31/2003 11:2:0 PM (Studio D) D9 OFF
3/31/2003 11:2:0 PM (Studio D) D9 OFF
3/31/2003 11:2:0 PM (Studio D) D9 OFF
3/31/2003 11:2:0 PM (Studio D) D9 OFF
3/31/2003 11:2:0 PM (Studio D) D9 OFF
3/31/2003 11:2:0 PM (Studio D) D9 OFF
3/31/2003 11:2:0 PM (Studio E) E9 OFF
3/31/2003 11:2:0 PM (Studio E) E9 OFF
3/31/2003 11:2:0 PM (Studio E) E9 OFF
3/31/2003 11:3:0 PM (Studio A) A14 OFF
3/31/2003 11:3:0 PM (Studio A) A14 OFF
3/31/2003 11:3:0 PM (Studio A) A14 OFF
3/31/2003 11:3:0 PM (Studio A) A14 OFF
3/31/2003 11:3:0 PM (Studio A) A14 OFF
3/31/2003 11:3:0 PM (Studio A) A14 OFF
