<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Slider' datatype='datetime' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-05-09 07:55:00#'>
        <calculation class='tableau' formula='#2019-05-09 07:55:00#' />
        <members>
          <member value='#2019-04-14 13:28:00#' />
          <member value='#2019-04-14 13:30:00#' />
          <member value='#2019-04-14 13:32:00#' />
          <member value='#2019-04-14 13:34:00#' />
          <member value='#2019-04-14 13:36:00#' />
          <member value='#2019-04-14 13:44:00#' />
          <member value='#2019-04-14 13:46:00#' />
          <member value='#2019-04-14 13:48:00#' />
          <member value='#2019-04-14 13:50:00#' />
          <member value='#2019-04-14 13:52:00#' />
          <member value='#2019-04-14 13:54:00#' />
          <member value='#2019-04-14 13:56:00#' />
          <member value='#2019-04-14 13:59:00#' />
          <member value='#2019-04-14 14:01:00#' />
          <member value='#2019-04-14 14:03:00#' />
          <member value='#2019-04-14 14:05:00#' />
          <member value='#2019-04-14 14:07:00#' />
          <member value='#2019-04-14 14:09:00#' />
          <member value='#2019-04-14 14:11:00#' />
          <member value='#2019-04-14 14:13:00#' />
        </members>
      </column>
      <column caption='Zoom to (in days)' datatype='integer' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='1440'>
        <calculation class='tableau' formula='1440' />
      </column>
      <column caption='DateBegin' datatype='datetime' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-22 00:01:00#'>
        <calculation class='tableau' formula='#2019-04-22 00:01:00#' />
        <members>
          <member value='#2019-04-14 13:28:00#' />
          <member value='#2019-04-14 13:30:00#' />
          <member value='#2019-04-14 13:32:00#' />
          <member value='#2019-04-14 13:34:00#' />
          <member value='#2019-04-14 13:36:00#' />
          <member value='#2019-04-14 13:44:00#' />
          <member value='#2019-04-14 13:46:00#' />
          <member value='#2019-04-14 13:48:00#' />
          <member value='#2019-04-14 13:50:00#' />
          <member value='#2019-04-14 13:52:00#' />
          <member value='#2019-04-14 13:54:00#' />
          <member value='#2019-04-14 13:56:00#' />
          <member value='#2019-04-14 13:59:00#' />
          <member value='#2019-04-14 14:01:00#' />
          <member value='#2019-04-14 14:03:00#' />
          <member value='#2019-04-14 14:05:00#' />
          <member value='#2019-04-14 14:07:00#' />
          <member value='#2019-04-14 14:09:00#' />
          <member value='#2019-04-14 14:11:00#' />
          <member value='#2019-04-14 14:13:00#' />
        </members>
      </column>
      <column caption='DateEnd' datatype='datetime' name='[Parâmetro 4]' param-domain-type='list' role='measure' type='quantitative' value='#2019-05-01 21:10:00#'>
        <calculation class='tableau' formula='#2019-05-01 21:10:00#' />
        <members>
          <member value='#2019-04-14 13:28:00#' />
          <member value='#2019-04-14 13:30:00#' />
          <member value='#2019-04-14 13:32:00#' />
          <member value='#2019-04-14 13:34:00#' />
          <member value='#2019-04-14 13:36:00#' />
          <member value='#2019-04-14 13:44:00#' />
          <member value='#2019-04-14 13:46:00#' />
          <member value='#2019-04-14 13:48:00#' />
          <member value='#2019-04-14 13:50:00#' />
          <member value='#2019-04-14 13:52:00#' />
          <member value='#2019-04-14 13:54:00#' />
          <member value='#2019-04-14 13:56:00#' />
          <member value='#2019-04-14 13:59:00#' />
          <member value='#2019-04-14 14:01:00#' />
          <member value='#2019-04-14 14:03:00#' />
          <member value='#2019-04-14 14:05:00#' />
          <member value='#2019-04-14 14:07:00#' />
          <member value='#2019-04-14 14:09:00#' />
          <member value='#2019-04-14 14:11:00#' />
          <member value='#2019-04-14 14:13:00#' />
        </members>
      </column>
    </datasource>
    <datasource caption='home' inline='true' name='federated.1cdrqlk1ix8d8j13s1fk808hrtxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='home' name='textscan.0ox9af51g468ju15s3etb0ln7bve'>
            <connection class='textscan' directory='C:/Users/Victor/Documents/Meus Trabalhos/POLI/201901/TCC/classificador' filename='home.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ox9af51g468ju15s3etb0ln7bve' name='home.csv' table='[home#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='idhome,timestamp,luz_sala,luz_cozinha,luz_lavanderia,luz_escada,luz_garagem,luz_dispensa,luz_quarto1,luz_quarto2,luz_aquario,lu' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idhome,timestamp,luz_sala,luz_cozinha,luz_lavanderia,luz_escada,luz_garagem,luz_dispensa,luz_quarto1,luz_quarto2,luz_aquario,lu]</local-name>
            <parent-name>[home.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Idhome,Timestamp,Luz Sala,Luz Cozinha,Luz Lavanderia,Luz Escada,Luz Garagem,Luz Dispensa,Luz Quarto1,Luz Quarto2,Luz Aquario,Lu' datatype='string' name='[idhome,timestamp,luz_sala,luz_cozinha,luz_lavanderia,luz_escada,luz_garagem,luz_dispensa,luz_quarto1,luz_quarto2,luz_aquario,lu]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.307273' measure-ordering='alphabetic' measure-percentage='0.309091' parameter-percentage='0.383636' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='home (home)' inline='true' name='federated.1k86jrz05emv6q14inpn010pzy7l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='home' name='excel-direct.0h42v8m00qs08u11gmg4d174v8wx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hugosuzhizuo/Desktop/programas/TCC/smarthome_tcc/home.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
          <named-connection caption='20190527home' name='excel-direct.0co1k980g070z81fcxnm20lg2kjw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hugosuzhizuo/Desktop/programas/TCC/smarthome_tcc/20190527home.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Coleta].[idhome]' />
              <expression op='[Análise].[idhome]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0co1k980g070z81fcxnm20lg2kjw' name='Coleta' table='[Coleta$]' type='table'>
            <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='idhome' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='string' name='Dia da semana' ordinal='2' />
              <column datatype='datetime' name='timestamp' ordinal='3' />
              <column datatype='integer' name='luz_sala' ordinal='4' />
              <column datatype='integer' name='tv_sala' ordinal='5' />
              <column datatype='integer' name='pres_sala' ordinal='6' />
              <column datatype='integer' name='luz_cozinha' ordinal='7' />
              <column datatype='integer' name='tv_cozinha' ordinal='8' />
              <column datatype='integer' name='pres_cozinha' ordinal='9' />
              <column datatype='integer' name='luz_lavanderia' ordinal='10' />
              <column datatype='integer' name='lavanderia_som' ordinal='11' />
              <column datatype='integer' name='pres_lavanderia' ordinal='12' />
              <column datatype='integer' name='luz_quarto1' ordinal='13' />
              <column datatype='integer' name='vent_quarto1' ordinal='14' />
              <column datatype='integer' name='pres_quarto1' ordinal='15' />
              <column datatype='integer' name='luz_quarto2' ordinal='16' />
              <column datatype='integer' name='vent_quarto2' ordinal='17' />
              <column datatype='integer' name='pres_quarto2' ordinal='18' />
              <column datatype='integer' name='luz_quarto3' ordinal='19' />
              <column datatype='integer' name='vent_quarto3' ordinal='20' />
              <column datatype='integer' name='pres_quarto3' ordinal='21' />
              <column datatype='integer' name='luz_corredor' ordinal='22' />
              <column datatype='integer' name='pres_corredor' ordinal='23' />
              <column datatype='integer' name='luz_garagem' ordinal='24' />
              <column datatype='integer' name='pres_garagem' ordinal='25' />
              <column datatype='integer' name='luz_cobertura' ordinal='26' />
              <column datatype='integer' name='pres_cobertura' ordinal='27' />
              <column datatype='integer' name='luz_escada' ordinal='28' />
              <column datatype='integer' name='luz_dispensa' ordinal='29' />
              <column datatype='integer' name='luz_aquario' ordinal='30' />
              <column datatype='integer' name='luz_banho' ordinal='31' />
            </columns>
          </relation>
          <relation connection='excel-direct.0co1k980g070z81fcxnm20lg2kjw' name='Análise' table='[Análise$]' type='table'>
            <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='idhome' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='string' name='Dia da semana' ordinal='2' />
              <column datatype='datetime' name='timestamp' ordinal='3' />
              <column datatype='integer' name='luz_sala' ordinal='4' />
              <column datatype='integer' name='tv_sala' ordinal='5' />
              <column datatype='integer' name='pres_sala' ordinal='6' />
              <column datatype='integer' name='luz_cozinha' ordinal='7' />
              <column datatype='integer' name='tv_cozinha' ordinal='8' />
              <column datatype='integer' name='pres_cozinha' ordinal='9' />
              <column datatype='integer' name='luz_lavanderia' ordinal='10' />
              <column datatype='integer' name='lavanderia_som' ordinal='11' />
              <column datatype='integer' name='pres_lavanderia' ordinal='12' />
              <column datatype='integer' name='luz_quarto1' ordinal='13' />
              <column datatype='integer' name='vent_quarto1' ordinal='14' />
              <column datatype='integer' name='pres_quarto1' ordinal='15' />
              <column datatype='integer' name='luz_quarto2' ordinal='16' />
              <column datatype='integer' name='vent_quarto2' ordinal='17' />
              <column datatype='integer' name='pres_quarto2' ordinal='18' />
              <column datatype='integer' name='luz_quarto3' ordinal='19' />
              <column datatype='integer' name='vent_quarto3' ordinal='20' />
              <column datatype='integer' name='pres_quarto3' ordinal='21' />
              <column datatype='integer' name='luz_corredor' ordinal='22' />
              <column datatype='integer' name='pres_corredor' ordinal='23' />
              <column datatype='integer' name='luz_garagem' ordinal='24' />
              <column datatype='integer' name='pres_garagem' ordinal='25' />
              <column datatype='integer' name='luz_cobertura' ordinal='26' />
              <column datatype='integer' name='pres_cobertura' ordinal='27' />
              <column datatype='integer' name='luz_escada' ordinal='28' />
              <column datatype='integer' name='luz_dispensa' ordinal='29' />
              <column datatype='integer' name='luz_aquario' ordinal='30' />
              <column datatype='integer' name='luz_banho' ordinal='31' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idhome]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dia da semana]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_sala]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_sala]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_sala]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_cozinha]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_cozinha]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_cozinha]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_lavanderia]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lavanderia_som]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_lavanderia]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_quarto1]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vent_quarto1]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_quarto1]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_quarto2]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vent_quarto2]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_quarto2]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_quarto3]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vent_quarto3]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_quarto3]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_corredor]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_corredor]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_garagem]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_garagem]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_cobertura]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_cobertura]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_escada]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_dispensa]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_aquario]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_banho]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idhome (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dia da semana (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_sala (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_sala (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_sala (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_cozinha (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_cozinha (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_cozinha (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_lavanderia (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lavanderia_som (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_lavanderia (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_quarto1 (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vent_quarto1 (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_quarto1 (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_quarto2 (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vent_quarto2 (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_quarto2 (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_quarto3 (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vent_quarto3 (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_quarto3 (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_corredor (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_corredor (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_garagem (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_garagem (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_cobertura (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_cobertura (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_escada (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_dispensa (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_aquario (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_banho (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DateRange2' datatype='boolean' name='[Calculation_1135751545188048896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[timestamp] &gt;= [Parameters].[Parâmetro 3] AND [timestamp] &lt;= [Parameters].[Parâmetro 4]' />
      </column>
      <column caption='Lower zoom date' datatype='datetime' datatype-customized='true' name='[Calculation_753790001739808768]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,-int([Parameters].[Parâmetro 2]/2),[Parameters].[Parâmetro 1])' />
      </column>
      <column caption='Upper zoom date' datatype='datetime' datatype-customized='true' name='[Calculation_753790001740382209]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,CEILING([Parameters].[Parâmetro 2]/2),[Parameters].[Parâmetro 1])' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_753790001746714627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[timestamp] &gt;= [Calculation_753790001739808768] AND [timestamp] &lt;= [Calculation_753790001740382209]' />
      </column>
      <column datatype='integer' name='[F2 (Análise)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Idhome' datatype='integer' name='[idhome]' role='measure' type='quantitative' />
      <column caption='lavanderia som (Análise)' datatype='integer' name='[lavanderia_som (Análise)]' role='measure' type='quantitative' />
      <column caption='Lavanderia Som' datatype='integer' name='[lavanderia_som]' role='measure' type='quantitative' />
      <column caption='luz aquario (Análise)' datatype='integer' name='[luz_aquario (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Aquario' datatype='integer' name='[luz_aquario]' role='measure' type='quantitative' />
      <column caption='luz banho (Análise)' datatype='integer' name='[luz_banho (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Banho' datatype='integer' name='[luz_banho]' role='measure' type='quantitative' />
      <column caption='luz cobertura (Análise)' datatype='integer' name='[luz_cobertura (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Cobertura' datatype='integer' name='[luz_cobertura]' role='measure' type='quantitative' />
      <column caption='luz corredor (Análise)' datatype='integer' name='[luz_corredor (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Corredor' datatype='integer' name='[luz_corredor]' role='measure' type='quantitative' />
      <column caption='luz cozinha (Análise)' datatype='integer' name='[luz_cozinha (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Cozinha' datatype='integer' name='[luz_cozinha]' role='measure' type='quantitative' />
      <column caption='luz dispensa (Análise)' datatype='integer' name='[luz_dispensa (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Dispensa' datatype='integer' name='[luz_dispensa]' role='measure' type='quantitative' />
      <column caption='luz escada (Análise)' datatype='integer' name='[luz_escada (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Escada' datatype='integer' name='[luz_escada]' role='measure' type='quantitative' />
      <column caption='luz garagem (Análise)' datatype='integer' name='[luz_garagem (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Garagem' datatype='integer' name='[luz_garagem]' role='measure' type='quantitative' />
      <column caption='luz lavanderia (Análise)' datatype='integer' name='[luz_lavanderia (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Lavanderia' datatype='integer' name='[luz_lavanderia]' role='measure' type='quantitative' />
      <column caption='luz quarto1 (Análise)' datatype='integer' name='[luz_quarto1 (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Quarto1' datatype='integer' name='[luz_quarto1]' role='measure' type='quantitative' />
      <column caption='luz quarto2 (Análise)' datatype='integer' name='[luz_quarto2 (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Quarto2' datatype='integer' name='[luz_quarto2]' role='measure' type='quantitative' />
      <column caption='luz quarto3 (Análise)' datatype='integer' name='[luz_quarto3 (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Quarto3' datatype='integer' name='[luz_quarto3]' role='measure' type='quantitative' />
      <column caption='luz sala (Análise)' datatype='integer' name='[luz_sala (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Sala' datatype='integer' name='[luz_sala]' role='measure' type='quantitative' />
      <column caption='pres cobertura (Análise)' datatype='integer' name='[pres_cobertura (Análise)]' role='measure' type='quantitative' />
      <column caption='Pres Cobertura' datatype='integer' name='[pres_cobertura]' role='measure' type='quantitative' />
      <column caption='pres corredor (Análise)' datatype='integer' name='[pres_corredor (Análise)]' role='measure' type='quantitative' />
      <column caption='Pres Corredor' datatype='integer' name='[pres_corredor]' role='measure' type='quantitative' />
      <column caption='pres cozinha (Análise)' datatype='integer' name='[pres_cozinha (Análise)]' role='measure' type='quantitative' />
      <column caption='Pres Cozinha' datatype='integer' name='[pres_cozinha]' role='measure' type='quantitative' />
      <column caption='pres garagem (Análise)' datatype='integer' name='[pres_garagem (Análise)]' role='measure' type='quantitative' />
      <column caption='Pres Garagem' datatype='integer' name='[pres_garagem]' role='measure' type='quantitative' />
      <column caption='pres lavanderia (Análise)' datatype='integer' name='[pres_lavanderia (Análise)]' role='measure' type='quantitative' />
      <column caption='Pres Lavanderia' datatype='integer' name='[pres_lavanderia]' role='measure' type='quantitative' />
      <column caption='pres quarto1 (Análise)' datatype='integer' name='[pres_quarto1 (Análise)]' role='measure' type='quantitative' />
      <column caption='Pres Quarto1' datatype='integer' name='[pres_quarto1]' role='measure' type='quantitative' />
      <column caption='pres quarto2 (Análise)' datatype='integer' name='[pres_quarto2 (Análise)]' role='measure' type='quantitative' />
      <column caption='Pres Quarto2' datatype='integer' name='[pres_quarto2]' role='measure' type='quantitative' />
      <column caption='pres quarto3 (Análise)' datatype='integer' name='[pres_quarto3 (Análise)]' role='measure' type='quantitative' />
      <column caption='Pres Quarto3' datatype='integer' name='[pres_quarto3]' role='measure' type='quantitative' />
      <column caption='pres sala (Análise)' datatype='integer' name='[pres_sala (Análise)]' role='measure' type='quantitative' />
      <column caption='Pres Sala' datatype='integer' name='[pres_sala]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='tv cozinha (Análise)' datatype='integer' name='[tv_cozinha (Análise)]' role='measure' type='quantitative' />
      <column caption='Tv Cozinha' datatype='integer' name='[tv_cozinha]' role='measure' type='quantitative' />
      <column caption='tv sala (Análise)' datatype='integer' name='[tv_sala (Análise)]' role='measure' type='quantitative' />
      <column caption='Tv Sala' datatype='integer' name='[tv_sala]' role='measure' type='quantitative' />
      <column caption='vent quarto1 (Análise)' datatype='integer' name='[vent_quarto1 (Análise)]' role='measure' type='quantitative' />
      <column caption='Vent Quarto1' datatype='integer' name='[vent_quarto1]' role='measure' type='quantitative' />
      <column caption='vent quarto2 (Análise)' datatype='integer' name='[vent_quarto2 (Análise)]' role='measure' type='quantitative' />
      <column caption='Vent Quarto2' datatype='integer' name='[vent_quarto2]' role='measure' type='quantitative' />
      <column caption='vent quarto3 (Análise)' datatype='integer' name='[vent_quarto3 (Análise)]' role='measure' type='quantitative' />
      <column caption='Vent Quarto3' datatype='integer' name='[vent_quarto3]' role='measure' type='quantitative' />
      <column-instance column='[pres_cozinha]' derivation='Count' name='[cnt:pres_cozinha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2 (Análise)]' derivation='Sum' name='[sum:F2 (Análise):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[idhome]' derivation='Sum' name='[sum:idhome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lavanderia_som]' derivation='Sum' name='[sum:lavanderia_som:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_aquario]' derivation='Sum' name='[sum:luz_aquario:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_banho]' derivation='Sum' name='[sum:luz_banho:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_cobertura]' derivation='Sum' name='[sum:luz_cobertura:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_corredor]' derivation='Sum' name='[sum:luz_corredor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_cozinha]' derivation='Sum' name='[sum:luz_cozinha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_dispensa]' derivation='Sum' name='[sum:luz_dispensa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_escada]' derivation='Sum' name='[sum:luz_escada:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_garagem]' derivation='Sum' name='[sum:luz_garagem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_lavanderia]' derivation='Sum' name='[sum:luz_lavanderia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_quarto1]' derivation='Sum' name='[sum:luz_quarto1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_quarto2]' derivation='Sum' name='[sum:luz_quarto2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_quarto3 (Análise)]' derivation='Sum' name='[sum:luz_quarto3 (Análise):qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_quarto3]' derivation='Sum' name='[sum:luz_quarto3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_sala]' derivation='Sum' name='[sum:luz_sala:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_cobertura (Análise)]' derivation='Sum' name='[sum:pres_cobertura (Análise):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_cobertura]' derivation='Sum' name='[sum:pres_cobertura:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_corredor (Análise)]' derivation='Sum' name='[sum:pres_corredor (Análise):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_corredor]' derivation='Sum' name='[sum:pres_corredor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_cozinha (Análise)]' derivation='Sum' name='[sum:pres_cozinha (Análise):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_cozinha]' derivation='Sum' name='[sum:pres_cozinha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_garagem (Análise)]' derivation='Sum' name='[sum:pres_garagem (Análise):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_garagem]' derivation='Sum' name='[sum:pres_garagem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_lavanderia (Análise)]' derivation='Sum' name='[sum:pres_lavanderia (Análise):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_lavanderia]' derivation='Sum' name='[sum:pres_lavanderia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_quarto1 (Análise)]' derivation='Sum' name='[sum:pres_quarto1 (Análise):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_quarto1]' derivation='Sum' name='[sum:pres_quarto1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_quarto2 (Análise)]' derivation='Sum' name='[sum:pres_quarto2 (Análise):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_quarto2]' derivation='Sum' name='[sum:pres_quarto2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_quarto3 (Análise)]' derivation='Sum' name='[sum:pres_quarto3 (Análise):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_quarto3]' derivation='Sum' name='[sum:pres_quarto3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_sala (Análise)]' derivation='Sum' name='[sum:pres_sala (Análise):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_sala]' derivation='Sum' name='[sum:pres_sala:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tv_cozinha]' derivation='Sum' name='[sum:tv_cozinha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tv_sala]' derivation='Sum' name='[sum:tv_sala:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vent_quarto1]' derivation='Sum' name='[sum:vent_quarto1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vent_quarto2]' derivation='Sum' name='[sum:vent_quarto2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vent_quarto3]' derivation='Sum' name='[sum:vent_quarto3:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.304189' measure-ordering='alphabetic' measure-percentage='0.586521' parameter-percentage='0.10929' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Slider' datatype='datetime' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-05-09 07:55:00#'>
          <calculation class='tableau' formula='#2019-05-09 07:55:00#' />
        </column>
        <column caption='Zoom to (in days)' datatype='integer' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='1440'>
          <calculation class='tableau' formula='1440' />
        </column>
        <column caption='DateBegin' datatype='datetime' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-22 00:01:00#'>
          <calculation class='tableau' formula='#2019-04-22 00:01:00#' />
        </column>
        <column caption='DateEnd' datatype='datetime' name='[Parâmetro 4]' param-domain-type='list' role='measure' type='quantitative' value='#2019-05-01 21:10:00#'>
          <calculation class='tableau' formula='#2019-05-01 21:10:00#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sala' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nomes de medida' />
        <param name='target' value='Sala' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Escada' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Escada' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='banho' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='banho' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cobertura'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DateBegin' datatype='datetime' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-22 00:01:00#'>
              <calculation class='tableau' formula='#2019-04-22 00:01:00#' />
            </column>
            <column caption='DateEnd' datatype='datetime' name='[Parâmetro 4]' param-domain-type='list' role='measure' type='quantitative' value='#2019-05-01 21:10:00#'>
              <calculation class='tableau' formula='#2019-05-01 21:10:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange2' datatype='boolean' name='[Calculation_1135751545188048896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt;= [Parameters].[Parâmetro 3] AND [timestamp] &lt;= [Parameters].[Parâmetro 4]' />
            </column>
            <column caption='Luz Cobertura' datatype='integer' name='[luz_cobertura]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1135751545188048896]' derivation='None' name='[none:Calculation_1135751545188048896:nk]' pivot='key' type='nominal' />
            <column caption='pres cobertura (Análise)' datatype='integer' name='[pres_cobertura (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_cobertura]' derivation='Sum' name='[sum:luz_cobertura:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_cobertura (Análise)]' derivation='Sum' name='[sum:pres_cobertura (Análise):qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cobertura (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_cobertura:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cobertura (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_cobertura:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_1135751545188048896:nk]'>
            <groupfilter function='member' level='[none:Calculation_1135751545188048896:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]</column>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_1135751545188048896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[Multiple Values]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corredor'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DateBegin' datatype='datetime' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-22 00:01:00#'>
              <calculation class='tableau' formula='#2019-04-22 00:01:00#' />
            </column>
            <column caption='DateEnd' datatype='datetime' name='[Parâmetro 4]' param-domain-type='list' role='measure' type='quantitative' value='#2019-05-01 21:10:00#'>
              <calculation class='tableau' formula='#2019-05-01 21:10:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange2' datatype='boolean' name='[Calculation_1135751545188048896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt;= [Parameters].[Parâmetro 3] AND [timestamp] &lt;= [Parameters].[Parâmetro 4]' />
            </column>
            <column caption='Luz Corredor' datatype='integer' name='[luz_corredor]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1135751545188048896]' derivation='None' name='[none:Calculation_1135751545188048896:nk]' pivot='key' type='nominal' />
            <column caption='pres corredor (Análise)' datatype='integer' name='[pres_corredor (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_corredor]' derivation='Sum' name='[sum:luz_corredor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_corredor (Análise)]' derivation='Sum' name='[sum:pres_corredor (Análise):qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_corredor (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_corredor:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_corredor (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_corredor:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_1135751545188048896:nk]'>
            <groupfilter function='member' level='[none:Calculation_1135751545188048896:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]</column>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_1135751545188048896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[Multiple Values]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cozinha'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DateBegin' datatype='datetime' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-22 00:01:00#'>
              <calculation class='tableau' formula='#2019-04-22 00:01:00#' />
            </column>
            <column caption='DateEnd' datatype='datetime' name='[Parâmetro 4]' param-domain-type='list' role='measure' type='quantitative' value='#2019-05-01 21:10:00#'>
              <calculation class='tableau' formula='#2019-05-01 21:10:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange2' datatype='boolean' name='[Calculation_1135751545188048896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt;= [Parameters].[Parâmetro 3] AND [timestamp] &lt;= [Parameters].[Parâmetro 4]' />
            </column>
            <column caption='Luz Cozinha' datatype='integer' name='[luz_cozinha]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1135751545188048896]' derivation='None' name='[none:Calculation_1135751545188048896:nk]' pivot='key' type='nominal' />
            <column caption='pres cozinha (Análise)' datatype='integer' name='[pres_cozinha (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_cozinha]' derivation='Sum' name='[sum:luz_cozinha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_cozinha (Análise)]' derivation='Sum' name='[sum:pres_cozinha (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tv_cozinha]' derivation='Sum' name='[sum:tv_cozinha:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Tv Cozinha' datatype='integer' name='[tv_cozinha]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cozinha (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_cozinha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:tv_cozinha:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cozinha (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_cozinha:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:tv_cozinha:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_1135751545188048896:nk]'>
            <groupfilter function='member' level='[none:Calculation_1135751545188048896:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]</column>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_1135751545188048896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[Multiple Values]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Escada'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Escada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DateBegin' datatype='datetime' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-22 00:01:00#'>
              <calculation class='tableau' formula='#2019-04-22 00:01:00#' />
            </column>
            <column caption='DateEnd' datatype='datetime' name='[Parâmetro 4]' param-domain-type='list' role='measure' type='quantitative' value='#2019-05-01 21:10:00#'>
              <calculation class='tableau' formula='#2019-05-01 21:10:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange2' datatype='boolean' name='[Calculation_1135751545188048896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt;= [Parameters].[Parâmetro 3] AND [timestamp] &lt;= [Parameters].[Parâmetro 4]' />
            </column>
            <column caption='Luz Escada' datatype='integer' name='[luz_escada]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1135751545188048896]' derivation='None' name='[none:Calculation_1135751545188048896:nk]' pivot='key' type='nominal' />
            <column caption='pres cozinha (Análise)' datatype='integer' name='[pres_cozinha (Análise)]' role='measure' type='quantitative' />
            <column caption='pres garagem (Análise)' datatype='integer' name='[pres_garagem (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_escada]' derivation='Sum' name='[sum:luz_escada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_cozinha (Análise)]' derivation='Sum' name='[sum:pres_cozinha (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_garagem (Análise)]' derivation='Sum' name='[sum:pres_garagem (Análise):qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_escada:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cozinha (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_garagem (Análise):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_1135751545188048896:nk]'>
            <groupfilter function='member' level='[none:Calculation_1135751545188048896:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]</column>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_1135751545188048896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[Multiple Values]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Garagem'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DateBegin' datatype='datetime' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-22 00:01:00#'>
              <calculation class='tableau' formula='#2019-04-22 00:01:00#' />
            </column>
            <column caption='DateEnd' datatype='datetime' name='[Parâmetro 4]' param-domain-type='list' role='measure' type='quantitative' value='#2019-05-01 21:10:00#'>
              <calculation class='tableau' formula='#2019-05-01 21:10:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange2' datatype='boolean' name='[Calculation_1135751545188048896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt;= [Parameters].[Parâmetro 3] AND [timestamp] &lt;= [Parameters].[Parâmetro 4]' />
            </column>
            <column caption='Luz Garagem' datatype='integer' name='[luz_garagem]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1135751545188048896]' derivation='None' name='[none:Calculation_1135751545188048896:nk]' pivot='key' type='nominal' />
            <column caption='pres garagem (Análise)' datatype='integer' name='[pres_garagem (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_garagem]' derivation='Sum' name='[sum:luz_garagem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_garagem (Análise)]' derivation='Sum' name='[sum:pres_garagem (Análise):qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_garagem (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_garagem:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_garagem (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_garagem:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_1135751545188048896:nk]'>
            <groupfilter function='member' level='[none:Calculation_1135751545188048896:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]</column>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_1135751545188048896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[Multiple Values]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lavanderia'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DateBegin' datatype='datetime' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-22 00:01:00#'>
              <calculation class='tableau' formula='#2019-04-22 00:01:00#' />
            </column>
            <column caption='DateEnd' datatype='datetime' name='[Parâmetro 4]' param-domain-type='list' role='measure' type='quantitative' value='#2019-05-01 21:10:00#'>
              <calculation class='tableau' formula='#2019-05-01 21:10:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange2' datatype='boolean' name='[Calculation_1135751545188048896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt;= [Parameters].[Parâmetro 3] AND [timestamp] &lt;= [Parameters].[Parâmetro 4]' />
            </column>
            <column caption='Lavanderia Som' datatype='integer' name='[lavanderia_som]' role='measure' type='quantitative' />
            <column caption='Luz Lavanderia' datatype='integer' name='[luz_lavanderia]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1135751545188048896]' derivation='None' name='[none:Calculation_1135751545188048896:nk]' pivot='key' type='nominal' />
            <column caption='pres lavanderia (Análise)' datatype='integer' name='[pres_lavanderia (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[lavanderia_som]' derivation='Sum' name='[sum:lavanderia_som:qk]' pivot='key' type='quantitative' />
            <column-instance column='[luz_lavanderia]' derivation='Sum' name='[sum:luz_lavanderia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_lavanderia (Análise)]' derivation='Sum' name='[sum:pres_lavanderia (Análise):qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_lavanderia (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_lavanderia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:lavanderia_som:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_lavanderia (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_lavanderia:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:lavanderia_som:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_1135751545188048896:nk]'>
            <groupfilter function='member' level='[none:Calculation_1135751545188048896:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]</column>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_1135751545188048896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[Multiple Values]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarto1'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DateBegin' datatype='datetime' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-22 00:01:00#'>
              <calculation class='tableau' formula='#2019-04-22 00:01:00#' />
            </column>
            <column caption='DateEnd' datatype='datetime' name='[Parâmetro 4]' param-domain-type='list' role='measure' type='quantitative' value='#2019-05-01 21:10:00#'>
              <calculation class='tableau' formula='#2019-05-01 21:10:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange2' datatype='boolean' name='[Calculation_1135751545188048896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt;= [Parameters].[Parâmetro 3] AND [timestamp] &lt;= [Parameters].[Parâmetro 4]' />
            </column>
            <column caption='Luz Quarto1' datatype='integer' name='[luz_quarto1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1135751545188048896]' derivation='None' name='[none:Calculation_1135751545188048896:nk]' pivot='key' type='nominal' />
            <column caption='pres quarto1 (Análise)' datatype='integer' name='[pres_quarto1 (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_quarto1]' derivation='Sum' name='[sum:luz_quarto1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_quarto1 (Análise)]' derivation='Sum' name='[sum:pres_quarto1 (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[vent_quarto1]' derivation='Sum' name='[sum:vent_quarto1:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Vent Quarto1' datatype='integer' name='[vent_quarto1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto1 (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_quarto1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:vent_quarto1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto1 (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_quarto1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:vent_quarto1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_1135751545188048896:nk]'>
            <groupfilter function='member' level='[none:Calculation_1135751545188048896:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]</column>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_1135751545188048896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[Multiple Values]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarto2'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DateBegin' datatype='datetime' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-22 00:01:00#'>
              <calculation class='tableau' formula='#2019-04-22 00:01:00#' />
            </column>
            <column caption='DateEnd' datatype='datetime' name='[Parâmetro 4]' param-domain-type='list' role='measure' type='quantitative' value='#2019-05-01 21:10:00#'>
              <calculation class='tableau' formula='#2019-05-01 21:10:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange2' datatype='boolean' name='[Calculation_1135751545188048896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt;= [Parameters].[Parâmetro 3] AND [timestamp] &lt;= [Parameters].[Parâmetro 4]' />
            </column>
            <column caption='Luz Quarto2' datatype='integer' name='[luz_quarto2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1135751545188048896]' derivation='None' name='[none:Calculation_1135751545188048896:nk]' pivot='key' type='nominal' />
            <column caption='pres quarto2 (Análise)' datatype='integer' name='[pres_quarto2 (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_quarto2]' derivation='Sum' name='[sum:luz_quarto2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_quarto2 (Análise)]' derivation='Sum' name='[sum:pres_quarto2 (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[vent_quarto2]' derivation='Sum' name='[sum:vent_quarto2:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Vent Quarto2' datatype='integer' name='[vent_quarto2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto2 (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_quarto2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:vent_quarto2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto2 (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_quarto2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:vent_quarto2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_1135751545188048896:nk]'>
            <groupfilter function='member' level='[none:Calculation_1135751545188048896:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]</column>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_1135751545188048896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[Multiple Values]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarto3'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DateBegin' datatype='datetime' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-22 00:01:00#'>
              <calculation class='tableau' formula='#2019-04-22 00:01:00#' />
            </column>
            <column caption='DateEnd' datatype='datetime' name='[Parâmetro 4]' param-domain-type='list' role='measure' type='quantitative' value='#2019-05-01 21:10:00#'>
              <calculation class='tableau' formula='#2019-05-01 21:10:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange2' datatype='boolean' name='[Calculation_1135751545188048896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt;= [Parameters].[Parâmetro 3] AND [timestamp] &lt;= [Parameters].[Parâmetro 4]' />
            </column>
            <column caption='Luz Quarto3' datatype='integer' name='[luz_quarto3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1135751545188048896]' derivation='None' name='[none:Calculation_1135751545188048896:nk]' pivot='key' type='nominal' />
            <column caption='pres quarto3 (Análise)' datatype='integer' name='[pres_quarto3 (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_quarto3]' derivation='Sum' name='[sum:luz_quarto3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_quarto3 (Análise)]' derivation='Sum' name='[sum:pres_quarto3 (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[vent_quarto3]' derivation='Sum' name='[sum:vent_quarto3:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Vent Quarto3' datatype='integer' name='[vent_quarto3]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto3 (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_quarto3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:vent_quarto3:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto3 (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_quarto3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:vent_quarto3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_1135751545188048896:nk]'>
            <groupfilter function='member' level='[none:Calculation_1135751545188048896:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]</column>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_1135751545188048896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[Multiple Values]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sala'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DateBegin' datatype='datetime' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-22 00:01:00#'>
              <calculation class='tableau' formula='#2019-04-22 00:01:00#' />
            </column>
            <column caption='DateEnd' datatype='datetime' name='[Parâmetro 4]' param-domain-type='list' role='measure' type='quantitative' value='#2019-05-01 21:10:00#'>
              <calculation class='tableau' formula='#2019-05-01 21:10:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange2' datatype='boolean' name='[Calculation_1135751545188048896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt;= [Parameters].[Parâmetro 3] AND [timestamp] &lt;= [Parameters].[Parâmetro 4]' />
            </column>
            <column caption='Luz Sala' datatype='integer' name='[luz_sala]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1135751545188048896]' derivation='None' name='[none:Calculation_1135751545188048896:nk]' pivot='key' type='nominal' />
            <column caption='pres sala (Análise)' datatype='integer' name='[pres_sala (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_sala]' derivation='Sum' name='[sum:luz_sala:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_sala (Análise)]' derivation='Sum' name='[sum:pres_sala (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tv_sala]' derivation='Sum' name='[sum:tv_sala:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Tv Sala' datatype='integer' name='[tv_sala]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_sala (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_sala:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:tv_sala:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_sala (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_sala:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:tv_sala:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_1135751545188048896:nk]'>
            <groupfilter function='member' level='[none:Calculation_1135751545188048896:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]</column>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_1135751545188048896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[Multiple Values]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slider'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DateBegin' datatype='datetime' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-22 00:01:00#'>
              <calculation class='tableau' formula='#2019-04-22 00:01:00#' />
            </column>
            <column caption='DateEnd' datatype='datetime' name='[Parâmetro 4]' param-domain-type='list' role='measure' type='quantitative' value='#2019-05-01 21:10:00#'>
              <calculation class='tableau' formula='#2019-05-01 21:10:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='pres cobertura (Análise)' datatype='integer' name='[pres_cobertura (Análise)]' role='measure' type='quantitative' />
            <column caption='pres corredor (Análise)' datatype='integer' name='[pres_corredor (Análise)]' role='measure' type='quantitative' />
            <column caption='pres cozinha (Análise)' datatype='integer' name='[pres_cozinha (Análise)]' role='measure' type='quantitative' />
            <column caption='pres garagem (Análise)' datatype='integer' name='[pres_garagem (Análise)]' role='measure' type='quantitative' />
            <column caption='pres lavanderia (Análise)' datatype='integer' name='[pres_lavanderia (Análise)]' role='measure' type='quantitative' />
            <column caption='pres quarto1 (Análise)' datatype='integer' name='[pres_quarto1 (Análise)]' role='measure' type='quantitative' />
            <column caption='pres quarto2 (Análise)' datatype='integer' name='[pres_quarto2 (Análise)]' role='measure' type='quantitative' />
            <column caption='pres quarto3 (Análise)' datatype='integer' name='[pres_quarto3 (Análise)]' role='measure' type='quantitative' />
            <column caption='pres sala (Análise)' datatype='integer' name='[pres_sala (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[pres_cobertura (Análise)]' derivation='Sum' name='[sum:pres_cobertura (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_corredor (Análise)]' derivation='Sum' name='[sum:pres_corredor (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_cozinha (Análise)]' derivation='Sum' name='[sum:pres_cozinha (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_garagem (Análise)]' derivation='Sum' name='[sum:pres_garagem (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_lavanderia (Análise)]' derivation='Sum' name='[sum:pres_lavanderia (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_quarto1 (Análise)]' derivation='Sum' name='[sum:pres_quarto1 (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_quarto2 (Análise)]' derivation='Sum' name='[sum:pres_quarto2 (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_quarto3 (Análise)]' derivation='Sum' name='[sum:pres_quarto3 (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_sala (Análise)]' derivation='Sum' name='[sum:pres_sala (Análise):qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[timestamp (Análise)]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp (Análise)]' derivation='Minute-Trunc' name='[tmi:timestamp (Análise):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_sala (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cozinha (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_lavanderia (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto1 (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto2 (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto3 (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_corredor (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_garagem (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cobertura (Análise):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_lavanderia (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_sala (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cozinha (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto2 (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto1 (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto3 (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_corredor (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_garagem (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cobertura (Análise):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp (Análise):qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value-column='[Parameters].[Parâmetro 3]' z-order='1' />
            <reference-line axis-column='[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp (Análise):qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[Parameters].[Parâmetro 4]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[Multiple Values]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp (Análise):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='banho'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DateBegin' datatype='datetime' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-22 00:01:00#'>
              <calculation class='tableau' formula='#2019-04-22 00:01:00#' />
            </column>
            <column caption='DateEnd' datatype='datetime' name='[Parâmetro 4]' param-domain-type='list' role='measure' type='quantitative' value='#2019-05-01 21:10:00#'>
              <calculation class='tableau' formula='#2019-05-01 21:10:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange2' datatype='boolean' name='[Calculation_1135751545188048896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt;= [Parameters].[Parâmetro 3] AND [timestamp] &lt;= [Parameters].[Parâmetro 4]' />
            </column>
            <column caption='Luz Aquario' datatype='integer' name='[luz_aquario]' role='measure' type='quantitative' />
            <column caption='Luz Banho' datatype='integer' name='[luz_banho]' role='measure' type='quantitative' />
            <column caption='Luz Corredor' datatype='integer' name='[luz_corredor]' role='measure' type='quantitative' />
            <column caption='Luz Quarto1' datatype='integer' name='[luz_quarto1]' role='measure' type='quantitative' />
            <column caption='Luz Quarto2' datatype='integer' name='[luz_quarto2]' role='measure' type='quantitative' />
            <column caption='Luz Quarto3' datatype='integer' name='[luz_quarto3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1135751545188048896]' derivation='None' name='[none:Calculation_1135751545188048896:nk]' pivot='key' type='nominal' />
            <column caption='pres corredor (Análise)' datatype='integer' name='[pres_corredor (Análise)]' role='measure' type='quantitative' />
            <column caption='pres quarto1 (Análise)' datatype='integer' name='[pres_quarto1 (Análise)]' role='measure' type='quantitative' />
            <column caption='pres quarto2 (Análise)' datatype='integer' name='[pres_quarto2 (Análise)]' role='measure' type='quantitative' />
            <column caption='pres quarto3 (Análise)' datatype='integer' name='[pres_quarto3 (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_aquario]' derivation='Sum' name='[sum:luz_aquario:qk]' pivot='key' type='quantitative' />
            <column-instance column='[luz_banho]' derivation='Sum' name='[sum:luz_banho:qk]' pivot='key' type='quantitative' />
            <column-instance column='[luz_corredor]' derivation='Sum' name='[sum:luz_corredor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[luz_quarto1]' derivation='Sum' name='[sum:luz_quarto1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[luz_quarto2]' derivation='Sum' name='[sum:luz_quarto2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[luz_quarto3]' derivation='Sum' name='[sum:luz_quarto3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_corredor (Análise)]' derivation='Sum' name='[sum:pres_corredor (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_quarto1 (Análise)]' derivation='Sum' name='[sum:pres_quarto1 (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_quarto2 (Análise)]' derivation='Sum' name='[sum:pres_quarto2 (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_quarto3 (Análise)]' derivation='Sum' name='[sum:pres_quarto3 (Análise):qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_aquario:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_banho:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_corredor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_quarto1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_quarto2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_quarto3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_corredor (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto1 (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto2 (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto3 (Análise):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_1135751545188048896:nk]'>
            <groupfilter function='member' level='[none:Calculation_1135751545188048896:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]</column>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_1135751545188048896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[Multiple Values]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='presenças'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DateBegin' datatype='datetime' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-22 00:01:00#'>
              <calculation class='tableau' formula='#2019-04-22 00:01:00#' />
            </column>
            <column caption='DateEnd' datatype='datetime' name='[Parâmetro 4]' param-domain-type='list' role='measure' type='quantitative' value='#2019-05-01 21:10:00#'>
              <calculation class='tableau' formula='#2019-05-01 21:10:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange2' datatype='boolean' name='[Calculation_1135751545188048896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt;= [Parameters].[Parâmetro 3] AND [timestamp] &lt;= [Parameters].[Parâmetro 4]' />
            </column>
            <column caption='Luz Cozinha' datatype='integer' name='[luz_cozinha]' role='measure' type='quantitative' />
            <column caption='Luz Dispensa' datatype='integer' name='[luz_dispensa]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1135751545188048896]' derivation='None' name='[none:Calculation_1135751545188048896:nk]' pivot='key' type='nominal' />
            <column caption='pres cobertura (Análise)' datatype='integer' name='[pres_cobertura (Análise)]' role='measure' type='quantitative' />
            <column caption='pres corredor (Análise)' datatype='integer' name='[pres_corredor (Análise)]' role='measure' type='quantitative' />
            <column caption='pres cozinha (Análise)' datatype='integer' name='[pres_cozinha (Análise)]' role='measure' type='quantitative' />
            <column caption='pres garagem (Análise)' datatype='integer' name='[pres_garagem (Análise)]' role='measure' type='quantitative' />
            <column caption='pres lavanderia (Análise)' datatype='integer' name='[pres_lavanderia (Análise)]' role='measure' type='quantitative' />
            <column caption='pres quarto1 (Análise)' datatype='integer' name='[pres_quarto1 (Análise)]' role='measure' type='quantitative' />
            <column caption='pres quarto2 (Análise)' datatype='integer' name='[pres_quarto2 (Análise)]' role='measure' type='quantitative' />
            <column caption='pres quarto3 (Análise)' datatype='integer' name='[pres_quarto3 (Análise)]' role='measure' type='quantitative' />
            <column caption='pres sala (Análise)' datatype='integer' name='[pres_sala (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_cozinha]' derivation='Sum' name='[sum:luz_cozinha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[luz_dispensa]' derivation='Sum' name='[sum:luz_dispensa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_cobertura (Análise)]' derivation='Sum' name='[sum:pres_cobertura (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_corredor (Análise)]' derivation='Sum' name='[sum:pres_corredor (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_cozinha (Análise)]' derivation='Sum' name='[sum:pres_cozinha (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_garagem (Análise)]' derivation='Sum' name='[sum:pres_garagem (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_lavanderia (Análise)]' derivation='Sum' name='[sum:pres_lavanderia (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_quarto1 (Análise)]' derivation='Sum' name='[sum:pres_quarto1 (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_quarto2 (Análise)]' derivation='Sum' name='[sum:pres_quarto2 (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_quarto3 (Análise)]' derivation='Sum' name='[sum:pres_quarto3 (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_sala (Análise)]' derivation='Sum' name='[sum:pres_sala (Análise):qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Second-Trunc' name='[tsc:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cobertura (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_corredor (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cozinha (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_garagem (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_lavanderia (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto1 (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto2 (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto3 (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_sala (Análise):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_dispensa:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_cozinha:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cobertura (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_corredor (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cozinha (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_garagem (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_lavanderia (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto1 (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto2 (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto3 (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_sala (Análise):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_1135751545188048896:nk]'>
            <groupfilter function='member' level='[none:Calculation_1135751545188048896:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]</column>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_1135751545188048896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[Multiple Values]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tsc:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Painel 1'>
      <size maxheight='2250' maxwidth='1169' minheight='2250' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='DateBegin' datatype='datetime' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-22 00:01:00#'>
          <calculation class='tableau' formula='#2019-04-22 00:01:00#' />
          <members>
            <member value='#2019-04-14 13:28:00#' />
            <member value='#2019-04-14 13:30:00#' />
            <member value='#2019-04-14 13:32:00#' />
            <member value='#2019-04-14 13:34:00#' />
            <member value='#2019-04-14 13:36:00#' />
            <member value='#2019-04-14 13:44:00#' />
            <member value='#2019-04-14 13:46:00#' />
            <member value='#2019-04-14 13:48:00#' />
            <member value='#2019-04-14 13:50:00#' />
            <member value='#2019-04-14 13:52:00#' />
            <member value='#2019-04-14 13:54:00#' />
            <member value='#2019-04-14 13:56:00#' />
            <member value='#2019-04-14 13:59:00#' />
            <member value='#2019-04-14 14:01:00#' />
            <member value='#2019-04-14 14:03:00#' />
            <member value='#2019-04-14 14:05:00#' />
            <member value='#2019-04-14 14:07:00#' />
            <member value='#2019-04-14 14:09:00#' />
            <member value='#2019-04-14 14:11:00#' />
            <member value='#2019-04-14 14:13:00#' />
          </members>
        </column>
        <column caption='DateEnd' datatype='datetime' name='[Parâmetro 4]' param-domain-type='list' role='measure' type='quantitative' value='#2019-05-01 21:10:00#'>
          <calculation class='tableau' formula='#2019-05-01 21:10:00#' />
          <members>
            <member value='#2019-04-14 13:28:00#' />
            <member value='#2019-04-14 13:30:00#' />
            <member value='#2019-04-14 13:32:00#' />
            <member value='#2019-04-14 13:34:00#' />
            <member value='#2019-04-14 13:36:00#' />
            <member value='#2019-04-14 13:44:00#' />
            <member value='#2019-04-14 13:46:00#' />
            <member value='#2019-04-14 13:48:00#' />
            <member value='#2019-04-14 13:50:00#' />
            <member value='#2019-04-14 13:52:00#' />
            <member value='#2019-04-14 13:54:00#' />
            <member value='#2019-04-14 13:56:00#' />
            <member value='#2019-04-14 13:59:00#' />
            <member value='#2019-04-14 14:01:00#' />
            <member value='#2019-04-14 14:03:00#' />
            <member value='#2019-04-14 14:05:00#' />
            <member value='#2019-04-14 14:07:00#' />
            <member value='#2019-04-14 14:09:00#' />
            <member value='#2019-04-14 14:11:00#' />
            <member value='#2019-04-14 14:13:00#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='2933' id='28' param='horz' type='layout-flow' w='49316' x='684' y='356'>
            <zone h='2933' id='24' mode='compact' param='[Parameters].[Parâmetro 3]' type='paramctrl' w='49316' x='684' y='356'>
            </zone>
          </zone>
          <zone h='2933' id='25' mode='compact' param='[Parameters].[Parâmetro 4]' type='paramctrl' w='49316' x='50000' y='356'>
          </zone>
          <zone h='8133' id='29' param='horz' type='layout-flow' w='84945' x='684' y='11200'>
            <zone h='8133' id='30' name='Sala' w='84945' x='684' y='11200'>
              <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='8133' id='31' name='Sala' pane-specification-id='4' param='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' type='color' w='13687' x='85629' y='11200'>
          </zone>
          <zone h='8934' id='32' param='horz' type='layout-flow' w='84945' x='684' y='19333'>
            <zone h='8934' id='33' name='Cozinha' w='84945' x='684' y='19333'>
              <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='8934' id='34' name='Cozinha' pane-specification-id='0' param='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' type='color' w='13687' x='85629' y='19333'>
          </zone>
          <zone h='9422' id='35' name='Lavanderia' w='84945' x='684' y='28267'>
          </zone>
          <zone h='9422' id='36' name='Lavanderia' pane-specification-id='1' param='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' type='color' w='13687' x='85629' y='28267'>
          </zone>
          <zone h='10533' id='39' name='Quarto1' w='42473' x='684' y='37689'>
          </zone>
          <zone h='10533' id='40' name='Quarto1' pane-specification-id='1' param='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' type='color' w='13687' x='85629' y='37689'>
          </zone>
          <zone h='10489' id='43' name='Quarto2' w='84945' x='684' y='48222'>
          </zone>
          <zone h='10489' id='44' name='Quarto2' pane-specification-id='1' param='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' type='color' w='13687' x='85629' y='48222'>
          </zone>
          <zone h='9689' id='45' name='Quarto3' w='84945' x='684' y='58711'>
          </zone>
          <zone h='9689' id='46' name='Quarto3' pane-specification-id='1' param='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' type='color' w='13687' x='85629' y='58711'>
          </zone>
          <zone h='7911' id='12' name='Slider' show-title='false' w='84945' x='684' y='3289'>
          </zone>
          <zone h='7911' id='47' name='Slider' pane-specification-id='9' param='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' type='color' w='13687' x='85629' y='3289'>
          </zone>
          <zone h='9956' id='48' name='Corredor' w='84945' x='684' y='68400'>
          </zone>
          <zone h='10644' id='49' name='Garagem' w='84945' x='684' y='78356'>
          </zone>
          <zone h='10644' id='50' name='Cobertura' w='84945' x='684' y='89000'>
          </zone>
          <zone h='9956' id='51' name='Corredor' pane-specification-id='0' param='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' type='color' w='13687' x='85629' y='68400'>
          </zone>
          <zone h='10644' id='52' name='Garagem' pane-specification-id='0' param='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' type='color' w='13687' x='85629' y='78356'>
          </zone>
          <zone h='10644' id='53' name='Cobertura' pane-specification-id='2' param='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' type='color' w='13687' x='85629' y='89000'>
          </zone>
          <zone h='10533' id='64' name='presenças' w='42472' x='43157' y='37689'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
