<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Slider' datatype='datetime' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-05-09 07:55:00#'>
        <calculation class='tableau' formula='#2019-05-09 07:55:00#' />
        <members>
          <member value='#2019-04-14 13:28:00#' />
          <member value='#2019-04-14 13:30:00#' />
          <member value='#2019-04-14 13:32:00#' />
          <member value='#2019-04-14 13:34:00#' />
          <member value='#2019-04-14 13:36:00#' />
          <member value='#2019-04-14 13:44:00#' />
          <member value='#2019-04-14 13:46:00#' />
          <member value='#2019-04-14 13:48:00#' />
          <member value='#2019-04-14 13:50:00#' />
          <member value='#2019-04-14 13:52:00#' />
          <member value='#2019-04-14 13:54:00#' />
          <member value='#2019-04-14 13:56:00#' />
          <member value='#2019-04-14 13:59:00#' />
          <member value='#2019-04-14 14:01:00#' />
          <member value='#2019-04-14 14:03:00#' />
          <member value='#2019-04-14 14:05:00#' />
          <member value='#2019-04-14 14:07:00#' />
          <member value='#2019-04-14 14:09:00#' />
          <member value='#2019-04-14 14:11:00#' />
          <member value='#2019-04-14 14:13:00#' />
        </members>
      </column>
      <column caption='Zoom to (in days)' datatype='integer' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='1440'>
        <calculation class='tableau' formula='1440' />
      </column>
      <column caption='DateBegin' datatype='datetime' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-25 18:02:00#'>
        <calculation class='tableau' formula='#2019-04-25 18:02:00#' />
        <members>
          <member value='#2019-04-14 13:28:00#' />
          <member value='#2019-04-14 13:30:00#' />
          <member value='#2019-04-14 13:32:00#' />
          <member value='#2019-04-14 13:34:00#' />
          <member value='#2019-04-14 13:36:00#' />
          <member value='#2019-04-14 13:44:00#' />
          <member value='#2019-04-14 13:46:00#' />
          <member value='#2019-04-14 13:48:00#' />
          <member value='#2019-04-14 13:50:00#' />
          <member value='#2019-04-14 13:52:00#' />
          <member value='#2019-04-14 13:54:00#' />
          <member value='#2019-04-14 13:56:00#' />
          <member value='#2019-04-14 13:59:00#' />
          <member value='#2019-04-14 14:01:00#' />
          <member value='#2019-04-14 14:03:00#' />
          <member value='#2019-04-14 14:05:00#' />
          <member value='#2019-04-14 14:07:00#' />
          <member value='#2019-04-14 14:09:00#' />
          <member value='#2019-04-14 14:11:00#' />
          <member value='#2019-04-14 14:13:00#' />
        </members>
      </column>
      <column caption='DateEnd' datatype='datetime' name='[Parâmetro 4]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-26 02:37:00#'>
        <calculation class='tableau' formula='#2019-04-26 02:37:00#' />
        <members>
          <member value='#2019-04-14 13:28:00#' />
          <member value='#2019-04-14 13:30:00#' />
          <member value='#2019-04-14 13:32:00#' />
          <member value='#2019-04-14 13:34:00#' />
          <member value='#2019-04-14 13:36:00#' />
          <member value='#2019-04-14 13:44:00#' />
          <member value='#2019-04-14 13:46:00#' />
          <member value='#2019-04-14 13:48:00#' />
          <member value='#2019-04-14 13:50:00#' />
          <member value='#2019-04-14 13:52:00#' />
          <member value='#2019-04-14 13:54:00#' />
          <member value='#2019-04-14 13:56:00#' />
          <member value='#2019-04-14 13:59:00#' />
          <member value='#2019-04-14 14:01:00#' />
          <member value='#2019-04-14 14:03:00#' />
          <member value='#2019-04-14 14:05:00#' />
          <member value='#2019-04-14 14:07:00#' />
          <member value='#2019-04-14 14:09:00#' />
          <member value='#2019-04-14 14:11:00#' />
          <member value='#2019-04-14 14:13:00#' />
        </members>
      </column>
      <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
        <calculation class='tableau' formula='#2019-04-21#' />
        <range max='#2019-05-27#' min='#2019-04-14#' />
      </column>
      <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
        <calculation class='tableau' formula='&quot;DIA&quot;' />
        <aliases>
          <alias key='&quot;DIA&quot;' value='Dia inteiro' />
          <alias key='&quot;MDG&quot;' value='00h-06h' />
          <alias key='&quot;MNH&quot;' value='06h-12h' />
          <alias key='&quot;NTE&quot;' value='18h-00h' />
          <alias key='&quot;TRD&quot;' value='12h-18h' />
        </aliases>
        <members>
          <member alias='Dia inteiro' value='&quot;DIA&quot;' />
          <member alias='00h-06h' value='&quot;MDG&quot;' />
          <member alias='06h-12h' value='&quot;MNH&quot;' />
          <member alias='12h-18h' value='&quot;TRD&quot;' />
          <member alias='18h-00h' value='&quot;NTE&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='home' inline='true' name='federated.1cdrqlk1ix8d8j13s1fk808hrtxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='home' name='textscan.0ox9af51g468ju15s3etb0ln7bve'>
            <connection class='textscan' directory='C:/Users/Victor/Documents/Meus Trabalhos/POLI/201901/TCC/classificador' filename='home.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ox9af51g468ju15s3etb0ln7bve' name='home.csv' table='[home#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='idhome,timestamp,luz_sala,luz_cozinha,luz_lavanderia,luz_escada,luz_garagem,luz_dispensa,luz_quarto1,luz_quarto2,luz_aquario,lu' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idhome,timestamp,luz_sala,luz_cozinha,luz_lavanderia,luz_escada,luz_garagem,luz_dispensa,luz_quarto1,luz_quarto2,luz_aquario,lu]</local-name>
            <parent-name>[home.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Idhome,Timestamp,Luz Sala,Luz Cozinha,Luz Lavanderia,Luz Escada,Luz Garagem,Luz Dispensa,Luz Quarto1,Luz Quarto2,Luz Aquario,Lu' datatype='string' name='[idhome,timestamp,luz_sala,luz_cozinha,luz_lavanderia,luz_escada,luz_garagem,luz_dispensa,luz_quarto1,luz_quarto2,luz_aquario,lu]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.296392' measure-ordering='alphabetic' measure-percentage='0.295103' parameter-percentage='0.408505' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='home (home)' inline='true' name='federated.1k86jrz05emv6q14inpn010pzy7l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20190527home' name='excel-direct.0co1k980g070z81fcxnm20lg2kjw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Victor/Documents/Meus Trabalhos/POLI/201901/TCC/classificador/20190527home.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='access' name='excel-direct.0fm87w114h8enl1dtukyd03weufb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Victor/Documents/Meus Trabalhos/POLI/201901/TCC/classificador/access.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Coleta].[timestamp]' />
              <expression op='[access].[timestamp_convert]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Coleta].[idhome]' />
                <expression op='[Análise].[idhome]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0co1k980g070z81fcxnm20lg2kjw' name='Coleta' table='[Coleta$]' type='table'>
              <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='idhome' ordinal='0' />
                <column datatype='integer' name='F2' ordinal='1' />
                <column datatype='string' name='Dia da semana' ordinal='2' />
                <column datatype='datetime' name='timestamp' ordinal='3' />
                <column datatype='integer' name='luz_sala' ordinal='4' />
                <column datatype='integer' name='tv_sala' ordinal='5' />
                <column datatype='integer' name='pres_sala' ordinal='6' />
                <column datatype='integer' name='luz_cozinha' ordinal='7' />
                <column datatype='integer' name='tv_cozinha' ordinal='8' />
                <column datatype='integer' name='pres_cozinha' ordinal='9' />
                <column datatype='integer' name='luz_lavanderia' ordinal='10' />
                <column datatype='integer' name='lavanderia_som' ordinal='11' />
                <column datatype='integer' name='pres_lavanderia' ordinal='12' />
                <column datatype='integer' name='luz_quarto1' ordinal='13' />
                <column datatype='integer' name='vent_quarto1' ordinal='14' />
                <column datatype='integer' name='pres_quarto1' ordinal='15' />
                <column datatype='integer' name='luz_quarto2' ordinal='16' />
                <column datatype='integer' name='vent_quarto2' ordinal='17' />
                <column datatype='integer' name='pres_quarto2' ordinal='18' />
                <column datatype='integer' name='luz_quarto3' ordinal='19' />
                <column datatype='integer' name='vent_quarto3' ordinal='20' />
                <column datatype='integer' name='pres_quarto3' ordinal='21' />
                <column datatype='integer' name='luz_corredor' ordinal='22' />
                <column datatype='integer' name='pres_corredor' ordinal='23' />
                <column datatype='integer' name='luz_garagem' ordinal='24' />
                <column datatype='integer' name='pres_garagem' ordinal='25' />
                <column datatype='integer' name='luz_cobertura' ordinal='26' />
                <column datatype='integer' name='pres_cobertura' ordinal='27' />
                <column datatype='integer' name='luz_escada' ordinal='28' />
                <column datatype='integer' name='luz_dispensa' ordinal='29' />
                <column datatype='integer' name='luz_aquario' ordinal='30' />
                <column datatype='integer' name='luz_banho' ordinal='31' />
              </columns>
            </relation>
            <relation connection='excel-direct.0co1k980g070z81fcxnm20lg2kjw' name='Análise' table='[Análise$]' type='table'>
              <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='idhome' ordinal='0' />
                <column datatype='integer' name='F2' ordinal='1' />
                <column datatype='string' name='Dia da semana' ordinal='2' />
                <column datatype='datetime' name='timestamp' ordinal='3' />
                <column datatype='integer' name='luz_sala' ordinal='4' />
                <column datatype='integer' name='tv_sala' ordinal='5' />
                <column datatype='integer' name='pres_sala' ordinal='6' />
                <column datatype='integer' name='luz_cozinha' ordinal='7' />
                <column datatype='integer' name='tv_cozinha' ordinal='8' />
                <column datatype='integer' name='pres_cozinha' ordinal='9' />
                <column datatype='integer' name='luz_lavanderia' ordinal='10' />
                <column datatype='integer' name='lavanderia_som' ordinal='11' />
                <column datatype='integer' name='pres_lavanderia' ordinal='12' />
                <column datatype='integer' name='luz_quarto1' ordinal='13' />
                <column datatype='integer' name='vent_quarto1' ordinal='14' />
                <column datatype='integer' name='pres_quarto1' ordinal='15' />
                <column datatype='integer' name='luz_quarto2' ordinal='16' />
                <column datatype='integer' name='vent_quarto2' ordinal='17' />
                <column datatype='integer' name='pres_quarto2' ordinal='18' />
                <column datatype='integer' name='luz_quarto3' ordinal='19' />
                <column datatype='integer' name='vent_quarto3' ordinal='20' />
                <column datatype='integer' name='pres_quarto3' ordinal='21' />
                <column datatype='integer' name='luz_corredor' ordinal='22' />
                <column datatype='integer' name='pres_corredor' ordinal='23' />
                <column datatype='integer' name='luz_garagem' ordinal='24' />
                <column datatype='integer' name='pres_garagem' ordinal='25' />
                <column datatype='integer' name='luz_cobertura' ordinal='26' />
                <column datatype='integer' name='pres_cobertura' ordinal='27' />
                <column datatype='integer' name='luz_escada' ordinal='28' />
                <column datatype='integer' name='luz_dispensa' ordinal='29' />
                <column datatype='integer' name='luz_aquario' ordinal='30' />
                <column datatype='integer' name='luz_banho' ordinal='31' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0fm87w114h8enl1dtukyd03weufb' name='access' table='[access$]' type='table'>
            <columns gridOrigin='A1:D154:no:A1:D154:0' header='yes' outcome='6'>
              <column datatype='integer' name='idaccess' ordinal='0' />
              <column datatype='integer' name='timestamp' ordinal='1' />
              <column datatype='string' name='user' ordinal='2' />
              <column datatype='datetime' name='timestamp_convert' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idhome]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dia da semana]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_sala]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_sala]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_sala]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_cozinha]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_cozinha]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_cozinha]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_lavanderia]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lavanderia_som]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_lavanderia]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_quarto1]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vent_quarto1]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_quarto1]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_quarto2]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vent_quarto2]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_quarto2]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_quarto3]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vent_quarto3]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_quarto3]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_corredor]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_corredor]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_garagem]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_garagem]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_cobertura]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_cobertura]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_escada]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_dispensa]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_aquario]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_banho]</local-name>
            <parent-name>[Coleta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idhome (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dia da semana (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_sala (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_sala (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_sala (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_cozinha (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_cozinha (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_cozinha (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_lavanderia (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lavanderia_som (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_lavanderia (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_quarto1 (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vent_quarto1 (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_quarto1 (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_quarto2 (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vent_quarto2 (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_quarto2 (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_quarto3 (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vent_quarto3 (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_quarto3 (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_corredor (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_corredor (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_garagem (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_garagem (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_cobertura (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_cobertura (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_escada (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_dispensa (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_aquario (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luz_banho (Análise)]</local-name>
            <parent-name>[Análise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaccess]</local-name>
            <parent-name>[access]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (access)]</local-name>
            <parent-name>[access]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[access]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_convert]</local-name>
            <parent-name>[access]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DateRange2' datatype='boolean' name='[Calculation_1135751545188048896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[timestamp] &gt;= [Parameters].[Parâmetro 3] AND [timestamp] &lt;= [Parameters].[Parâmetro 4]' />
      </column>
      <column caption='DiaSemana' datatype='string' name='[Calculation_200410205701963776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;, [Parameters].[Parâmetro 1])' />
      </column>
      <column caption='DateRange3' datatype='boolean' name='[Calculation_292733995218079744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 6]&#13;&#10;WHEN &quot;MDG&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(00,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(05,59,59))&#13;&#10;WHEN &quot;MNH&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(06,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(11,59,59))&#13;&#10;WHEN &quot;TRD&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(12,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(17,59,59))&#13;&#10;WHEN &quot;NTE&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(18,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(23,59,59))&#13;&#10;ELSE DATETRUNC(&apos;day&apos;,[timestamp]) = [Parameters].[Parâmetro 5]&#13;&#10;END' />
      </column>
      <column caption='Lower zoom date' datatype='datetime' datatype-customized='true' name='[Calculation_753790001739808768]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,-int([Parameters].[Parâmetro 2]/2),[Parameters].[Parâmetro 1])' />
      </column>
      <column caption='Upper zoom date' datatype='datetime' datatype-customized='true' name='[Calculation_753790001740382209]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,CEILING([Parameters].[Parâmetro 2]/2),[Parameters].[Parâmetro 1])' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_753790001746714627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[timestamp] &gt;= [Calculation_753790001739808768] AND [timestamp] &lt;= [Calculation_753790001740382209]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Idaccess' datatype='integer' name='[idaccess]' role='measure' type='quantitative' />
      <column caption='Idhome' datatype='integer' name='[idhome]' role='measure' type='quantitative' />
      <column caption='lavanderia som (Análise)' datatype='integer' name='[lavanderia_som (Análise)]' role='measure' type='quantitative' />
      <column caption='Som Lavanderia' datatype='integer' name='[lavanderia_som]' role='measure' type='quantitative' />
      <column caption='luz aquario (Análise)' datatype='integer' name='[luz_aquario (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Aquario' datatype='integer' name='[luz_aquario]' role='measure' type='quantitative' />
      <column caption='luz banho (Análise)' datatype='integer' name='[luz_banho (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Banho' datatype='integer' name='[luz_banho]' role='measure' type='quantitative' />
      <column caption='luz cobertura (Análise)' datatype='integer' name='[luz_cobertura (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Cobertura' datatype='integer' name='[luz_cobertura]' role='measure' type='quantitative' />
      <column caption='luz corredor (Análise)' datatype='integer' name='[luz_corredor (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Corredor' datatype='integer' name='[luz_corredor]' role='measure' type='quantitative' />
      <column caption='luz cozinha (Análise)' datatype='integer' name='[luz_cozinha (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Cozinha' datatype='integer' name='[luz_cozinha]' role='measure' type='quantitative' />
      <column caption='luz dispensa (Análise)' datatype='integer' name='[luz_dispensa (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Dispensa' datatype='integer' name='[luz_dispensa]' role='measure' type='quantitative' />
      <column caption='luz escada (Análise)' datatype='integer' name='[luz_escada (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Escada' datatype='integer' name='[luz_escada]' role='measure' type='quantitative' />
      <column caption='luz garagem (Análise)' datatype='integer' name='[luz_garagem (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Garagem' datatype='integer' name='[luz_garagem]' role='measure' type='quantitative' />
      <column caption='luz lavanderia (Análise)' datatype='integer' name='[luz_lavanderia (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Lavanderia' datatype='integer' name='[luz_lavanderia]' role='measure' type='quantitative' />
      <column caption='luz quarto1 (Análise)' datatype='integer' name='[luz_quarto1 (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Quarto1' datatype='integer' name='[luz_quarto1]' role='measure' type='quantitative' />
      <column caption='luz quarto2 (Análise)' datatype='integer' name='[luz_quarto2 (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Quarto2' datatype='integer' name='[luz_quarto2]' role='measure' type='quantitative' />
      <column caption='luz quarto3 (Análise)' datatype='integer' name='[luz_quarto3 (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Quarto3' datatype='integer' name='[luz_quarto3]' role='measure' type='quantitative' />
      <column caption='luz sala (Análise)' datatype='integer' name='[luz_sala (Análise)]' role='measure' type='quantitative' />
      <column caption='Luz Sala' datatype='integer' name='[luz_sala]' role='measure' type='quantitative' />
      <column caption='pres cobertura (Análise)' datatype='integer' name='[pres_cobertura (Análise)]' role='measure' type='quantitative' />
      <column caption='Pres Cobertura' datatype='integer' name='[pres_cobertura]' role='measure' type='quantitative' />
      <column caption='pres corredor (Análise)' datatype='integer' name='[pres_corredor (Análise)]' role='measure' type='quantitative' />
      <column caption='Pres Corredor' datatype='integer' name='[pres_corredor]' role='measure' type='quantitative' />
      <column caption='pres cozinha (Análise)' datatype='integer' name='[pres_cozinha (Análise)]' role='measure' type='quantitative' />
      <column caption='Pres Cozinha' datatype='integer' name='[pres_cozinha]' role='measure' type='quantitative' />
      <column caption='pres garagem (Análise)' datatype='integer' name='[pres_garagem (Análise)]' role='measure' type='quantitative' />
      <column caption='Pres Garagem' datatype='integer' name='[pres_garagem]' role='measure' type='quantitative' />
      <column caption='pres lavanderia (Análise)' datatype='integer' name='[pres_lavanderia (Análise)]' role='measure' type='quantitative' />
      <column caption='Pres Lavanderia' datatype='integer' name='[pres_lavanderia]' role='measure' type='quantitative' />
      <column caption='pres quarto1 (Análise)' datatype='integer' name='[pres_quarto1 (Análise)]' role='measure' type='quantitative' />
      <column caption='Pres Quarto1' datatype='integer' name='[pres_quarto1]' role='measure' type='quantitative' />
      <column caption='pres quarto2 (Análise)' datatype='integer' name='[pres_quarto2 (Análise)]' role='measure' type='quantitative' />
      <column caption='Pres Quarto2' datatype='integer' name='[pres_quarto2]' role='measure' type='quantitative' />
      <column caption='pres quarto3 (Análise)' datatype='integer' name='[pres_quarto3 (Análise)]' role='measure' type='quantitative' />
      <column caption='Pres Quarto3' datatype='integer' name='[pres_quarto3]' role='measure' type='quantitative' />
      <column caption='pres sala (Análise)' datatype='integer' name='[pres_sala (Análise)]' role='measure' type='quantitative' />
      <column caption='Pres Sala' datatype='integer' name='[pres_sala]' role='measure' type='quantitative' />
      <column caption='Timestamp (Access)' datatype='integer' name='[timestamp (access)]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Timestamp Convert' datatype='datetime' name='[timestamp_convert]' role='dimension' type='ordinal' />
      <column caption='tv cozinha (Análise)' datatype='integer' name='[tv_cozinha (Análise)]' role='measure' type='quantitative' />
      <column caption='Tv Cozinha' datatype='integer' name='[tv_cozinha]' role='measure' type='quantitative' />
      <column caption='tv sala (Análise)' datatype='integer' name='[tv_sala (Análise)]' role='measure' type='quantitative' />
      <column caption='Tv Sala' datatype='integer' name='[tv_sala]' role='measure' type='quantitative' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column caption='vent quarto1 (Análise)' datatype='integer' name='[vent_quarto1 (Análise)]' role='measure' type='quantitative' />
      <column caption='Vent Quarto1' datatype='integer' name='[vent_quarto1]' role='measure' type='quantitative' />
      <column caption='vent quarto2 (Análise)' datatype='integer' name='[vent_quarto2 (Análise)]' role='measure' type='quantitative' />
      <column caption='Vent Quarto2' datatype='integer' name='[vent_quarto2]' role='measure' type='quantitative' />
      <column caption='vent quarto3 (Análise)' datatype='integer' name='[vent_quarto3 (Análise)]' role='measure' type='quantitative' />
      <column caption='Vent Quarto3' datatype='integer' name='[vent_quarto3]' role='measure' type='quantitative' />
      <column-instance column='[luz_cozinha]' derivation='Attribute' name='[attr:luz_cozinha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_cozinha (Análise)]' derivation='Attribute' name='[attr:pres_cozinha (Análise):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tv_cozinha]' derivation='Attribute' name='[attr:tv_cozinha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_cozinha]' derivation='None' name='[none:luz_cozinha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tv_cozinha]' derivation='None' name='[none:tv_cozinha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lavanderia_som]' derivation='Sum' name='[sum:lavanderia_som:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_aquario]' derivation='Sum' name='[sum:luz_aquario:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_banho]' derivation='Sum' name='[sum:luz_banho:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_cobertura]' derivation='Sum' name='[sum:luz_cobertura:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_corredor]' derivation='Sum' name='[sum:luz_corredor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_cozinha]' derivation='Sum' name='[sum:luz_cozinha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_dispensa]' derivation='Sum' name='[sum:luz_dispensa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_escada]' derivation='Sum' name='[sum:luz_escada:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_garagem]' derivation='Sum' name='[sum:luz_garagem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_lavanderia]' derivation='Sum' name='[sum:luz_lavanderia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_quarto1]' derivation='Sum' name='[sum:luz_quarto1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_quarto2]' derivation='Sum' name='[sum:luz_quarto2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_quarto3 (Análise)]' derivation='Sum' name='[sum:luz_quarto3 (Análise):qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_quarto3]' derivation='Sum' name='[sum:luz_quarto3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luz_sala]' derivation='Sum' name='[sum:luz_sala:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_cobertura (Análise)]' derivation='Sum' name='[sum:pres_cobertura (Análise):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_cobertura]' derivation='Sum' name='[sum:pres_cobertura:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_corredor (Análise)]' derivation='Sum' name='[sum:pres_corredor (Análise):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_corredor]' derivation='Sum' name='[sum:pres_corredor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_cozinha (Análise)]' derivation='Sum' name='[sum:pres_cozinha (Análise):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_cozinha]' derivation='Sum' name='[sum:pres_cozinha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_garagem (Análise)]' derivation='Sum' name='[sum:pres_garagem (Análise):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_garagem]' derivation='Sum' name='[sum:pres_garagem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_lavanderia (Análise)]' derivation='Sum' name='[sum:pres_lavanderia (Análise):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_lavanderia]' derivation='Sum' name='[sum:pres_lavanderia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_quarto1 (Análise)]' derivation='Sum' name='[sum:pres_quarto1 (Análise):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_quarto1]' derivation='Sum' name='[sum:pres_quarto1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_quarto2 (Análise)]' derivation='Sum' name='[sum:pres_quarto2 (Análise):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_quarto2]' derivation='Sum' name='[sum:pres_quarto2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_quarto3 (Análise)]' derivation='Sum' name='[sum:pres_quarto3 (Análise):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_quarto3]' derivation='Sum' name='[sum:pres_quarto3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_sala (Análise)]' derivation='Sum' name='[sum:pres_sala (Análise):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pres_sala]' derivation='Sum' name='[sum:pres_sala:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tv_cozinha]' derivation='Sum' name='[sum:tv_cozinha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tv_sala]' derivation='Sum' name='[sum:tv_sala:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vent_quarto1]' derivation='Sum' name='[sum:vent_quarto1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vent_quarto2]' derivation='Sum' name='[sum:vent_quarto2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vent_quarto3]' derivation='Sum' name='[sum:vent_quarto3:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.531375' measure-ordering='alphabetic' measure-percentage='0.221629' parameter-percentage='0.246996' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Slider' datatype='datetime' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-05-09 07:55:00#'>
          <calculation class='tableau' formula='#2019-05-09 07:55:00#' />
        </column>
        <column caption='Zoom to (in days)' datatype='integer' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='1440'>
          <calculation class='tableau' formula='1440' />
        </column>
        <column caption='DateBegin' datatype='datetime' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-25 18:02:00#'>
          <calculation class='tableau' formula='#2019-04-25 18:02:00#' />
        </column>
        <column caption='DateEnd' datatype='datetime' name='[Parâmetro 4]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-26 02:37:00#'>
          <calculation class='tableau' formula='#2019-04-26 02:37:00#' />
        </column>
        <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
          <calculation class='tableau' formula='#2019-04-21#' />
          <range max='#2019-05-27#' min='#2019-04-14#' />
        </column>
        <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
          <calculation class='tableau' formula='&quot;DIA&quot;' />
          <aliases>
            <alias key='&quot;DIA&quot;' value='Dia inteiro' />
            <alias key='&quot;MDG&quot;' value='00h-06h' />
            <alias key='&quot;MNH&quot;' value='06h-12h' />
            <alias key='&quot;NTE&quot;' value='18h-00h' />
            <alias key='&quot;TRD&quot;' value='12h-18h' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sala' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nomes de medida' />
        <param name='target' value='Sala' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acessos'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
          </datasources>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp Convert' datatype='datetime' name='[timestamp_convert]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp_convert]' derivation='Minute-Trunc' name='[tmi:timestamp_convert:qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:user:nk]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp_convert:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cobertura'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
              <calculation class='tableau' formula='#2019-04-21#' />
              <range max='#2019-05-27#' min='#2019-04-14#' />
            </column>
            <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
              <calculation class='tableau' formula='&quot;DIA&quot;' />
              <aliases>
                <alias key='&quot;DIA&quot;' value='Dia inteiro' />
                <alias key='&quot;MDG&quot;' value='00h-06h' />
                <alias key='&quot;MNH&quot;' value='06h-12h' />
                <alias key='&quot;NTE&quot;' value='18h-00h' />
                <alias key='&quot;TRD&quot;' value='12h-18h' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange3' datatype='boolean' name='[Calculation_292733995218079744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 6]&#13;&#10;WHEN &quot;MDG&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(00,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(05,59,59))&#13;&#10;WHEN &quot;MNH&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(06,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(11,59,59))&#13;&#10;WHEN &quot;TRD&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(12,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(17,59,59))&#13;&#10;WHEN &quot;NTE&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(18,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(23,59,59))&#13;&#10;ELSE DATETRUNC(&apos;day&apos;,[timestamp]) = [Parameters].[Parâmetro 5]&#13;&#10;END' />
            </column>
            <column caption='Luz Cobertura' datatype='integer' name='[luz_cobertura]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292733995218079744]' derivation='None' name='[none:Calculation_292733995218079744:nk]' pivot='key' type='nominal' />
            <column caption='pres cobertura (Análise)' datatype='integer' name='[pres_cobertura (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_cobertura]' derivation='Sum' name='[sum:luz_cobertura:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_cobertura (Análise)]' derivation='Sum' name='[sum:pres_cobertura (Análise):qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cobertura (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_cobertura:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cobertura (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_cobertura:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733995218079744:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]</column>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[Multiple Values]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cobertura_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
              <calculation class='tableau' formula='#2019-04-21#' />
              <range max='#2019-05-27#' min='#2019-04-14#' />
            </column>
            <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
              <calculation class='tableau' formula='&quot;DIA&quot;' />
              <aliases>
                <alias key='&quot;DIA&quot;' value='Dia inteiro' />
                <alias key='&quot;MDG&quot;' value='00h-06h' />
                <alias key='&quot;MNH&quot;' value='06h-12h' />
                <alias key='&quot;NTE&quot;' value='18h-00h' />
                <alias key='&quot;TRD&quot;' value='12h-18h' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange3' datatype='boolean' name='[Calculation_292733995218079744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 6]&#13;&#10;WHEN &quot;MDG&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(00,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(05,59,59))&#13;&#10;WHEN &quot;MNH&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(06,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(11,59,59))&#13;&#10;WHEN &quot;TRD&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(12,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(17,59,59))&#13;&#10;WHEN &quot;NTE&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(18,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(23,59,59))&#13;&#10;ELSE DATETRUNC(&apos;day&apos;,[timestamp]) = [Parameters].[Parâmetro 5]&#13;&#10;END' />
            </column>
            <column caption='Luz Cobertura' datatype='integer' name='[luz_cobertura]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292733995218079744]' derivation='None' name='[none:Calculation_292733995218079744:nk]' pivot='key' type='nominal' />
            <column caption='pres cobertura (Análise)' datatype='integer' name='[pres_cobertura (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_cobertura]' derivation='Sum' name='[sum:luz_cobertura:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pres_cobertura (Análise)]' derivation='Sum' name='[sum:pres_cobertura (Análise):ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733995218079744:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_cobertura:ok] / [federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cobertura (Análise):ok])</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corredor'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
              <calculation class='tableau' formula='#2019-04-21#' />
              <range max='#2019-05-27#' min='#2019-04-14#' />
            </column>
            <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
              <calculation class='tableau' formula='&quot;DIA&quot;' />
              <aliases>
                <alias key='&quot;DIA&quot;' value='Dia inteiro' />
                <alias key='&quot;MDG&quot;' value='00h-06h' />
                <alias key='&quot;MNH&quot;' value='06h-12h' />
                <alias key='&quot;NTE&quot;' value='18h-00h' />
                <alias key='&quot;TRD&quot;' value='12h-18h' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange3' datatype='boolean' name='[Calculation_292733995218079744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 6]&#13;&#10;WHEN &quot;MDG&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(00,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(05,59,59))&#13;&#10;WHEN &quot;MNH&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(06,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(11,59,59))&#13;&#10;WHEN &quot;TRD&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(12,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(17,59,59))&#13;&#10;WHEN &quot;NTE&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(18,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(23,59,59))&#13;&#10;ELSE DATETRUNC(&apos;day&apos;,[timestamp]) = [Parameters].[Parâmetro 5]&#13;&#10;END' />
            </column>
            <column caption='Luz Corredor' datatype='integer' name='[luz_corredor]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292733995218079744]' derivation='None' name='[none:Calculation_292733995218079744:nk]' pivot='key' type='nominal' />
            <column caption='pres corredor (Análise)' datatype='integer' name='[pres_corredor (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_corredor]' derivation='Sum' name='[sum:luz_corredor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_corredor (Análise)]' derivation='Sum' name='[sum:pres_corredor (Análise):qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_corredor (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_corredor:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_corredor (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_corredor:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733995218079744:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]</column>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[Multiple Values]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corredor_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
              <calculation class='tableau' formula='#2019-04-21#' />
              <range max='#2019-05-27#' min='#2019-04-14#' />
            </column>
            <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
              <calculation class='tableau' formula='&quot;DIA&quot;' />
              <aliases>
                <alias key='&quot;DIA&quot;' value='Dia inteiro' />
                <alias key='&quot;MDG&quot;' value='00h-06h' />
                <alias key='&quot;MNH&quot;' value='06h-12h' />
                <alias key='&quot;NTE&quot;' value='18h-00h' />
                <alias key='&quot;TRD&quot;' value='12h-18h' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange3' datatype='boolean' name='[Calculation_292733995218079744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 6]&#13;&#10;WHEN &quot;MDG&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(00,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(05,59,59))&#13;&#10;WHEN &quot;MNH&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(06,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(11,59,59))&#13;&#10;WHEN &quot;TRD&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(12,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(17,59,59))&#13;&#10;WHEN &quot;NTE&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(18,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(23,59,59))&#13;&#10;ELSE DATETRUNC(&apos;day&apos;,[timestamp]) = [Parameters].[Parâmetro 5]&#13;&#10;END' />
            </column>
            <column caption='Luz Corredor' datatype='integer' name='[luz_corredor]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292733995218079744]' derivation='None' name='[none:Calculation_292733995218079744:nk]' pivot='key' type='nominal' />
            <column caption='pres corredor (Análise)' datatype='integer' name='[pres_corredor (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_corredor]' derivation='Sum' name='[sum:luz_corredor:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pres_corredor (Análise)]' derivation='Sum' name='[sum:pres_corredor (Análise):ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733995218079744:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_corredor:ok] / [federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_corredor (Análise):ok])</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cozinha'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
              <calculation class='tableau' formula='#2019-04-21#' />
              <range max='#2019-05-27#' min='#2019-04-14#' />
            </column>
            <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
              <calculation class='tableau' formula='&quot;DIA&quot;' />
              <aliases>
                <alias key='&quot;DIA&quot;' value='Dia inteiro' />
                <alias key='&quot;MDG&quot;' value='00h-06h' />
                <alias key='&quot;MNH&quot;' value='06h-12h' />
                <alias key='&quot;NTE&quot;' value='18h-00h' />
                <alias key='&quot;TRD&quot;' value='12h-18h' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange3' datatype='boolean' name='[Calculation_292733995218079744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 6]&#13;&#10;WHEN &quot;MDG&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(00,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(05,59,59))&#13;&#10;WHEN &quot;MNH&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(06,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(11,59,59))&#13;&#10;WHEN &quot;TRD&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(12,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(17,59,59))&#13;&#10;WHEN &quot;NTE&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(18,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(23,59,59))&#13;&#10;ELSE DATETRUNC(&apos;day&apos;,[timestamp]) = [Parameters].[Parâmetro 5]&#13;&#10;END' />
            </column>
            <column-instance column='[tv_cozinha]' derivation='Attribute' name='[attr:tv_cozinha:qk]' pivot='key' type='quantitative' />
            <column caption='Luz Cozinha' datatype='integer' name='[luz_cozinha]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292733995218079744]' derivation='None' name='[none:Calculation_292733995218079744:nk]' pivot='key' type='nominal' />
            <column caption='pres cozinha (Análise)' datatype='integer' name='[pres_cozinha (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_cozinha]' derivation='Sum' name='[sum:luz_cozinha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_cozinha (Análise)]' derivation='Sum' name='[sum:pres_cozinha (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tv_cozinha]' derivation='Sum' name='[sum:tv_cozinha:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Tv Cozinha' datatype='integer' name='[tv_cozinha]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cozinha (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_cozinha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:tv_cozinha:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cozinha (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_cozinha:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[attr:tv_cozinha:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733995218079744:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]</column>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[Multiple Values]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cozinha_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
              <calculation class='tableau' formula='#2019-04-21#' />
              <range max='#2019-05-27#' min='#2019-04-14#' />
            </column>
            <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
              <calculation class='tableau' formula='&quot;DIA&quot;' />
              <aliases>
                <alias key='&quot;DIA&quot;' value='Dia inteiro' />
                <alias key='&quot;MDG&quot;' value='00h-06h' />
                <alias key='&quot;MNH&quot;' value='06h-12h' />
                <alias key='&quot;NTE&quot;' value='18h-00h' />
                <alias key='&quot;TRD&quot;' value='12h-18h' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange3' datatype='boolean' name='[Calculation_292733995218079744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 6]&#13;&#10;WHEN &quot;MDG&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(00,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(05,59,59))&#13;&#10;WHEN &quot;MNH&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(06,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(11,59,59))&#13;&#10;WHEN &quot;TRD&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(12,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(17,59,59))&#13;&#10;WHEN &quot;NTE&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(18,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(23,59,59))&#13;&#10;ELSE DATETRUNC(&apos;day&apos;,[timestamp]) = [Parameters].[Parâmetro 5]&#13;&#10;END' />
            </column>
            <column caption='Luz Cozinha' datatype='integer' name='[luz_cozinha]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292733995218079744]' derivation='None' name='[none:Calculation_292733995218079744:nk]' pivot='key' type='nominal' />
            <column caption='pres cozinha (Análise)' datatype='integer' name='[pres_cozinha (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_cozinha]' derivation='Sum' name='[sum:luz_cozinha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pres_cozinha (Análise)]' derivation='Sum' name='[sum:pres_cozinha (Análise):ok]' pivot='key' type='ordinal' />
            <column-instance column='[tv_cozinha]' derivation='Sum' name='[sum:tv_cozinha:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Tv Cozinha' datatype='integer' name='[tv_cozinha]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733995218079744:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_cozinha:ok] / ([federated.1k86jrz05emv6q14inpn010pzy7l].[sum:tv_cozinha:ok] / [federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cozinha (Análise):ok]))</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Garagem'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
              <calculation class='tableau' formula='#2019-04-21#' />
              <range max='#2019-05-27#' min='#2019-04-14#' />
            </column>
            <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
              <calculation class='tableau' formula='&quot;DIA&quot;' />
              <aliases>
                <alias key='&quot;DIA&quot;' value='Dia inteiro' />
                <alias key='&quot;MDG&quot;' value='00h-06h' />
                <alias key='&quot;MNH&quot;' value='06h-12h' />
                <alias key='&quot;NTE&quot;' value='18h-00h' />
                <alias key='&quot;TRD&quot;' value='12h-18h' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange3' datatype='boolean' name='[Calculation_292733995218079744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 6]&#13;&#10;WHEN &quot;MDG&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(00,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(05,59,59))&#13;&#10;WHEN &quot;MNH&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(06,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(11,59,59))&#13;&#10;WHEN &quot;TRD&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(12,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(17,59,59))&#13;&#10;WHEN &quot;NTE&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(18,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(23,59,59))&#13;&#10;ELSE DATETRUNC(&apos;day&apos;,[timestamp]) = [Parameters].[Parâmetro 5]&#13;&#10;END' />
            </column>
            <column caption='Luz Garagem' datatype='integer' name='[luz_garagem]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292733995218079744]' derivation='None' name='[none:Calculation_292733995218079744:nk]' pivot='key' type='nominal' />
            <column caption='pres garagem (Análise)' datatype='integer' name='[pres_garagem (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_garagem]' derivation='Sum' name='[sum:luz_garagem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_garagem (Análise)]' derivation='Sum' name='[sum:pres_garagem (Análise):qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_garagem (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_garagem:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_garagem (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_garagem:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733995218079744:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]</column>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[Multiple Values]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Garagem_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
              <calculation class='tableau' formula='#2019-04-21#' />
              <range max='#2019-05-27#' min='#2019-04-14#' />
            </column>
            <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
              <calculation class='tableau' formula='&quot;DIA&quot;' />
              <aliases>
                <alias key='&quot;DIA&quot;' value='Dia inteiro' />
                <alias key='&quot;MDG&quot;' value='00h-06h' />
                <alias key='&quot;MNH&quot;' value='06h-12h' />
                <alias key='&quot;NTE&quot;' value='18h-00h' />
                <alias key='&quot;TRD&quot;' value='12h-18h' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange3' datatype='boolean' name='[Calculation_292733995218079744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 6]&#13;&#10;WHEN &quot;MDG&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(00,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(05,59,59))&#13;&#10;WHEN &quot;MNH&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(06,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(11,59,59))&#13;&#10;WHEN &quot;TRD&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(12,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(17,59,59))&#13;&#10;WHEN &quot;NTE&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(18,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(23,59,59))&#13;&#10;ELSE DATETRUNC(&apos;day&apos;,[timestamp]) = [Parameters].[Parâmetro 5]&#13;&#10;END' />
            </column>
            <column caption='Luz Garagem' datatype='integer' name='[luz_garagem]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292733995218079744]' derivation='None' name='[none:Calculation_292733995218079744:nk]' pivot='key' type='nominal' />
            <column caption='pres garagem (Análise)' datatype='integer' name='[pres_garagem (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_garagem]' derivation='Sum' name='[sum:luz_garagem:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pres_garagem (Análise)]' derivation='Sum' name='[sum:pres_garagem (Análise):ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733995218079744:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_garagem:ok] / [federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_garagem (Análise):ok])</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lavanderia'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
              <calculation class='tableau' formula='#2019-04-21#' />
              <range max='#2019-05-27#' min='#2019-04-14#' />
            </column>
            <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
              <calculation class='tableau' formula='&quot;DIA&quot;' />
              <aliases>
                <alias key='&quot;DIA&quot;' value='Dia inteiro' />
                <alias key='&quot;MDG&quot;' value='00h-06h' />
                <alias key='&quot;MNH&quot;' value='06h-12h' />
                <alias key='&quot;NTE&quot;' value='18h-00h' />
                <alias key='&quot;TRD&quot;' value='12h-18h' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange3' datatype='boolean' name='[Calculation_292733995218079744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 6]&#13;&#10;WHEN &quot;MDG&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(00,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(05,59,59))&#13;&#10;WHEN &quot;MNH&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(06,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(11,59,59))&#13;&#10;WHEN &quot;TRD&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(12,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(17,59,59))&#13;&#10;WHEN &quot;NTE&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(18,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(23,59,59))&#13;&#10;ELSE DATETRUNC(&apos;day&apos;,[timestamp]) = [Parameters].[Parâmetro 5]&#13;&#10;END' />
            </column>
            <column caption='Som Lavanderia' datatype='integer' name='[lavanderia_som]' role='measure' type='quantitative' />
            <column caption='Luz Lavanderia' datatype='integer' name='[luz_lavanderia]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292733995218079744]' derivation='None' name='[none:Calculation_292733995218079744:nk]' pivot='key' type='nominal' />
            <column caption='pres lavanderia (Análise)' datatype='integer' name='[pres_lavanderia (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[lavanderia_som]' derivation='Sum' name='[sum:lavanderia_som:qk]' pivot='key' type='quantitative' />
            <column-instance column='[luz_lavanderia]' derivation='Sum' name='[sum:luz_lavanderia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_lavanderia (Análise)]' derivation='Sum' name='[sum:pres_lavanderia (Análise):qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_lavanderia (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_lavanderia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:lavanderia_som:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_lavanderia (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_lavanderia:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:lavanderia_som:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733995218079744:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]</column>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[Multiple Values]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lavanderia_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
              <calculation class='tableau' formula='#2019-04-21#' />
              <range max='#2019-05-27#' min='#2019-04-14#' />
            </column>
            <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
              <calculation class='tableau' formula='&quot;DIA&quot;' />
              <aliases>
                <alias key='&quot;DIA&quot;' value='Dia inteiro' />
                <alias key='&quot;MDG&quot;' value='00h-06h' />
                <alias key='&quot;MNH&quot;' value='06h-12h' />
                <alias key='&quot;NTE&quot;' value='18h-00h' />
                <alias key='&quot;TRD&quot;' value='12h-18h' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange3' datatype='boolean' name='[Calculation_292733995218079744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 6]&#13;&#10;WHEN &quot;MDG&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(00,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(05,59,59))&#13;&#10;WHEN &quot;MNH&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(06,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(11,59,59))&#13;&#10;WHEN &quot;TRD&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(12,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(17,59,59))&#13;&#10;WHEN &quot;NTE&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(18,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(23,59,59))&#13;&#10;ELSE DATETRUNC(&apos;day&apos;,[timestamp]) = [Parameters].[Parâmetro 5]&#13;&#10;END' />
            </column>
            <column caption='Som Lavanderia' datatype='integer' name='[lavanderia_som]' role='measure' type='quantitative' />
            <column caption='Luz Lavanderia' datatype='integer' name='[luz_lavanderia]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292733995218079744]' derivation='None' name='[none:Calculation_292733995218079744:nk]' pivot='key' type='nominal' />
            <column caption='pres lavanderia (Análise)' datatype='integer' name='[pres_lavanderia (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[lavanderia_som]' derivation='Sum' name='[sum:lavanderia_som:ok]' pivot='key' type='ordinal' />
            <column-instance column='[luz_lavanderia]' derivation='Sum' name='[sum:luz_lavanderia:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pres_lavanderia (Análise)]' derivation='Sum' name='[sum:pres_lavanderia (Análise):ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733995218079744:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_lavanderia:ok] / ([federated.1k86jrz05emv6q14inpn010pzy7l].[sum:lavanderia_som:ok] / [federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_lavanderia (Análise):ok]))</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarto1'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
              <calculation class='tableau' formula='#2019-04-21#' />
              <range max='#2019-05-27#' min='#2019-04-14#' />
            </column>
            <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
              <calculation class='tableau' formula='&quot;DIA&quot;' />
              <aliases>
                <alias key='&quot;DIA&quot;' value='Dia inteiro' />
                <alias key='&quot;MDG&quot;' value='00h-06h' />
                <alias key='&quot;MNH&quot;' value='06h-12h' />
                <alias key='&quot;NTE&quot;' value='18h-00h' />
                <alias key='&quot;TRD&quot;' value='12h-18h' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange3' datatype='boolean' name='[Calculation_292733995218079744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 6]&#13;&#10;WHEN &quot;MDG&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(00,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(05,59,59))&#13;&#10;WHEN &quot;MNH&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(06,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(11,59,59))&#13;&#10;WHEN &quot;TRD&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(12,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(17,59,59))&#13;&#10;WHEN &quot;NTE&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(18,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(23,59,59))&#13;&#10;ELSE DATETRUNC(&apos;day&apos;,[timestamp]) = [Parameters].[Parâmetro 5]&#13;&#10;END' />
            </column>
            <column caption='Luz Quarto1' datatype='integer' name='[luz_quarto1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292733995218079744]' derivation='None' name='[none:Calculation_292733995218079744:nk]' pivot='key' type='nominal' />
            <column caption='pres quarto1 (Análise)' datatype='integer' name='[pres_quarto1 (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_quarto1]' derivation='Sum' name='[sum:luz_quarto1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_quarto1 (Análise)]' derivation='Sum' name='[sum:pres_quarto1 (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[vent_quarto1]' derivation='Sum' name='[sum:vent_quarto1:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Vent Quarto1' datatype='integer' name='[vent_quarto1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto1 (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_quarto1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:vent_quarto1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto1 (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_quarto1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:vent_quarto1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733995218079744:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]</column>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[Multiple Values]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarto1_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
              <calculation class='tableau' formula='#2019-04-21#' />
              <range max='#2019-05-27#' min='#2019-04-14#' />
            </column>
            <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
              <calculation class='tableau' formula='&quot;DIA&quot;' />
              <aliases>
                <alias key='&quot;DIA&quot;' value='Dia inteiro' />
                <alias key='&quot;MDG&quot;' value='00h-06h' />
                <alias key='&quot;MNH&quot;' value='06h-12h' />
                <alias key='&quot;NTE&quot;' value='18h-00h' />
                <alias key='&quot;TRD&quot;' value='12h-18h' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange3' datatype='boolean' name='[Calculation_292733995218079744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 6]&#13;&#10;WHEN &quot;MDG&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(00,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(05,59,59))&#13;&#10;WHEN &quot;MNH&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(06,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(11,59,59))&#13;&#10;WHEN &quot;TRD&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(12,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(17,59,59))&#13;&#10;WHEN &quot;NTE&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(18,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(23,59,59))&#13;&#10;ELSE DATETRUNC(&apos;day&apos;,[timestamp]) = [Parameters].[Parâmetro 5]&#13;&#10;END' />
            </column>
            <column caption='Luz Quarto1' datatype='integer' name='[luz_quarto1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292733995218079744]' derivation='None' name='[none:Calculation_292733995218079744:nk]' pivot='key' type='nominal' />
            <column caption='pres quarto1 (Análise)' datatype='integer' name='[pres_quarto1 (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_quarto1]' derivation='Sum' name='[sum:luz_quarto1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pres_quarto1 (Análise)]' derivation='Sum' name='[sum:pres_quarto1 (Análise):ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733995218079744:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_quarto1:ok] / [federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto1 (Análise):ok])</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarto2'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
              <calculation class='tableau' formula='#2019-04-21#' />
              <range max='#2019-05-27#' min='#2019-04-14#' />
            </column>
            <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
              <calculation class='tableau' formula='&quot;DIA&quot;' />
              <aliases>
                <alias key='&quot;DIA&quot;' value='Dia inteiro' />
                <alias key='&quot;MDG&quot;' value='00h-06h' />
                <alias key='&quot;MNH&quot;' value='06h-12h' />
                <alias key='&quot;NTE&quot;' value='18h-00h' />
                <alias key='&quot;TRD&quot;' value='12h-18h' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange3' datatype='boolean' name='[Calculation_292733995218079744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 6]&#13;&#10;WHEN &quot;MDG&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(00,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(05,59,59))&#13;&#10;WHEN &quot;MNH&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(06,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(11,59,59))&#13;&#10;WHEN &quot;TRD&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(12,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(17,59,59))&#13;&#10;WHEN &quot;NTE&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(18,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(23,59,59))&#13;&#10;ELSE DATETRUNC(&apos;day&apos;,[timestamp]) = [Parameters].[Parâmetro 5]&#13;&#10;END' />
            </column>
            <column caption='Luz Quarto2' datatype='integer' name='[luz_quarto2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292733995218079744]' derivation='None' name='[none:Calculation_292733995218079744:nk]' pivot='key' type='nominal' />
            <column caption='pres quarto2 (Análise)' datatype='integer' name='[pres_quarto2 (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_quarto2]' derivation='Sum' name='[sum:luz_quarto2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_quarto2 (Análise)]' derivation='Sum' name='[sum:pres_quarto2 (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[vent_quarto2]' derivation='Sum' name='[sum:vent_quarto2:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Vent Quarto2' datatype='integer' name='[vent_quarto2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto2 (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_quarto2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:vent_quarto2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto2 (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_quarto2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:vent_quarto2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733995218079744:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]</column>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[Multiple Values]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarto2_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
              <calculation class='tableau' formula='#2019-04-21#' />
              <range max='#2019-05-27#' min='#2019-04-14#' />
            </column>
            <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
              <calculation class='tableau' formula='&quot;DIA&quot;' />
              <aliases>
                <alias key='&quot;DIA&quot;' value='Dia inteiro' />
                <alias key='&quot;MDG&quot;' value='00h-06h' />
                <alias key='&quot;MNH&quot;' value='06h-12h' />
                <alias key='&quot;NTE&quot;' value='18h-00h' />
                <alias key='&quot;TRD&quot;' value='12h-18h' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange3' datatype='boolean' name='[Calculation_292733995218079744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 6]&#13;&#10;WHEN &quot;MDG&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(00,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(05,59,59))&#13;&#10;WHEN &quot;MNH&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(06,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(11,59,59))&#13;&#10;WHEN &quot;TRD&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(12,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(17,59,59))&#13;&#10;WHEN &quot;NTE&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(18,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(23,59,59))&#13;&#10;ELSE DATETRUNC(&apos;day&apos;,[timestamp]) = [Parameters].[Parâmetro 5]&#13;&#10;END' />
            </column>
            <column caption='Luz Quarto2' datatype='integer' name='[luz_quarto2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292733995218079744]' derivation='None' name='[none:Calculation_292733995218079744:nk]' pivot='key' type='nominal' />
            <column caption='pres quarto2 (Análise)' datatype='integer' name='[pres_quarto2 (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_quarto2]' derivation='Sum' name='[sum:luz_quarto2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pres_quarto2 (Análise)]' derivation='Sum' name='[sum:pres_quarto2 (Análise):ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733995218079744:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_quarto2:ok] / [federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto2 (Análise):ok])</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarto3'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
              <calculation class='tableau' formula='#2019-04-21#' />
              <range max='#2019-05-27#' min='#2019-04-14#' />
            </column>
            <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
              <calculation class='tableau' formula='&quot;DIA&quot;' />
              <aliases>
                <alias key='&quot;DIA&quot;' value='Dia inteiro' />
                <alias key='&quot;MDG&quot;' value='00h-06h' />
                <alias key='&quot;MNH&quot;' value='06h-12h' />
                <alias key='&quot;NTE&quot;' value='18h-00h' />
                <alias key='&quot;TRD&quot;' value='12h-18h' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange3' datatype='boolean' name='[Calculation_292733995218079744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 6]&#13;&#10;WHEN &quot;MDG&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(00,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(05,59,59))&#13;&#10;WHEN &quot;MNH&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(06,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(11,59,59))&#13;&#10;WHEN &quot;TRD&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(12,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(17,59,59))&#13;&#10;WHEN &quot;NTE&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(18,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(23,59,59))&#13;&#10;ELSE DATETRUNC(&apos;day&apos;,[timestamp]) = [Parameters].[Parâmetro 5]&#13;&#10;END' />
            </column>
            <column caption='Luz Quarto3' datatype='integer' name='[luz_quarto3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292733995218079744]' derivation='None' name='[none:Calculation_292733995218079744:nk]' pivot='key' type='nominal' />
            <column caption='pres quarto3 (Análise)' datatype='integer' name='[pres_quarto3 (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_quarto3]' derivation='Sum' name='[sum:luz_quarto3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_quarto3 (Análise)]' derivation='Sum' name='[sum:pres_quarto3 (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[vent_quarto3]' derivation='Sum' name='[sum:vent_quarto3:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Vent Quarto3' datatype='integer' name='[vent_quarto3]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto3 (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_quarto3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:vent_quarto3:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto3 (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_quarto3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:vent_quarto3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733995218079744:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]</column>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[Multiple Values]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarto3_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
              <calculation class='tableau' formula='#2019-04-21#' />
              <range max='#2019-05-27#' min='#2019-04-14#' />
            </column>
            <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
              <calculation class='tableau' formula='&quot;DIA&quot;' />
              <aliases>
                <alias key='&quot;DIA&quot;' value='Dia inteiro' />
                <alias key='&quot;MDG&quot;' value='00h-06h' />
                <alias key='&quot;MNH&quot;' value='06h-12h' />
                <alias key='&quot;NTE&quot;' value='18h-00h' />
                <alias key='&quot;TRD&quot;' value='12h-18h' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange3' datatype='boolean' name='[Calculation_292733995218079744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 6]&#13;&#10;WHEN &quot;MDG&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(00,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(05,59,59))&#13;&#10;WHEN &quot;MNH&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(06,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(11,59,59))&#13;&#10;WHEN &quot;TRD&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(12,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(17,59,59))&#13;&#10;WHEN &quot;NTE&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(18,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(23,59,59))&#13;&#10;ELSE DATETRUNC(&apos;day&apos;,[timestamp]) = [Parameters].[Parâmetro 5]&#13;&#10;END' />
            </column>
            <column caption='Luz Quarto3' datatype='integer' name='[luz_quarto3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292733995218079744]' derivation='None' name='[none:Calculation_292733995218079744:nk]' pivot='key' type='nominal' />
            <column caption='pres quarto3 (Análise)' datatype='integer' name='[pres_quarto3 (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_quarto3]' derivation='Sum' name='[sum:luz_quarto3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pres_quarto3 (Análise)]' derivation='Sum' name='[sum:pres_quarto3 (Análise):ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733995218079744:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_quarto3:ok] / [federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto3 (Análise):ok])</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sala'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
              <calculation class='tableau' formula='#2019-04-21#' />
              <range max='#2019-05-27#' min='#2019-04-14#' />
            </column>
            <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
              <calculation class='tableau' formula='&quot;DIA&quot;' />
              <aliases>
                <alias key='&quot;DIA&quot;' value='Dia inteiro' />
                <alias key='&quot;MDG&quot;' value='00h-06h' />
                <alias key='&quot;MNH&quot;' value='06h-12h' />
                <alias key='&quot;NTE&quot;' value='18h-00h' />
                <alias key='&quot;TRD&quot;' value='12h-18h' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange3' datatype='boolean' name='[Calculation_292733995218079744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 6]&#13;&#10;WHEN &quot;MDG&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(00,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(05,59,59))&#13;&#10;WHEN &quot;MNH&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(06,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(11,59,59))&#13;&#10;WHEN &quot;TRD&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(12,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(17,59,59))&#13;&#10;WHEN &quot;NTE&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(18,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(23,59,59))&#13;&#10;ELSE DATETRUNC(&apos;day&apos;,[timestamp]) = [Parameters].[Parâmetro 5]&#13;&#10;END' />
            </column>
            <column caption='Luz Sala' datatype='integer' name='[luz_sala]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292733995218079744]' derivation='None' name='[none:Calculation_292733995218079744:nk]' pivot='key' type='nominal' />
            <column caption='pres sala (Análise)' datatype='integer' name='[pres_sala (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_sala]' derivation='Sum' name='[sum:luz_sala:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_sala (Análise)]' derivation='Sum' name='[sum:pres_sala (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tv_sala]' derivation='Sum' name='[sum:tv_sala:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Tv Sala' datatype='integer' name='[tv_sala]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_sala (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_sala:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:tv_sala:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_sala (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_sala:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:tv_sala:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733995218079744:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]</column>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[Multiple Values]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sala_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
              <calculation class='tableau' formula='#2019-04-21#' />
              <range max='#2019-05-27#' min='#2019-04-14#' />
            </column>
            <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
              <calculation class='tableau' formula='&quot;DIA&quot;' />
              <aliases>
                <alias key='&quot;DIA&quot;' value='Dia inteiro' />
                <alias key='&quot;MDG&quot;' value='00h-06h' />
                <alias key='&quot;MNH&quot;' value='06h-12h' />
                <alias key='&quot;NTE&quot;' value='18h-00h' />
                <alias key='&quot;TRD&quot;' value='12h-18h' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange3' datatype='boolean' name='[Calculation_292733995218079744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 6]&#13;&#10;WHEN &quot;MDG&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(00,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(05,59,59))&#13;&#10;WHEN &quot;MNH&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(06,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(11,59,59))&#13;&#10;WHEN &quot;TRD&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(12,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(17,59,59))&#13;&#10;WHEN &quot;NTE&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(18,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(23,59,59))&#13;&#10;ELSE DATETRUNC(&apos;day&apos;,[timestamp]) = [Parameters].[Parâmetro 5]&#13;&#10;END' />
            </column>
            <column caption='Luz Sala' datatype='integer' name='[luz_sala]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292733995218079744]' derivation='None' name='[none:Calculation_292733995218079744:nk]' pivot='key' type='nominal' />
            <column caption='pres sala (Análise)' datatype='integer' name='[pres_sala (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_sala]' derivation='Sum' name='[sum:luz_sala:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pres_sala (Análise)]' derivation='Sum' name='[sum:pres_sala (Análise):ok]' pivot='key' type='ordinal' />
            <column-instance column='[tv_sala]' derivation='Sum' name='[sum:tv_sala:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Tv Sala' datatype='integer' name='[tv_sala]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733995218079744:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_sala:ok] / ([federated.1k86jrz05emv6q14inpn010pzy7l].[sum:tv_sala:ok] / [federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_sala (Análise):ok]))</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slider'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DateBegin' datatype='datetime' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-25 18:02:00#'>
              <calculation class='tableau' formula='#2019-04-25 18:02:00#' />
            </column>
            <column caption='DateEnd' datatype='datetime' name='[Parâmetro 4]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-26 02:37:00#'>
              <calculation class='tableau' formula='#2019-04-26 02:37:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='pres cobertura (Análise)' datatype='integer' name='[pres_cobertura (Análise)]' role='measure' type='quantitative' />
            <column caption='pres corredor (Análise)' datatype='integer' name='[pres_corredor (Análise)]' role='measure' type='quantitative' />
            <column caption='pres cozinha (Análise)' datatype='integer' name='[pres_cozinha (Análise)]' role='measure' type='quantitative' />
            <column caption='pres garagem (Análise)' datatype='integer' name='[pres_garagem (Análise)]' role='measure' type='quantitative' />
            <column caption='pres lavanderia (Análise)' datatype='integer' name='[pres_lavanderia (Análise)]' role='measure' type='quantitative' />
            <column caption='pres quarto1 (Análise)' datatype='integer' name='[pres_quarto1 (Análise)]' role='measure' type='quantitative' />
            <column caption='pres quarto2 (Análise)' datatype='integer' name='[pres_quarto2 (Análise)]' role='measure' type='quantitative' />
            <column caption='pres quarto3 (Análise)' datatype='integer' name='[pres_quarto3 (Análise)]' role='measure' type='quantitative' />
            <column caption='pres sala (Análise)' datatype='integer' name='[pres_sala (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[pres_cobertura (Análise)]' derivation='Sum' name='[sum:pres_cobertura (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_corredor (Análise)]' derivation='Sum' name='[sum:pres_corredor (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_cozinha (Análise)]' derivation='Sum' name='[sum:pres_cozinha (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_garagem (Análise)]' derivation='Sum' name='[sum:pres_garagem (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_lavanderia (Análise)]' derivation='Sum' name='[sum:pres_lavanderia (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_quarto1 (Análise)]' derivation='Sum' name='[sum:pres_quarto1 (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_quarto2 (Análise)]' derivation='Sum' name='[sum:pres_quarto2 (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_quarto3 (Análise)]' derivation='Sum' name='[sum:pres_quarto3 (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_sala (Análise)]' derivation='Sum' name='[sum:pres_sala (Análise):qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[timestamp (Análise)]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp (Análise)]' derivation='Minute-Trunc' name='[tmi:timestamp (Análise):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_sala (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cozinha (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_lavanderia (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto1 (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto2 (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto3 (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_corredor (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_garagem (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cobertura (Análise):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_sala (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cozinha (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_lavanderia (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto1 (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto2 (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto3 (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_corredor (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_garagem (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cobertura (Análise):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp (Análise):qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value-column='[Parameters].[Parâmetro 3]' z-order='1' />
            <reference-line axis-column='[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp (Análise):qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[Parameters].[Parâmetro 4]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[Multiple Values]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp (Análise):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='aquario'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
              <calculation class='tableau' formula='#2019-04-21#' />
              <range max='#2019-05-27#' min='#2019-04-14#' />
            </column>
            <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
              <calculation class='tableau' formula='&quot;DIA&quot;' />
              <aliases>
                <alias key='&quot;DIA&quot;' value='Dia inteiro' />
                <alias key='&quot;MDG&quot;' value='00h-06h' />
                <alias key='&quot;MNH&quot;' value='06h-12h' />
                <alias key='&quot;NTE&quot;' value='18h-00h' />
                <alias key='&quot;TRD&quot;' value='12h-18h' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange3' datatype='boolean' name='[Calculation_292733995218079744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 6]&#13;&#10;WHEN &quot;MDG&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(00,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(05,59,59))&#13;&#10;WHEN &quot;MNH&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(06,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(11,59,59))&#13;&#10;WHEN &quot;TRD&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(12,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(17,59,59))&#13;&#10;WHEN &quot;NTE&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(18,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(23,59,59))&#13;&#10;ELSE DATETRUNC(&apos;day&apos;,[timestamp]) = [Parameters].[Parâmetro 5]&#13;&#10;END' />
            </column>
            <column caption='Luz Aquario' datatype='integer' name='[luz_aquario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292733995218079744]' derivation='None' name='[none:Calculation_292733995218079744:nk]' pivot='key' type='nominal' />
            <column-instance column='[luz_aquario]' derivation='Sum' name='[sum:luz_aquario:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733995218079744:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_aquario:qk]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='banho'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
              <calculation class='tableau' formula='#2019-04-21#' />
              <range max='#2019-05-27#' min='#2019-04-14#' />
            </column>
            <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
              <calculation class='tableau' formula='&quot;DIA&quot;' />
              <aliases>
                <alias key='&quot;DIA&quot;' value='Dia inteiro' />
                <alias key='&quot;MDG&quot;' value='00h-06h' />
                <alias key='&quot;MNH&quot;' value='06h-12h' />
                <alias key='&quot;NTE&quot;' value='18h-00h' />
                <alias key='&quot;TRD&quot;' value='12h-18h' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange3' datatype='boolean' name='[Calculation_292733995218079744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 6]&#13;&#10;WHEN &quot;MDG&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(00,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(05,59,59))&#13;&#10;WHEN &quot;MNH&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(06,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(11,59,59))&#13;&#10;WHEN &quot;TRD&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(12,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(17,59,59))&#13;&#10;WHEN &quot;NTE&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(18,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(23,59,59))&#13;&#10;ELSE DATETRUNC(&apos;day&apos;,[timestamp]) = [Parameters].[Parâmetro 5]&#13;&#10;END' />
            </column>
            <column caption='Luz Banho' datatype='integer' name='[luz_banho]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292733995218079744]' derivation='None' name='[none:Calculation_292733995218079744:nk]' pivot='key' type='nominal' />
            <column-instance column='[luz_banho]' derivation='Sum' name='[sum:luz_banho:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733995218079744:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_banho:qk]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='escada'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
              <calculation class='tableau' formula='#2019-04-21#' />
              <range max='#2019-05-27#' min='#2019-04-14#' />
            </column>
            <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
              <calculation class='tableau' formula='&quot;DIA&quot;' />
              <aliases>
                <alias key='&quot;DIA&quot;' value='Dia inteiro' />
                <alias key='&quot;MDG&quot;' value='00h-06h' />
                <alias key='&quot;MNH&quot;' value='06h-12h' />
                <alias key='&quot;NTE&quot;' value='18h-00h' />
                <alias key='&quot;TRD&quot;' value='12h-18h' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange3' datatype='boolean' name='[Calculation_292733995218079744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 6]&#13;&#10;WHEN &quot;MDG&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(00,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(05,59,59))&#13;&#10;WHEN &quot;MNH&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(06,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(11,59,59))&#13;&#10;WHEN &quot;TRD&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(12,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(17,59,59))&#13;&#10;WHEN &quot;NTE&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(18,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(23,59,59))&#13;&#10;ELSE DATETRUNC(&apos;day&apos;,[timestamp]) = [Parameters].[Parâmetro 5]&#13;&#10;END' />
            </column>
            <column caption='Luz Escada' datatype='integer' name='[luz_escada]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292733995218079744]' derivation='None' name='[none:Calculation_292733995218079744:nk]' pivot='key' type='nominal' />
            <column-instance column='[luz_escada]' derivation='Sum' name='[sum:luz_escada:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733995218079744:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_escada:qk]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='presenças'>
      <table>
        <view>
          <datasources>
            <datasource caption='home (home)' name='federated.1k86jrz05emv6q14inpn010pzy7l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
              <calculation class='tableau' formula='#2019-04-21#' />
              <range max='#2019-05-27#' min='#2019-04-14#' />
            </column>
            <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
              <calculation class='tableau' formula='&quot;DIA&quot;' />
              <aliases>
                <alias key='&quot;DIA&quot;' value='Dia inteiro' />
                <alias key='&quot;MDG&quot;' value='00h-06h' />
                <alias key='&quot;MNH&quot;' value='06h-12h' />
                <alias key='&quot;NTE&quot;' value='18h-00h' />
                <alias key='&quot;TRD&quot;' value='12h-18h' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k86jrz05emv6q14inpn010pzy7l'>
            <column caption='DateRange3' datatype='boolean' name='[Calculation_292733995218079744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 6]&#13;&#10;WHEN &quot;MDG&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(00,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(05,59,59))&#13;&#10;WHEN &quot;MNH&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(06,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(11,59,59))&#13;&#10;WHEN &quot;TRD&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(12,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(17,59,59))&#13;&#10;WHEN &quot;NTE&quot;&#13;&#10;    THEN &#13;&#10;        [timestamp] &gt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(18,00,00)) AND&#13;&#10;        [timestamp] &lt;= MAKEDATETIME([Parameters].[Parâmetro 5],MAKETIME(23,59,59))&#13;&#10;ELSE DATETRUNC(&apos;day&apos;,[timestamp]) = [Parameters].[Parâmetro 5]&#13;&#10;END' />
            </column>
            <column caption='Luz Cozinha' datatype='integer' name='[luz_cozinha]' role='measure' type='quantitative' />
            <column caption='Luz Dispensa' datatype='integer' name='[luz_dispensa]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292733995218079744]' derivation='None' name='[none:Calculation_292733995218079744:nk]' pivot='key' type='nominal' />
            <column caption='pres cobertura (Análise)' datatype='integer' name='[pres_cobertura (Análise)]' role='measure' type='quantitative' />
            <column caption='pres corredor (Análise)' datatype='integer' name='[pres_corredor (Análise)]' role='measure' type='quantitative' />
            <column caption='pres cozinha (Análise)' datatype='integer' name='[pres_cozinha (Análise)]' role='measure' type='quantitative' />
            <column caption='pres garagem (Análise)' datatype='integer' name='[pres_garagem (Análise)]' role='measure' type='quantitative' />
            <column caption='pres lavanderia (Análise)' datatype='integer' name='[pres_lavanderia (Análise)]' role='measure' type='quantitative' />
            <column caption='pres quarto1 (Análise)' datatype='integer' name='[pres_quarto1 (Análise)]' role='measure' type='quantitative' />
            <column caption='pres quarto2 (Análise)' datatype='integer' name='[pres_quarto2 (Análise)]' role='measure' type='quantitative' />
            <column caption='pres quarto3 (Análise)' datatype='integer' name='[pres_quarto3 (Análise)]' role='measure' type='quantitative' />
            <column caption='pres sala (Análise)' datatype='integer' name='[pres_sala (Análise)]' role='measure' type='quantitative' />
            <column-instance column='[luz_cozinha]' derivation='Sum' name='[sum:luz_cozinha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[luz_dispensa]' derivation='Sum' name='[sum:luz_dispensa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_cobertura (Análise)]' derivation='Sum' name='[sum:pres_cobertura (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_corredor (Análise)]' derivation='Sum' name='[sum:pres_corredor (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_cozinha (Análise)]' derivation='Sum' name='[sum:pres_cozinha (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_garagem (Análise)]' derivation='Sum' name='[sum:pres_garagem (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_lavanderia (Análise)]' derivation='Sum' name='[sum:pres_lavanderia (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_quarto1 (Análise)]' derivation='Sum' name='[sum:pres_quarto1 (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_quarto2 (Análise)]' derivation='Sum' name='[sum:pres_quarto2 (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_quarto3 (Análise)]' derivation='Sum' name='[sum:pres_quarto3 (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_sala (Análise)]' derivation='Sum' name='[sum:pres_sala (Análise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cobertura (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_corredor (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cozinha (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_garagem (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_lavanderia (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto1 (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto2 (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto3 (Análise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_sala (Análise):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_dispensa:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:luz_cozinha:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cobertura (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_corredor (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_cozinha (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_garagem (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_lavanderia (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto1 (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto2 (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_quarto3 (Análise):qk]&quot;</bucket>
              <bucket>&quot;[federated.1k86jrz05emv6q14inpn010pzy7l].[sum:pres_sala (Análise):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733995218079744:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]</column>
            <column>[federated.1k86jrz05emv6q14inpn010pzy7l].[none:Calculation_292733995218079744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k86jrz05emv6q14inpn010pzy7l].[Multiple Values]</rows>
        <cols>[federated.1k86jrz05emv6q14inpn010pzy7l].[thr:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CorredorQuartos'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
          <calculation class='tableau' formula='#2019-04-21#' />
          <range max='#2019-05-27#' min='#2019-04-14#' />
        </column>
        <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
          <calculation class='tableau' formula='&quot;DIA&quot;' />
          <aliases>
            <alias key='&quot;DIA&quot;' value='Dia inteiro' />
            <alias key='&quot;MDG&quot;' value='00h-06h' />
            <alias key='&quot;MNH&quot;' value='06h-12h' />
            <alias key='&quot;NTE&quot;' value='18h-00h' />
            <alias key='&quot;TRD&quot;' value='12h-18h' />
          </aliases>
          <members>
            <member alias='Dia inteiro' value='&quot;DIA&quot;' />
            <member alias='00h-06h' value='&quot;MDG&quot;' />
            <member alias='06h-12h' value='&quot;MNH&quot;' />
            <member alias='12h-18h' value='&quot;TRD&quot;' />
            <member alias='18h-00h' value='&quot;NTE&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88250' id='7' param='horz' type='layout-flow' w='98400' x='800' y='10750'>
            <zone h='88250' id='5' type='layout-basic' w='98400' x='800' y='10750'>
              <zone h='31581' id='3' name='Corredor_2' w='98400' x='800' y='10750'>
              </zone>
              <zone h='27966' id='11' name='Quarto2_2' w='98400' x='800' y='42331'>
              </zone>
              <zone h='28703' id='12' name='Quarto3_2' w='98400' x='800' y='70297'>
              </zone>
            </zone>
          </zone>
          <zone h='9750' id='8' mode='slider' param='[Parameters].[Parâmetro 5]' type='paramctrl' w='49200' x='800' y='1000'>
          </zone>
          <zone h='9750' id='9' mode='compact' param='[Parameters].[Parâmetro 6]' type='paramctrl' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Painel v1'>
      <size maxheight='2900' maxwidth='1150' minheight='2900' minwidth='1150' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
          <calculation class='tableau' formula='#2019-04-21#' />
          <range max='#2019-05-27#' min='#2019-04-14#' />
        </column>
        <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
          <calculation class='tableau' formula='&quot;DIA&quot;' />
          <aliases>
            <alias key='&quot;DIA&quot;' value='Dia inteiro' />
            <alias key='&quot;MDG&quot;' value='00h-06h' />
            <alias key='&quot;MNH&quot;' value='06h-12h' />
            <alias key='&quot;NTE&quot;' value='18h-00h' />
            <alias key='&quot;TRD&quot;' value='12h-18h' />
          </aliases>
          <members>
            <member alias='Dia inteiro' value='&quot;DIA&quot;' />
            <member alias='00h-06h' value='&quot;MDG&quot;' />
            <member alias='06h-12h' value='&quot;MNH&quot;' />
            <member alias='12h-18h' value='&quot;TRD&quot;' />
            <member alias='18h-00h' value='&quot;NTE&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='99346' id='76' param='vert' type='layout-flow' w='98632' x='684' y='327'>
          <zone h='2586' id='28' param='horz' type='layout-flow' w='98632' x='684' y='327'>
            <zone h='2586' hide-buttons='true' id='130' mode='slider' param='[Parameters].[Parâmetro 5]' type='paramctrl' w='49316' x='684' y='327'>
            </zone>
            <zone h='2586' id='131' mode='compact' param='[Parameters].[Parâmetro 6]' type='paramctrl' w='49316' x='50000' y='327'>
            </zone>
          </zone>
          <zone fixed-size='334' h='11517' id='75' is-fixed='true' param='horz' type='layout-flow' w='98632' x='684' y='2913'>
            <zone h='11517' id='120' name='presenças' w='83414' x='684' y='2913'>
              <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='11517' id='121' name='presenças' pane-specification-id='0' param='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' type='color' w='15218' x='84098' y='2913'>
            </zone>
          </zone>
          <zone fixed-size='230' h='7931' id='89' is-fixed='true' type='layout-basic' w='98632' x='684' y='14430'>
            <zone h='7931' id='73' param='horz' type='layout-flow' w='83662' x='684' y='14430'>
              <zone h='7931' id='49' name='Garagem' w='83662' x='684' y='14430'>
                <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='155' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='7931' id='90' param='horz' type='layout-flow' w='14970' x='84346' y='14430'>
              <zone fixed-size='189' h='7931' id='52' is-fixed='true' name='Garagem' pane-specification-id='0' param='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' type='color' w='14970' x='84346' y='14430'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='177' h='6103' id='87' is-fixed='true' type='layout-basic' w='98632' x='684' y='22361'>
            <zone h='6103' id='77' param='horz' type='layout-flow' w='83662' x='684' y='22361'>
              <zone h='6103' id='78' name='escada' w='83662' x='684' y='22361'>
                <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='145' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='6103' id='88' param='vert' type='layout-flow' w='14970' x='84346' y='22361'>
              <zone h='862' id='111' type='text' w='14970' x='84346' y='22361'>
                <formatted-text>
                  <run>luz_escada&#10;</run>
                </formatted-text>
              </zone>
              <zone h='5241' id='86' type='empty' w='14970' x='84346' y='23223'>
              </zone>
            </zone>
          </zone>
          <zone h='5725' id='91' type='layout-basic' w='98632' x='684' y='28464'>
            <zone h='5725' id='29' param='horz' type='layout-flow' w='98632' x='684' y='28464'>
              <zone h='5725' id='30' name='Sala' w='84023' x='684' y='28464'>
                <layout-cache minheight='198' minwidth='155' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='5725' id='115' name='Sala' pane-specification-id='4' param='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' type='color' w='14609' x='84707' y='28464'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='224' h='7724' id='93' is-fixed='true' type='layout-basic' w='98632' x='684' y='34189'>
            <zone h='7724' id='32' param='horz' type='layout-flow' w='83662' x='684' y='34189'>
              <zone h='7724' id='33' name='Cozinha' w='83662' x='684' y='34189'>
                <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='155' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='7724' id='94' param='horz' type='layout-flow' w='14970' x='84346' y='34189'>
              <zone h='2966' id='34' name='Cozinha' pane-specification-id='0' param='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' type='color' w='14970' x='84346' y='34189'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='235' h='8103' id='95' is-fixed='true' type='layout-basic' w='98632' x='684' y='41913'>
            <zone h='8103' id='72' param='horz' type='layout-flow' w='83662' x='684' y='41913'>
              <zone h='8103' id='48' name='Corredor' w='83662' x='684' y='41913'>
                <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='155' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='8103' id='96' param='horz' type='layout-flow' w='14970' x='84346' y='41913'>
              <zone h='2276' id='51' name='Corredor' pane-specification-id='0' param='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' type='color' w='14970' x='84346' y='41913'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='271' h='9345' id='97' is-fixed='true' type='layout-basic' w='98632' x='684' y='50016'>
            <zone h='9345' id='68' param='horz' type='layout-flow' w='83662' x='684' y='50016'>
              <zone h='9345' id='35' name='Lavanderia' w='83662' x='684' y='50016'>
                <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='155' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='9345' id='98' param='horz' type='layout-flow' w='14970' x='84346' y='50016'>
              <zone h='9345' id='36' name='Lavanderia' pane-specification-id='1' param='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' type='color' w='14970' x='84346' y='50016'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='266' h='9172' id='99' is-fixed='true' type='layout-basic' w='98632' x='684' y='59361'>
            <zone h='9172' id='69' param='horz' type='layout-flow' w='83662' x='684' y='59361'>
              <zone h='9172' id='39' name='Quarto1' w='83662' x='684' y='59361'>
                <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='155' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='9172' id='100' param='horz' type='layout-flow' w='14970' x='84346' y='59361'>
              <zone h='2966' id='40' name='Quarto1' pane-specification-id='1' param='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' type='color' w='14970' x='84346' y='59361'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='244' h='8414' id='101' is-fixed='true' type='layout-basic' w='98632' x='684' y='68533'>
            <zone h='8414' id='70' param='horz' type='layout-flow' w='83662' x='684' y='68533'>
              <zone h='8414' id='43' name='Quarto2' w='83662' x='684' y='68533'>
                <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='155' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='8414' id='102' param='horz' type='layout-flow' w='14970' x='84346' y='68533'>
              <zone h='2966' id='44' name='Quarto2' pane-specification-id='1' param='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' type='color' w='14970' x='84346' y='68533'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='242' h='8345' id='103' is-fixed='true' type='layout-basic' w='98632' x='684' y='76947'>
            <zone h='8345' id='71' param='horz' type='layout-flow' w='83662' x='684' y='76947'>
              <zone h='8345' id='45' name='Quarto3' w='83662' x='684' y='76947'>
                <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='155' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='8345' id='104' param='horz' type='layout-flow' w='14970' x='84346' y='76947'>
              <zone fixed-size='194' h='8345' id='46' is-fixed='true' name='Quarto3' pane-specification-id='1' param='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' type='color' w='14970' x='84346' y='76947'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='251' h='8655' id='105' is-fixed='true' type='layout-basic' w='98632' x='684' y='85292'>
            <zone h='8655' id='74' param='horz' type='layout-flow' w='83662' x='684' y='85292'>
              <zone h='8655' id='50' name='Cobertura' w='83662' x='684' y='85292'>
                <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='155' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='8655' id='106' param='horz' type='layout-flow' w='14970' x='84346' y='85292'>
              <zone fixed-size='221' h='8655' id='53' is-fixed='true' name='Cobertura' pane-specification-id='2' param='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' type='color' w='14970' x='84346' y='85292'>
              </zone>
            </zone>
          </zone>
          <zone h='5726' id='84' type='layout-basic' w='98632' x='684' y='93947'>
            <zone h='5726' id='81' param='horz' type='layout-flow' w='83662' x='684' y='93947'>
              <zone h='5726' id='82' name='banho' w='83662' x='684' y='93947'>
                <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='145' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='5726' id='85' param='vert' type='layout-flow' w='14970' x='84346' y='93947'>
              <zone h='862' id='112' type='text' w='14970' x='84346' y='93947'>
                <formatted-text>
                  <run>luz_banho</run>
                </formatted-text>
              </zone>
              <zone h='4864' id='83' type='empty' w='14970' x='84346' y='94809'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Painel v2'>
      <size maxheight='3000' maxwidth='1150' minheight='3000' minwidth='1150' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ListaDias' datatype='date' name='[Parâmetro 5]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-21#'>
          <calculation class='tableau' formula='#2019-04-21#' />
          <range max='#2019-05-27#' min='#2019-04-14#' />
        </column>
        <column alias='Dia inteiro' caption='PeriodoDia' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIA&quot;'>
          <calculation class='tableau' formula='&quot;DIA&quot;' />
          <aliases>
            <alias key='&quot;DIA&quot;' value='Dia inteiro' />
            <alias key='&quot;MDG&quot;' value='00h-06h' />
            <alias key='&quot;MNH&quot;' value='06h-12h' />
            <alias key='&quot;NTE&quot;' value='18h-00h' />
            <alias key='&quot;TRD&quot;' value='12h-18h' />
          </aliases>
          <members>
            <member alias='Dia inteiro' value='&quot;DIA&quot;' />
            <member alias='00h-06h' value='&quot;MDG&quot;' />
            <member alias='06h-12h' value='&quot;MNH&quot;' />
            <member alias='12h-18h' value='&quot;TRD&quot;' />
            <member alias='18h-00h' value='&quot;NTE&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='99346' id='76' param='vert' type='layout-flow' w='98632' x='684' y='327'>
          <zone h='2500' id='28' param='horz' type='layout-flow' w='98632' x='684' y='327'>
            <zone h='2500' hide-buttons='true' id='130' mode='slider' param='[Parameters].[Parâmetro 5]' type='paramctrl' w='49316' x='684' y='327'>
            </zone>
            <zone h='2500' id='131' mode='compact' param='[Parameters].[Parâmetro 6]' type='paramctrl' w='49316' x='50000' y='327'>
            </zone>
          </zone>
          <zone fixed-size='274' h='9133' id='75' is-fixed='true' param='horz' type='layout-flow' w='98632' x='684' y='2827'>
            <zone h='9133' id='120' name='presenças' w='83414' x='684' y='2827'>
              <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='9133' id='121' name='presenças' pane-specification-id='0' param='[federated.1k86jrz05emv6q14inpn010pzy7l].[:Measure Names]' type='color' w='15218' x='84098' y='2827'>
            </zone>
          </zone>
          <zone fixed-size='210' h='7000' id='89' is-fixed='true' type='layout-basic' w='98632' x='684' y='11960'>
            <zone h='7000' id='73' param='horz' type='layout-flow' w='98632' x='684' y='11960'>
              <zone h='7000' id='142' name='Garagem_2' w='98632' x='684' y='11960'>
                <layout-cache fixed-size-h='44' minwidth='262' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='168' h='5600' id='87' is-fixed='true' type='layout-basic' w='98632' x='684' y='18960'>
            <zone h='5600' id='77' param='horz' type='layout-flow' w='98632' x='684' y='18960'>
              <zone h='5600' id='78' name='escada' w='98632' x='684' y='18960'>
                <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='145' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='293' h='9767' id='91' is-fixed='true' type='layout-basic' w='98632' x='684' y='24560'>
            <zone h='9767' id='29' param='horz' type='layout-flow' w='98632' x='684' y='24560'>
              <zone h='9767' id='143' name='Sala_2' w='98632' x='684' y='24560'>
                <layout-cache fixed-size-h='44' minwidth='342' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='289' h='9633' id='93' is-fixed='true' type='layout-basic' w='98632' x='684' y='34327'>
            <zone h='9633' id='32' param='horz' type='layout-flow' w='98632' x='684' y='34327'>
              <zone h='9633' id='144' name='Cozinha_2' w='98632' x='684' y='34327'>
                <layout-cache fixed-size-h='44' minwidth='342' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='212' h='7067' id='95' is-fixed='true' type='layout-basic' w='98632' x='684' y='43960'>
            <zone h='7067' id='72' param='horz' type='layout-flow' w='98632' x='684' y='43960'>
              <zone h='7067' id='145' name='Corredor_2' w='98632' x='684' y='43960'>
                <layout-cache fixed-size-h='44' minwidth='262' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='296' h='9867' id='97' is-fixed='true' type='layout-basic' w='98632' x='684' y='51027'>
            <zone h='9867' id='68' param='horz' type='layout-flow' w='98632' x='684' y='51027'>
              <zone h='9867' id='146' name='Lavanderia_2' w='98632' x='684' y='51027'>
                <layout-cache fixed-size-h='44' minwidth='342' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='266' h='8867' id='99' is-fixed='true' type='layout-basic' w='98632' x='684' y='60894'>
            <zone h='8867' id='69' param='horz' type='layout-flow' w='98632' x='684' y='60894'>
              <zone h='8867' id='147' name='Quarto1_2' w='98632' x='684' y='60894'>
                <layout-cache fixed-size-h='44' minwidth='262' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='244' h='8133' id='101' is-fixed='true' type='layout-basic' w='98632' x='684' y='69761'>
            <zone h='8133' id='70' param='horz' type='layout-flow' w='98632' x='684' y='69761'>
              <zone h='8133' id='148' name='Quarto2_2' w='98632' x='684' y='69761'>
                <layout-cache fixed-size-h='44' minwidth='262' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='242' h='8067' id='103' is-fixed='true' type='layout-basic' w='98632' x='684' y='77894'>
            <zone h='8067' id='71' param='horz' type='layout-flow' w='98632' x='684' y='77894'>
              <zone h='8067' id='149' name='Quarto3_2' w='98632' x='684' y='77894'>
                <layout-cache fixed-size-h='44' minwidth='262' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='245' h='8167' id='105' is-fixed='true' type='layout-basic' w='98632' x='684' y='85961'>
            <zone h='8167' id='74' param='horz' type='layout-flow' w='98632' x='684' y='85961'>
              <zone h='8167' id='150' name='Cobertura_2' w='98632' x='684' y='85961'>
                <layout-cache fixed-size-h='44' minwidth='262' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='5545' id='84' type='layout-basic' w='98632' x='684' y='94128'>
            <zone h='5545' id='81' param='horz' type='layout-flow' w='98632' x='684' y='94128'>
              <zone h='5545' id='82' name='banho' w='98632' x='684' y='94128'>
                <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='145' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
