[
	[
		['pres_sala', 'pres_quarto2'],
		['pres_cozinha', 'pres_quarto2'], 
		['pres_quarto2', 'pres_sala'], 
		['pres_quarto2', 'pres_cozinha'], 
		['pres_quarto2', 'pres_lavanderia']
	], 
	[
		['pres_sala', 'pres_cozinha', 'pres_quarto2'], 
		['pres_sala', 'pres_quarto2', 'pres_cozinha'], 
		['pres_sala', 'pres_quarto2', 'pres_lavanderia'], 
		['pres_cozinha', 'pres_quarto2', 'pres_sala'], 
		['pres_cozinha', 'pres_quarto2', 'pres_lavanderia'], 
		['pres_quarto2', 'pres_sala', 'pres_cozinha'], 
		['pres_quarto2', 'pres_sala', 'pres_lavanderia'], 
		['pres_quarto2', 'pres_cozinha', 'pres_sala'], 
		['pres_quarto2', 'pres_cozinha', 'pres_lavanderia'], 
		['pres_quarto2', 'pres_lavanderia', 'pres_sala'], 
		['pres_quarto2', 'pres_lavanderia', 'pres_cozinha']
	], 
	[
		['pres_sala', 'pres_cozinha', 'pres_quarto2', 'pres_lavanderia'], 
		['pres_sala', 'pres_quarto2', 'pres_cozinha', 'pres_lavanderia'], 
		['pres_sala', 'pres_quarto2', 'pres_lavanderia', 'pres_cozinha'], 
		['pres_cozinha', 'pres_quarto2', 'pres_sala', 'pres_lavanderia'], 
		['pres_cozinha', 'pres_quarto2', 'pres_lavanderia', 'pres_sala'], 
		['pres_quarto2', 'pres_sala', 'pres_cozinha', 'pres_lavanderia'], 
		['pres_quarto2', 'pres_sala', 'pres_lavanderia', 'pres_cozinha'], 
		['pres_quarto2', 'pres_cozinha', 'pres_lavanderia', 'pres_sala'], 
		['pres_quarto2', 'pres_lavanderia', 'pres_cozinha', 'pres_sala']
	], 
	[], 
	[], 
	[
		['luz_banho OFF', 'pres_sala', 'pres_cozinha', 'pres_lavanderia', 'pres_corredor', 'luz_banho ON', 'pres_quarto3'], 
		['luz_banho OFF', 'pres_sala', 'pres_cozinha', 'pres_cobertura', 'luz_banho ON', 'pres_corredor', 'pres_quarto3'], 
		['luz_banho OFF', 'pres_sala', 'pres_cozinha', 'pres_cobertura', 'pres_corredor', 'luz_banho ON', 'pres_quarto3'], 
		['luz_banho OFF', 'pres_sala', 'pres_cozinha', 'pres_cobertura', 'pres_corredor', 'pres_quarto3', 'luz_banho ON'], 
		['luz_banho OFF', 'pres_sala', 'pres_lavanderia', 'pres_corredor', 'luz_banho ON', 'pres_cozinha', 'pres_quarto3'], 
		['luz_banho OFF', 'pres_sala', 'pres_cobertura', 'luz_banho ON', 'pres_cozinha', 'pres_corredor', 'pres_quarto3'], 
		['luz_banho OFF', 'pres_sala', 'pres_cobertura', 'pres_corredor', 'luz_banho ON', 'pres_cozinha', 'pres_quarto3'], 
		['luz_banho OFF', 'pres_sala', 'pres_cobertura', 'pres_corredor', 'pres_quarto3', 'luz_banho ON', 'pres_cozinha'], 
		['luz_banho OFF', 'pres_cozinha', 'pres_lavanderia', 'pres_corredor', 'luz_banho ON', 'pres_sala', 'pres_quarto3'], 
		['luz_banho OFF', 'pres_cozinha', 'pres_lavanderia', 'pres_corredor', 'luz_banho ON', 'pres_quarto3', 'pres_sala'], 
		['luz_banho OFF', 'pres_cozinha', 'pres_cobertura', 'pres_corredor', 'luz_banho ON', 'pres_sala', 'pres_quarto3'], 
		['luz_banho OFF', 'pres_cozinha', 'pres_cobertura', 'pres_corredor', 'pres_quarto3', 'luz_banho ON', 'pres_sala'], 
		['luz_banho OFF', 'pres_lavanderia', 'pres_corredor', 'luz_banho ON', 'pres_cozinha', 'pres_quarto3', 'pres_sala'], 
		['pres_sala', 'luz_banho OFF', 'pres_cozinha', 'pres_lavanderia', 'pres_corredor', 'luz_banho ON', 'pres_quarto3'], 
		['pres_sala', 'luz_banho OFF', 'pres_cozinha', 'pres_cobertura', 'pres_corredor', 'luz_banho ON', 'pres_quarto3'], 
		['pres_sala', 'luz_banho OFF', 'pres_cozinha', 'pres_cobertura', 'pres_corredor', 'pres_quarto3', 'luz_banho ON'], 
		['pres_sala', 'luz_banho OFF', 'pres_lavanderia', 'pres_corredor', 'luz_banho ON', 'pres_cozinha', 'pres_quarto3'], 
		['pres_sala', 'luz_banho OFF', 'pres_cobertura', 'pres_corredor', 'luz_banho ON', 'pres_cozinha', 'pres_quarto3'], 
		['pres_sala', 'luz_banho OFF', 'pres_cobertura', 'pres_corredor', 'pres_quarto3', 'luz_banho ON', 'pres_cozinha'], 
		['pres_sala', 'pres_cozinha', 'luz_banho OFF', 'pres_lavanderia', 'pres_corredor', 'luz_banho ON', 'pres_quarto3'], 
		['pres_sala', 'pres_cozinha', 'luz_banho OFF', 'pres_cobertura', 'pres_corredor', 'luz_banho ON', 'pres_quarto3'], 
		['pres_sala', 'pres_cozinha', 'luz_banho OFF', 'pres_cobertura', 'pres_corredor', 'pres_quarto3', 'luz_banho ON'], 
		['pres_sala', 'pres_cozinha', 'pres_corredor', 'luz_banho OFF', 'pres_lavanderia', 'luz_banho ON', 'pres_quarto3'], 
		['pres_sala', 'pres_cozinha', 'pres_corredor', 'luz_banho OFF', 'pres_lavanderia', 'pres_cobertura', 'pres_quarto3'], 
		['pres_sala', 'pres_cozinha', 'pres_corredor', 'luz_banho OFF', 'pres_cobertura', 'luz_banho ON', 'pres_quarto3'], 
		['pres_sala', 'pres_cozinha', 'pres_corredor', 'luz_banho OFF', 'pres_cobertura', 'pres_quarto3', 'luz_banho ON'], 
		['pres_sala', 'pres_corredor', 'luz_banho OFF', 'pres_cozinha', 'pres_lavanderia', 'luz_banho ON', 'pres_quarto3'], 
		['pres_sala', 'pres_corredor', 'luz_banho OFF', 'pres_cozinha', 'pres_lavanderia', 'pres_cobertura', 'pres_quarto3'], 
		['pres_sala', 'pres_corredor', 'luz_banho OFF', 'pres_cozinha', 'pres_cobertura', 'luz_banho ON', 'pres_quarto3'], 
		['pres_sala', 'pres_corredor', 'luz_banho OFF', 'pres_cozinha', 'pres_cobertura', 'pres_quarto3', 'luz_banho ON'], 
		['pres_sala', 'pres_corredor', 'luz_banho OFF', 'pres_lavanderia', 'luz_banho ON', 'pres_cozinha', 'pres_quarto3'], 
		['pres_sala', 'pres_corredor', 'luz_banho OFF', 'pres_lavanderia', 'pres_cobertura', 'pres_quarto3', 'pres_cozinha'], 
		['pres_sala', 'pres_corredor', 'luz_banho OFF', 'pres_cobertura', 'luz_banho ON', 'pres_cozinha', 'pres_quarto3'], 
		['pres_sala', 'pres_corredor', 'luz_banho OFF', 'pres_cobertura', 'pres_quarto3', 'luz_banho ON', 'pres_cozinha'], 
		['pres_cozinha', 'luz_banho OFF', 'pres_sala', 'pres_lavanderia', 'pres_corredor', 'luz_banho ON', 'pres_quarto3'], 
		['pres_cozinha', 'luz_banho OFF', 'pres_sala', 'pres_cobertura', 'pres_corredor', 'luz_banho ON', 'pres_quarto3'], 
		['pres_cozinha', 'luz_banho OFF', 'pres_sala', 'pres_cobertura', 'pres_corredor', 'pres_quarto3', 'luz_banho ON'], 
		['pres_cozinha', 'luz_banho OFF', 'pres_lavanderia', 'pres_corredor', 'luz_banho ON', 'pres_sala', 'pres_quarto3'], 
		['pres_cozinha', 'luz_banho OFF', 'pres_lavanderia', 'pres_corredor', 'luz_banho ON', 'pres_quarto3', 'pres_sala'], 
		['pres_cozinha', 'luz_banho OFF', 'pres_cobertura', 'pres_corredor', 'luz_banho ON', 'pres_sala', 'pres_quarto3'], 
		['pres_cozinha', 'luz_banho OFF', 'pres_cobertura', 'pres_corredor', 'pres_quarto3', 'luz_banho ON', 'pres_sala'], 
		['pres_cozinha', 'pres_corredor', 'luz_banho OFF', 'pres_sala', 'pres_lavanderia', 'luz_banho ON', 'pres_quarto3'], 
		['pres_cozinha', 'pres_corredor', 'luz_banho OFF', 'pres_sala', 'pres_lavanderia', 'pres_cobertura', 'pres_quarto3'], 
		['pres_cozinha', 'pres_corredor', 'luz_banho OFF', 'pres_sala', 'pres_cobertura', 'luz_banho ON', 'pres_quarto3'], 
		['pres_cozinha', 'pres_corredor', 'luz_banho OFF', 'pres_sala', 'pres_cobertura', 'pres_quarto3', 'luz_banho ON'], 
		['pres_cozinha', 'pres_corredor', 'luz_banho OFF', 'pres_lavanderia', 'luz_banho ON', 'pres_sala', 'pres_quarto3'], 
		['pres_cozinha', 'pres_corredor', 'luz_banho OFF', 'pres_lavanderia', 'luz_banho ON', 'pres_quarto3', 'pres_sala'], 
		['pres_cozinha', 'pres_corredor', 'luz_banho OFF', 'pres_lavanderia', 'pres_cobertura', 'pres_quarto3', 'pres_sala'], 
		['pres_cozinha', 'pres_corredor', 'luz_banho OFF', 'pres_cobertura', 'luz_banho ON', 'pres_sala', 'pres_quarto3'], 
		['pres_cozinha', 'pres_corredor', 'luz_banho OFF', 'pres_cobertura', 'pres_quarto3', 'luz_banho ON', 'pres_sala'], 
		['pres_corredor', 'luz_banho OFF', 'pres_sala', 'pres_cozinha', 'pres_lavanderia', 'luz_banho ON', 'pres_quarto3'], 
		['pres_corredor', 'luz_banho OFF', 'pres_sala', 'pres_cozinha', 'pres_lavanderia', 'pres_cobertura', 'pres_quarto3'], 
		['pres_corredor', 'luz_banho OFF', 'pres_sala', 'pres_cozinha', 'pres_cobertura', 'luz_banho ON', 'pres_quarto3'], 
		['pres_corredor', 'luz_banho OFF', 'pres_sala', 'pres_cozinha', 'pres_cobertura', 'pres_quarto3', 'luz_banho ON'], 
		['pres_corredor', 'luz_banho OFF', 'pres_sala', 'pres_lavanderia', 'luz_banho ON', 'pres_cozinha', 'pres_quarto3'], 
		['pres_corredor', 'luz_banho OFF', 'pres_sala', 'pres_lavanderia', 'pres_cobertura', 'pres_quarto3', 'pres_cozinha'], 
		['pres_corredor', 'luz_banho OFF', 'pres_sala', 'pres_cobertura', 'luz_banho ON', 'pres_cozinha', 'pres_quarto3'], 
		['pres_corredor', 'luz_banho OFF', 'pres_sala', 'pres_cobertura', 'pres_quarto3', 'luz_banho ON', 'pres_cozinha'], 
		['pres_corredor', 'luz_banho OFF', 'pres_cozinha', 'pres_lavanderia', 'luz_banho ON', 'pres_sala', 'pres_quarto3'], 
		['pres_corredor', 'luz_banho OFF', 'pres_cozinha', 'pres_lavanderia', 'luz_banho ON', 'pres_quarto3', 'pres_sala'], 
		['pres_corredor', 'luz_banho OFF', 'pres_cozinha', 'pres_lavanderia', 'pres_cobertura', 'pres_quarto3', 'pres_sala'], 
		['pres_corredor', 'luz_banho OFF', 'pres_cozinha', 'pres_cobertura', 'luz_banho ON', 'pres_sala', 'pres_quarto3'], 
		['pres_corredor', 'luz_banho OFF', 'pres_cozinha', 'pres_cobertura', 'pres_quarto3', 'luz_banho ON', 'pres_sala'], 
		['pres_corredor', 'luz_banho OFF', 'pres_lavanderia', 'luz_banho ON', 'pres_cozinha', 'pres_quarto3', 'pres_sala']
	]
]
